@paulwalk	X	X
It	PRON	PRON
's	VERB	VERB
the	DET	DET
view	NOUN	NOUN
from	ADP	ADP
where	ADV	ADV
I	PRON	PRON
'm	VERB	VERB
living	VERB	VERB
for	ADP	ADP
two	NUM	NUM
weeks	NOUN	NOUN
.	.	.
Empire	NOUN	NOUN
State	NOUN	NOUN
Building	NOUN	NOUN
=	X	X
ESB	NOUN	NOUN
.	.	.
Pretty	ADV	ADV
bad	ADJ	ADJ
storm	NOUN	NOUN
here	ADV	ADV
last	ADJ	ADJ
evening	NOUN	NOUN
.	.	.

Small	ADJ	ADJ
Biz	NOUN	NOUN
Tech	NOUN	NOUN
Tour	NOUN	NOUN
2010	NUM	NUM
Launches	VERB	VERB
Five	NUM	NUM
City	NOUN	NOUN
Tour	NOUN	NOUN
MONTCLAIR	NOUN	NOUN
N.J.	NOUN	NOUN
...:	.	.
The	DET	DET
all	DET	DET
day	NOUN	NOUN
event	NOUN	NOUN
features	VERB	VERB
America's...	NOUN	NOUN
http://tinyurl.com/28hd9fu	X	X
#fb	X	X

@MiSS_SOTO	X	X
I	PRON	PRON
think	VERB	VERB
that	DET	DET
's	VERB	VERB
when	ADV	ADV
I	PRON	PRON
'm	VERB	VERB
gonna	VERB	VERB
be	VERB	VERB
there	ADV	ADV

On	ADP	ADP
Thanksgiving	NOUN	NOUN
after	ADP	ADP
you	PRON	PRON
done	VERB	VERB
eating	VERB	VERB
its	PRON	PRON
#TimeToGetOut	X	X
unless	ADP	ADP
you	PRON	PRON
wanna	VERB	VERB
help	VERB	VERB
with	ADP	ADP
the	DET	DET
dishes	NOUN	NOUN

RT	X	X
@robmoysey	X	X
Eyeopener	NOUN	NOUN
vs	CONJ	CONJ
.	.	.
Ryerson	NOUN	NOUN
Quidditch	NOUN	NOUN
team	NOUN	NOUN
this	DET	DET
Sunday	NOUN	NOUN
at	ADP	ADP
4	NUM	NUM
p.m.	NOUN	NOUN
Anyone	NOUN	NOUN
know	VERB	VERB
where	ADV	ADV
to	PRT	PRT
get	VERB	VERB
cheap	ADJ	ADJ
brooms	NOUN	NOUN
?	.	.
#Ryerson	X	X
@RUQuidditch	X	X
#Rams	X	X

RT	X	X
@ZodiacFacts	X	X
:	.	.
#ZodiacFacts	X	X
As	ADP	ADP
an	DET	DET
#Aries	X	X
romance	NOUN	NOUN
is	VERB	VERB
n't	ADV	ADV
about	ADP	ADP
what	PRON	PRON
you	PRON	PRON
're	VERB	VERB
after	ADP	ADP
--	.	.
it	PRON	PRON
's	VERB	VERB
about	ADP	ADP
taking	VERB	VERB
chances	NOUN	NOUN
,	.	.
exploring	VERB	VERB
and	CONJ	CONJ
keeping	VERB	VERB
an	DET	DET
...	.	.

ThAnK	VERB	VERB
gOd	NOUN	NOUN
ItS	PRON	PRON
fRiDaY	NOUN	NOUN
!!	.	.

I	PRON	PRON
think	VERB	VERB
that	DET	DET
today	NOUN	NOUN
the	DET	DET
party	NOUN	NOUN
has	VERB	VERB
been	VERB	VERB
canceled	VERB	VERB
makes	VERB	VERB
too	ADV	ADV
much	ADV	ADV
air	NOUN	NOUN
in	ADP	ADP
the	DET	DET
street	NOUN	NOUN
loll	X	X
.	.	.
miss	VERB	VERB
u	PRON	PRON
twitfriends	NOUN	NOUN
.	.	.
xx	X	X

Gotta	VERB	VERB
dress	VERB	VERB
up	PRT	PRT
for	ADP	ADP
london	NOUN	NOUN
fashion	NOUN	NOUN
week	NOUN	NOUN
and	CONJ	CONJ
party	VERB	VERB
in	ADP	ADP
style	NOUN	NOUN
!	.	.

@rattleknackers	X	X
amusing	ADJ	ADJ
?	.	.
This	DET	DET
is	VERB	VERB
some	DET	DET
of	ADP	ADP
the	DET	DET
greatest	ADJ	ADJ
music	NOUN	NOUN
of	ADP	ADP
all	DET	DET
time	NOUN	NOUN
,	.	.
my	PRON	PRON
foot	NOUN	NOUN
has	VERB	VERB
n't	ADV	ADV
stopped	VERB	VERB
tapping	VERB	VERB
all	DET	DET
night	NOUN	NOUN

@aplusk	X	X
http://www.youtube.com/watch?v=eLMui7zBiXo	X	X
we	PRON	PRON
beat	VERB	VERB
kilkenny	NOUN	NOUN
after	ADP	ADP
they	PRON	PRON
beat	VERB	VERB
us	PRON	PRON
for	ADP	ADP
the	DET	DET
last	ADJ	ADJ
4	NUM	NUM
years	NOUN	NOUN
in	ADP	ADP
the	DET	DET
hurling	NOUN	NOUN
.	.	.
Woo	X	X
!!!	.	.

@MakethisRalate	X	X
good	ADJ	ADJ
luck	NOUN	NOUN
at	ADP	ADP
Elliot	NOUN	NOUN
Miner	NOUN	NOUN
:D	X	X
yous	PRON	PRON
were	VERB	VERB
greaaaat	ADJ	ADJ
tonight	NOUN	NOUN
&lt;	X	X
3	X	X
xx	X	X

@snufflesgirl25	X	X
@mo9x	X	X
Well	X	X
.	.	.
just	ADV	ADV
beg	VERB	VERB
@100monkeysmusic	X	X
..	.	.
PLEASE	VERB	VERB
come	VERB	VERB
to	PRT	PRT
the	DET	DET
#SBLeurope	X	X
Next	ADJ	ADJ
year	NOUN	NOUN
!.	.	.
We	PRON	PRON
need	VERB	VERB
you	PRON	PRON
there	ADV	ADV
!	.	.
*puss	NOUN	NOUN
in	ADP	ADP
boots	NOUN	NOUN
eyes*	NOUN	NOUN

Kk	X	X
its	PRON	PRON
22:48	NUM	NUM
friday	NOUN	NOUN
nyt	NOUN	NOUN
:D	X	X
really	ADV	ADV
tired	ADJ	ADJ
so	ADP	ADP
imma	PRON	PRON
go	VERB	VERB
to	PRT	PRT
sleep	VERB	VERB
:)	X	X
good	ADJ	ADJ
nyt	NOUN	NOUN
x	X	X
god	NOUN	NOUN
bles	VERB	VERB
xxxxx	X	X

@ConorMc_Ginty	X	X
GaGa	NOUN	NOUN
played	VERB	VERB
here	ADV	ADV
a	DET	DET
few	ADJ	ADJ
weeks	NOUN	NOUN
back	ADJ	ADJ
.	.	.
She	PRON	PRON
spoke	VERB	VERB
out	PRT	PRT
against	ADP	ADP
SB1070	NOUN	NOUN
during	ADP	ADP
the	DET	DET
show	NOUN	NOUN
.	.	.
God	NOUN	NOUN
bless	VERB	VERB
her	PRON	PRON
for	ADP	ADP
that	DET	DET
.	.	.

@DaylySpecialz	X	X
im	PRON	PRON
doin	VERB	VERB
good	ADJ	ADJ
,	.	.
just	ADV	ADV
maxin	VERB	VERB
&	CONJ	CONJ
relaxin	VERB	VERB
on	ADP	ADP
my	PRON	PRON
day	NOUN	NOUN
off	ADP	ADP
...	.	.
i	PRON	PRON
have	VERB	VERB
a	DET	DET
4	NUM	NUM
day	NOUN	NOUN
stetch	NOUN	NOUN
startin	VERB	VERB
tomorrow	NOUN	NOUN
.	.	.

I	PRON	PRON
just	ADV	ADV
took	VERB	VERB
"	.	.
After	ADP	ADP
getting	VERB	VERB
trampled	VERB	VERB
at	ADP	ADP
a	DET	DET
Justin	NOUN	NOUN
Bieber	NOUN	NOUN
concert	NOUN	NOUN
,	.	.
yoiu	PRON	PRON
wake	VERB	VERB
up	ADP	ADP
and	CONJ	CONJ
..."	.	NUM
and	CONJ	CONJ
got	VERB	VERB
:	.	.
Part	NOUN	NOUN
6	NUM	NUM
:)	X	X
!	.	.
Try	VERB	VERB
it	PRON	PRON
:	.	.
http://tinyurl.com/26zeju5	X	X

@k8_walsh	X	X
I	PRON	PRON
've	VERB	VERB
been	VERB	VERB
out	ADP	ADP
of	ADP	ADP
the	DET	DET
loop	NOUN	NOUN
,	.	.
but	CONJ	CONJ
is	VERB	VERB
Private	NOUN	NOUN
Practice	NOUN	NOUN
coming	VERB	VERB
back	ADV	ADV
this	DET	DET
year	NOUN	NOUN
?	.	.

I	PRON	PRON
just	ADV	ADV
took	VERB	VERB
"	.	.
After	ADP	ADP
getting	VERB	VERB
trampled	VERB	VERB
at	ADP	ADP
a	DET	DET
Justin	NOUN	NOUN
Bieber	NOUN	NOUN
concert	NOUN	NOUN
,	.	.
yoiu	PRON	PRON
wake	VERB	VERB
up	ADP	ADP
and	CONJ	CONJ
..."	NUM	NUM
and	CONJ	CONJ
got	VERB	VERB
:	.	.
Part	NOUN	NOUN
6	NUM	NUM
:)	X	X
!	.	.
Try	VERB	VERB
it	PRON	PRON
:	.	.
http://tinyurl.com/233u5lu	X	X

RT	X	X
@Mickey__Rourke	X	X
:	.	.
58	NUM	NUM
years	NOUN	NOUN
ago	ADP	ADP
today	NOUN	NOUN
I	PRON	PRON
tumbled	VERB	VERB
from	ADP	ADP
my	PRON	PRON
mother	NOUN	NOUN
's	PRT	PRT
womb	NOUN	NOUN
with	ADP	ADP
a	DET	DET
cigarette	NOUN	NOUN
in	ADP	ADP
my	PRON	PRON
mouth	NOUN	NOUN
and	CONJ	CONJ
a	DET	DET
chihuahua	NOUN	NOUN
puppy	NOUN	NOUN
under	ADP	ADP
each	DET	DET
arm	NOUN	NOUN
...	.	.

Amazon	NOUN	NOUN
U.K.	NOUN	NOUN
Offering	VERB	VERB
HTC	NOUN	NOUN
Desire	NOUN	NOUN
Z	NOUN	NOUN
Unlocked	ADJ	ADJ
October	NOUN	NOUN
11	NUM	NUM
:	.	.
We	PRON	PRON
just	ADV	ADV
got	VERB	VERB
official	ADJ	ADJ
word	NOUN	NOUN
of	ADP	ADP
the	DET	DET
HTC	NOUN	NOUN
Desire	NOUN	NOUN
Z	NOUN	NOUN
earlier	ADJ	ADJ
in	ADP	ADP
Lo	NOUN	NOUN
...	.	.
http://bit.ly/bsyz9H	X	X

Yay	X	X
.	.	.
@penguin	X	X
is	VERB	VERB
coming	VERB	VERB
to	PRT	PRT
see	VERB	VERB
me	PRON	PRON
next	ADJ	ADJ
week	NOUN	NOUN
...	.	.
plotting	VERB	VERB
my	PRON	PRON
cooking	NOUN	NOUN
now	ADV	ADV
!	.	.

RT	X	X
@m_candelaria	X	X
:	.	.
The	DET	DET
amazing	ADJ	ADJ
Follow	NOUN	NOUN
Friday	NOUN	NOUN
Train	NOUN	NOUN
:	.	.
@Sketchjobs	X	X
@lollieshopping	X	X
@philadelphiabn	X	X
@elainebiss	X	X
@TableMatters10	X	X
@STALKmyPRETT	X	X
...	.	.

RT	X	X
@JDay_Sept15	X	X
:	.	.
RT	X	X
@Ashanie_di_Don	X	X
:	.	.
@JDay_Sept15	X	X
lol	X	X
i	PRON	PRON
see	VERB	VERB
someone	NOUN	NOUN
hyped	ADJ	ADJ
and	CONJ	CONJ
ready	ADJ	VERB
for	ADP	ADP
#FlavaFridays	X	X
tonight	NOUN	NOUN
&lt;	CONJ	CONJ
every	DET	DET
week	NOUN	NOUN
.	.	.
Lets	VERB	VERB
get	VERB	VERB
it	PRON	PRON
!	.	.

@BieberEgypt	X	X
I	PRON	PRON
've	VERB	VERB
got	VERB	VERB
some	DET	DET
bad	ADJ	ADJ
news	NOUN	NOUN
,	.	.
Yeah	X	X
I	PRON	PRON
cant	VERB	VERB
come	VERB	VERB
to	PRT	PRT
the	DET	DET
meeting	NOUN	NOUN
tomorrow	NOUN	NOUN
.	.	.
:	.	.
S	NOUN	NOUN

Fellas	NOUN	NOUN
Do	VERB	VERB
n't	ADV	ADV
just	ADV	ADV
lick	VERB	VERB
the	DET	DET
PussyY	NOUN	NOUN
,	.	.
LOVE	VERB	VERB
IT	PRON	PRON
!	.	.
enjoy	VERB	VERB
it	PRON	PRON
.	.	.
like	ADP	ADP
u	PRON	PRON
just	ADV	ADV
got	VERB	VERB
married	VERB	VERB
&	CONJ	CONJ
the	DET	DET
preacher	NOUN	NOUN
said	VERB	VERB
u	PRON	PRON
may	VERB	VERB
kiss	VERB	VERB
the	DET	DET
bride	NOUN	NOUN

RT	X	X
@ItsTheTeenLife	X	X
:	.	.
The	DET	DET
exact	ADJ	ADJ
day	NOUN	NOUN
that	ADP	ADP
I	PRON	PRON
wear	VERB	VERB
shorts	NOUN	NOUN
and	CONJ	CONJ
a	DET	DET
tee	NOUN	NOUN
shirt	NOUN	NOUN
everyone	NOUN	NOUN
shows	VERB	VERB
up	PRT	PRT
wearing	VERB	VERB
hoodies	NOUN	NOUN
and	CONJ	CONJ
jeans	NOUN	NOUN
.	.	.
-_-	X	X
#ItsTheTeenLife	X	X

RT	X	X
@BieberPledge	X	X
:	.	.
When	ADV	ADV
I	PRON	PRON
Get	VERB	VERB
Old	ADJ	ADJ
,	.	.
Imma	PRON	PRON
Still	ADV	ADV
Be	VERB	VERB
Rockin	VERB	VERB
Out	PRT	PRT
To	PRT	PRT
'	.	.
Baby'...Even	NOUN	NOUN
If	ADP	ADP
I	PRON	PRON
Break	VERB	VERB
A	DET	DET
Hip	NOUN	NOUN
;)	X	X

I	PRON	PRON
just	ADV	ADV
took	VERB	VERB
"	.	.
When	ADV	ADV
your	PRON	PRON
mom	NOUN	NOUN
makes	VERB	VERB
you	PRON	PRON
go	VERB	VERB
live	VERB	VERB
with	ADP	ADP
your	PRON	PRON
dad	NOUN	NOUN
Scooter	NOUN	NOUN
Braun	NOUN	NOUN
,	.	.
your	PRON	PRON
life	NOUN	NOUN
..."	.	.
and	CONJ	CONJ
got	VERB	VERB
:	.	.
Part	NOUN	NOUN
7	NUM	NUM
!	.	.
Try	VERB	VERB
it	PRON	PRON
:	.	.
http://tinyurl.com/27r2pdz	X	X

Not	ADV	ADV
feeling	VERB	VERB
up	ADP	ADP
to	PRT	PRT
par	NOUN	NOUN
today	NOUN	NOUN
.	.	.
#stressing	X	X

Thanks	X	X
and	CONJ	CONJ
I	PRON	PRON
will	VERB	VERB
RT	X	X
@InnerGizerBunni	X	X
@kizfoprez_TR	X	X
Happy	ADJ	ADJ
Berlated	ADJ	ADJ
Birthday	NOUN	NOUN
!	.	.
I	PRON	PRON
hope	VERB	VERB
u	PRON	PRON
have	VERB	VERB
fun	ADJ	ADJ
&	CONJ	CONJ
live	VERB	VERB
it	PRON	PRON
up	PRT	PRT
tonight	NOUN	NOUN
..	.	.
Enjoy	VERB	VERB
&	CONJ	CONJ
b	VERB	VERB
safe	ADJ	ADJ
!	.	.

Man	X	X
i	PRON	PRON
been	VERB	VERB
eatin	VERB	VERB
fastfood	NOUN	NOUN
everyday	NOUN	NOUN
im	PRON	PRON
so	ADV	ADV
glad	ADJ	ADJ
my	PRON	PRON
mommy	NOUN	NOUN
cookin	VERB	VERB
today	NOUN	NOUN
...	.	.

Gotta	VERB	VERB
call	VERB	VERB
mom	NOUN	NOUN
2	PRT	PRT
let	VERB	VERB
her	PRON	PRON
know	VERB	VERB
it	PRON	PRON
's	VERB	VERB
almost	ADV	ADV
3	NUM	NUM
.	.	.
Yli	NOUN	NOUN
gets	VERB	VERB
out	PRT	PRT
in	ADP	ADP
15	NUM	NUM
.	.	.
Mom	NOUN	NOUN
took	VERB	VERB
the	DET	DET
antenna	NOUN	NOUN
home	NOUN	NOUN
today	NOUN	NOUN
&	CONJ	CONJ
connected	VERB	VERB
it	PRON	PRON
at	ADP	ADP
home	NOUN	NOUN
,	.	.
finally	ADV	ADV
.	.	.

@Zerinaakers	X	X
talking	VERB	VERB
about	ADP	ADP
as	ADV	ADV
far	ADV	ADV
as	ADP	ADP
shooting	VERB	VERB
for	ADP	ADP
location	NOUN	NOUN
its	PRON	PRON
going	VERB	VERB
to	PRT	PRT
be	VERB	VERB
on	ADP	ADP
#Vh1	X	X
so	ADV	ADV
by	ADP	ADP
the	DET	DET
end	NOUN	NOUN
of	ADP	ADP
the	DET	DET
month	NOUN	NOUN
i	PRON	PRON
should	VERB	VERB
know	VERB	VERB
something	NOUN	NOUN

@CWWatson	X	X
one	NUM	NUM
of	ADP	ADP
the	DET	DET
complainers	NOUN	NOUN
is	VERB	VERB
a	DET	DET
child	NOUN	NOUN
minder	NOUN	NOUN
who	PRON	PRON
brings	VERB	VERB
kids	NOUN	NOUN
to	PRT	PRT
the	DET	DET
school	NOUN	NOUN
then	ADV	ADV
looks	VERB	VERB
after	PRT	PRT
other	ADJ	ADJ
kids	NOUN	NOUN
thro	ADP	ADP
the	DET	DET
day	NOUN	NOUN
.	.	.
Beggers	NOUN	NOUN
belief	NOUN	NOUN

Bonfire	NOUN	NOUN
tonite	NOUN	NOUN
.	.	.
All	DET	DET
are	VERB	VERB
welcome	VERB	VERB
,	.	.
joe	NOUN	NOUN
included	VERB	VERB

@zombie_killer94	X	X
aaahh	X	X
sorry	ADJ	ADJ
i	PRON	PRON
posted	VERB	VERB
the	DET	DET
link	NOUN	NOUN
wrong	ADJ	ADJ
:(	X	X
basically	ADV	ADV
their	PRON	PRON
record	NOUN	NOUN
company	NOUN	NOUN
confirmed	VERB	VERB
the	DET	DET
title	NOUN	NOUN
&	CONJ	CONJ
it	PRON	PRON
comes	VERB	VERB
out	ADP	ADP
nov	NOUN	NOUN
23	NUM	NUM
XD	X	X

Happy	ADJ	ADJ
birfday	NOUN	NOUN
to	PRT	PRT
the	DET	DET
only	ADJ	ADJ
p-i-m-p	NOUN	NOUN
I	PRON	PRON
know	VERB	VERB
...	.	.
@amcdavid	X	X
!	.	.
We	PRON	PRON
're	VERB	VERB
getting	VERB	VERB
"	.	.
white	ADJ	ADJ
boy	NOUN	NOUN
wasted	VERB	VERB
"	.	.
tonight	NOUN	NOUN
!	.	.

Is	VERB	VERB
Joaquin	NOUN	NOUN
Phoenix	NOUN	NOUN
Our	PRON	PRON
Modern	ADJ	ADJ
Day	NOUN	NOUN
Andy	NOUN	NOUN
Kaufman	NOUN	NOUN
?:	.	.
...	.	.
the	DET	DET
bizarre	ADJ	ADJ
events	NOUN	NOUN
leading	VERB	VERB
up	ADP	ADP
to	PRT	PRT
this	DET	DET
moment	NOUN	NOUN
,	.	.
the	DET	DET
movie	NOUN	NOUN
could	VERB	VERB
...	.	.
http://bit.ly/aUZ2on	X	X

Not	ADV	ADV
only	ADV	ADV
is	VERB	VERB
it	PRON	PRON
#BattlestarGalactica	X	X
's	PRT	PRT
32nd	ADJ	ADJ
Anniversary	NOUN	NOUN
,	.	.
tonite	NOUN	NOUN
is	VERB	VERB
the	DET	DET
3rd	ADJ	ADJ
season	NOUN	NOUN
premiere	NOUN	NOUN
of	ADP	ADP
#StarWars	X	X
#TheCloneWars	X	X
!!	.	.

@_AsToldByBV	X	X
well	X	X
i	PRON	PRON
wrote	VERB	VERB
you	PRON	PRON
like	ADP	ADP
6	NUM	NUM
times	NOUN	NOUN
this	DET	DET
week	NOUN	NOUN
!	.	.
urgh	X	X
.	.	.
RACHELLE	NOUN	NOUN
im	PRON	PRON
gonnauh	VERB	VERB
kill	VERB	VERB
YOU	PRON	PRON
tonite	NOUN	NOUN
!	.	.

I	PRON	PRON
want	VERB	VERB
it	PRON	PRON
NOW	ADV	ADV
!	.	.
;)	X	X
RT	X	X
:	.	.
@corsairartisan	X	X
Pumpkin	NOUN	NOUN
Moonshine	NOUN	NOUN
has	VERB	VERB
arrived	VERB	VERB
in	ADP	ADP
Nashville	NOUN	NOUN
--	.	.
Give	VERB	VERB
it	PRON	PRON
a	DET	DET
week	NOUN	NOUN
to	PRT	PRT
get	VERB	VERB
it	PRON	PRON
in	ADP	ADP
stores	NOUN	NOUN
.	.	.
KY	NOUN	NOUN
ships	VERB	VERB
next	ADP	ADP
week	NOUN	NOUN
!	.	.

RT	X	X
@TheOutlawz	X	X
:	.	.
EVERYBODY	NOUN	NOUN
WHO	PRON	PRON
WANT	VERB	VERB
A	DET	DET
FOLLOW	NOUN	NOUN
FROM	ADP	ADP
ME	PRON	PRON
FOR	ADP	ADP
FOLLOW	NOUN	NOUN
FRIDAY	NOUN	NOUN
LET	VERB	VERB
ME	PRON	PRON
KNOW	VERB	VERB
!!	.	.
WE	PRON	PRON
AINT	VERB	VERB
LIKE	ADP	ADP
THESE	DET	DET
HOLLYWOOD	NOUN	NOUN
AZZ	NOUN	NOUN
RAPPERS	NOUN	NOUN
WE	PRON	PRON
FOLLOW	VERB	VERB
BACK	ADV	ADV
!	.	.

@ShelAndPushPlay	X	X
Yeah	X	X
man	X	X
,	.	.
u	PRON	PRON
got	VERB	VERB
it	PRON	PRON
.	.	.
It	PRON	PRON
's	VERB	VERB
only	ADV	ADV
a	DET	DET
matter	NOUN	NOUN
of	ADP	ADP
time	NOUN	NOUN
.	.	.

@jaredleto	X	X
...	.	.
ive	PRON	PRON
been	VERB	VERB
to	PRT	PRT
13	NUM	NUM
30stm	NOUN	NOUN
concerts	NOUN	NOUN
now	ADV	ADV
and	CONJ	CONJ
you	PRON	PRON
never	ADV	ADV
got	VERB	VERB
me	PRON	PRON
on	ADP	ADP
stage	NOUN	NOUN
during/before	ADV	ADV
kings	NOUN	NOUN
and	CONJ	CONJ
queens	NOUN	NOUN
:(	X	X
((	X	X

looking	VERB	VERB
forward	ADV	ADV
to	PRT	PRT
a	DET	DET
weekend	NOUN	NOUN
resting	VERB	VERB
foot	NOUN	NOUN
!!	.	.
oh	X	X
and	CONJ	CONJ
the	DET	DET
irish	NOUN	NOUN
on	ADP	ADP
sunday	NOUN	NOUN
.	.	.

today	NOUN	NOUN
just	ADV	ADV
does	VERB	VERB
n't	ADV	ADV
feel	VERB	VERB
like	ADP	ADP
a	DET	DET
Friday	NOUN	NOUN

Yahoo	NOUN	NOUN
:	.	.
Jackie	NOUN	NOUN
joins	VERB	VERB
Twitter	NOUN	NOUN
50	NUM	NUM
years	NOUN	NOUN
after	ADP	ADP
JFK	NOUN	NOUN
campaign	NOUN	NOUN
:	.	.
Had	VERB	VERB
Twitter	NOUN	NOUN
been	VERB	VERB
an	DET	DET
option	NOUN	NOUN
in	ADP	ADP
1960	NUM	NUM
,	.	.
a	DET	DET
pregnant	ADJ	ADJ
Jacquelin	NOUN	NOUN
...	.	.
http://yhoo.it/9VAD4A	X	X

my	PRON	PRON
past	NOUN	NOUN
was	VERB	VERB
the	DET	DET
reason	NOUN	NOUN
i	PRON	PRON
tried	VERB	VERB
to	PRT	PRT
kill	VERB	VERB
myself	PRON	PRON
the	DET	DET
other	ADJ	ADJ
day	NOUN	NOUN
,	.	.
and	CONJ	CONJ
i	PRON	PRON
'll	VERB	VERB
gladly	ADV	ADV
do	VERB	VERB
it	PRON	PRON
again	ADV	ADV
.	.	.

:(	X	X
RT	X	X
@themaine	X	X
Who	PRON	PRON
is	VERB	VERB
coming	VERB	VERB
to	PRT	PRT
the	DET	DET
show	NOUN	NOUN
tomorrow	NOUN	NOUN
in	ADP	ADP
Hawaii	NOUN	NOUN
?	.	.

@DrHubaEvaluator	X	X
Not	ADV	ADV
long	ADV	ADV
ago	ADV	ADV
I	PRON	PRON
responded	VERB	VERB
to	PRT	PRT
a	DET	DET
angry	ADJ	ADJ
cardiologist	NOUN	NOUN
whom	PRON	PRON
I	PRON	PRON
have	VERB	VERB
known	VERB	VERB
yrs	NOUN	NOUN
.	.	.
when	ADV	ADV
he	PRON	PRON
spit	VERB	VERB
venom	NOUN	NOUN
to	PRT	PRT
the	DET	DET
newspaper	NOUN	NOUN
but	CONJ	CONJ
I	PRON	PRON
did	VERB	VERB
it	PRON	PRON
+	X	X

@Strigy	X	X
got	VERB	VERB
mine	NOUN	NOUN
in	ADP	ADP
bbt	NOUN	NOUN
aintree	NOUN	NOUN
today	NOUN	NOUN
.	.	.
Played	VERB	VERB
table	NOUN	NOUN
tennis	NOUN	NOUN
on	ADP	ADP
it	PRON	PRON
in	ADP	ADP
store	NOUN	NOUN
!	.	.
V	ADV	ADV
impressed	VERB	VERB
.	.	.
Did	VERB	VERB
you	PRON	PRON
get	VERB	VERB
analogue	ADJ	ADJ
controller	NOUN	NOUN
2	ADV	ADV
?	.	.

USM	NOUN	NOUN
get	VERB	VERB
ready	ADV	ADV
yours	PRON	PRON
truly	ADV	ADV
tonight	NOUN	NOUN
at	ADP	ADP
frat	NOUN	NOUN
house	NOUN	NOUN
Hattiesburg	NOUN	NOUN
on	ADP	ADP
the	DET	DET
1s	NUM	NUM
n	CONJ	CONJ
2s	NUM	NUM
!!	.	.

Today	NOUN	NOUN
's	PRT	PRT
cheer	NOUN	NOUN
went	VERB	VERB
from	ADP	ADP
awful	ADJ	ADJ
to	PRT	PRT
awesome	ADJ	ADJ
from	ADP	ADP
the	DET	DET
moment	NOUN	NOUN
I	PRON	PRON
realized	VERB	VERB
I	PRON	PRON
did	VERB	VERB
not	ADV	ADV
have	VERB	VERB
class	NOUN	NOUN
today	NOUN	NOUN
.	.	.

@jonronson	X	X
But	CONJ	CONJ
a	DET	DET
mess	NOUN	NOUN
on	ADP	ADP
one	NUM	NUM
day	NOUN	NOUN
may	VERB	VERB
not	ADV	ADV
a	DET	DET
mess	NOUN	NOUN
eternally	ADV	ADV
be	VERB	VERB
.	.	.

Driving	VERB	VERB
,	.	.
driving	VERB	VERB
,	.	.
driving	VERB	VERB
away	ADV	ADV
to	PRT	PRT
Phil	NOUN	NOUN
.	.	.
Tasty	ADJ	ADJ
dinner	NOUN	NOUN
tonight	NOUN	NOUN
with	ADP	ADP
the	DET	DET
Society	NOUN	NOUN
of	ADP	ADP
Mining	NOUN	NOUN
and	CONJ	CONJ
Metallurgy	NOUN	NOUN
Engineers	NOUN	NOUN
.	.	.

Have	VERB	VERB
a	DET	DET
practice	NOUN	NOUN
session	NOUN	NOUN
@Cromwell	X	X
Field	NOUN	NOUN
today	NOUN	NOUN
at	ADP	ADP
6pm	NUM	NUM
.	.	.
Hope	VERB	VERB
i	PRON	PRON
shine	VERB	VERB
well	ADV	ADV
and	CONJ	CONJ
start	VERB	VERB
the	DET	DET
next	ADJ	ADJ
game	NOUN	NOUN
.	.	.
:)	X	X

Pxleyes	NOUN	NOUN
Top	NOUN	NOUN
50	NUM	NUM
Photography	NOUN	NOUN
Contest	NOUN	NOUN
Pictures	NOUN	NOUN
of	ADP	ADP
August	NOUN	NOUN
2010	NUM	NUM
...	.	.
http://bit.ly/bgCyZ0	X	X
#photography	X	X

Costa	ADJ	ADJ
Rican	ADJ	ADJ
group	NOUN	NOUN
CocoFunka	NOUN	NOUN
power	VERB	VERB
this	DET	DET
week	NOUN	NOUN
's	PRT	PRT
Indiesent	NOUN	NOUN
Exposure	NOUN	NOUN
http://ht.ly/2G4nS	X	X
by	ADP	ADP
@fuseboxradio	X	X
on	ADP	ADP
@planetill	X	X

RT	X	X
@Quotealicious	X	X
:	.	.
Today	NOUN	NOUN
,	.	.
I	PRON	PRON
saw	VERB	VERB
a	DET	DET
guy	NOUN	NOUN
driving	VERB	VERB
a	DET	DET
Pepsi	NOUN	NOUN
truck	NOUN	NOUN
,	.	.
drinking	VERB	VERB
a	DET	DET
Coke	NOUN	NOUN
.	.	.
MLIA	X	X
#Quotealicious	X	X

After	ADP	ADP
I	PRON	PRON
pet	VERB	VERB
a	DET	DET
kitten	NOUN	NOUN
on	ADP	ADP
JFK	NOUN	NOUN
,	.	.
the	DET	DET
owners	NOUN	NOUN
informed	VERB	VERB
me	PRON	PRON
it	PRON	PRON
's	VERB	VERB
'	.	.
double-pawed	ADJ	ADJ
'	.	.
(	.	.
polydactyl)	NOUN	NOUN
,	.	.
which	DET	DET
is	VERB	VERB
"	.	.
a	DET	DET
form	NOUN	NOUN
of	ADP	ADP
retardation	NOUN	NOUN
in	ADP	ADP
the	DET	DET
animal	NOUN	NOUN
kingdom	NOUN	NOUN
"	.	.

I	PRON	PRON
'm	VERB	VERB
tired	ADJ	ADJ
after	ADP	ADP
school	NOUN	NOUN
today	NOUN	NOUN
!	.	.

The	NOUN	NOUN
Town	NOUN	NOUN
might	VERB	VERB
be	VERB	VERB
one	NUM	NUM
of	ADP	ADP
the	DET	DET
best	ADJ	ADJ
movies	NOUN	NOUN
I	PRON	PRON
have	VERB	VERB
seen	VERB	VERB
all	DET	DET
year	NOUN	NOUN
.	.	.
So	ADV	ADV
,	.	.
so	ADV	ADV
good	ADJ	ADJ
.	.	.
And	CONJ	CONJ
do	VERB	VERB
n't	ADV	ADV
worry	VERB	VERB
Ben	NOUN	NOUN
,	.	.
we	PRON	PRON
already	ADV	ADV
forgave	VERB	VERB
you	PRON	PRON
for	ADP	ADP
Gigli	NOUN	NOUN
.	.	.
Really	ADV	ADV
.	.	.

@Jsmoothhh	X	X
it	PRON	PRON
's	VERB	VERB
not	ADV	ADV
supposed	VERB	VERB
to	PRT	PRT
rain	VERB	VERB
till	ADP	ADP
Sunday	NOUN	NOUN
night	NOUN	NOUN
.	.	.

So	ADV	ADV
far	ADV	ADV
this	DET	DET
day	NOUN	NOUN
xxx	ADJ	ADJ
;	.	.
t	ADV	ADV
gone	VERB	VERB
to	PRT	PRT
well	ADV	ADV
,	.	.
hopefully	ADV	ADV
my	PRON	PRON
night	NOUN	NOUN
will	VERB	VERB
be	VERB	VERB
better	ADJ	ADJ
!	.	.

Lindsay	NOUN	NOUN
Lohan	NOUN	NOUN
allegedly	ADV	ADV
failed	VERB	VERB
her	PRON	PRON
drug	NOUN	NOUN
test	NOUN	NOUN
.	.	.
So	ADV	ADV
not	ADV	ADV
fetch	ADJ	ADJ
.	.	.
Quick	ADV	ADV
,	.	.
let	VERB	VERB
's	PRT	PRT
all	DET	DET
put	VERB	VERB
on	ADP	ADP
our	PRON	PRON
shocked	ADJ	ADJ
faces	NOUN	NOUN
that	ADP	ADP
23	NUM	NUM
days	NOUN	NOUN
of	ADP	ADP
rehab	NOUN	NOUN
did	VERB	VERB
n't	ADV	ADV
work	VERB	VERB
!	.	.

@SweetBee_90	X	X
what	PRON	PRON
's	VERB	VERB
the	DET	DET
look	NOUN	NOUN
for	ADP	ADP
tonight	NOUN	NOUN
?	.	.

I	PRON	PRON
remember	VERB	VERB
when	ADV	ADV
you	PRON	PRON
all	DET	DET
were	VERB	VERB
thiiis	DET	DET
big	ADJ	ADJ
,	.	.
you	PRON	PRON
know	VERB	VERB
?	.	.

going	VERB	VERB
now	ADV	ADV
guiseeeee	NOUN	NOUN
...	.	.
if	ADP	ADP
i	PRON	PRON
dont	VERB	VERB
see	VERB	VERB
you	PRON	PRON
through	ADP	ADP
the	DET	DET
week	NOUN	NOUN
ill	VERB	VERB
see	VERB	VERB
you	PRON	PRON
through	ADP	ADP
the	DET	DET
window	NOUN	NOUN
:)	X	X
:)	X	X

Beautiful	ADJ	ADJ
day	NOUN	NOUN
in	ADP	ADP
Chicago	NOUN	NOUN
!	.	.
Nice	ADJ	ADJ
to	PRT	PRT
get	VERB	VERB
away	ADV	ADV
from	ADP	ADP
the	DET	DET
Florida	NOUN	NOUN
heat	NOUN	NOUN
.	.	.

But	CONJ	CONJ
what	PRON	PRON
happens	VERB	VERB
when	ADV	ADV
karam	NOUN	NOUN
turns	VERB	VERB
right	ADV	ADV
around	PRT	PRT
and	CONJ	CONJ
bites	VERB	VERB
you	PRON	PRON
?	.	.
And	CONJ	CONJ
everything	NOUN	NOUN
you	PRON	PRON
stand	VERB	VERB
for	ADP	ADP
turns	VERB	VERB
on	ADP	ADP
you	PRON	PRON
despite	ADP	ADP
you	PRON	PRON
?	.	.

@alealshinn	X	X
@BambingBling	X	X
~~~	.	.
@sunchips	X	X
this	DET	DET
is	VERB	VERB
the	DET	DET
second	ADJ	ADJ
time	NOUN	NOUN
they	PRON	PRON
have	VERB	VERB
messed	VERB	VERB
up	PRT	PRT
....	.	.
about	ADP	ADP
to	PRT	PRT
give	VERB	VERB
up	PRT	PRT
on	ADP	ADP
them	PRON	PRON

#blackholidays	X	X
"	.	.
National	ADJ	ADJ
forget	VERB	VERB
the	DET	DET
he	PRON	PRON
say	VERB	VERB
she	PRON	PRON
say	VERB	VERB
...	.	.
what	PRON	PRON
do	VERB	VERB
God	NOUN	NOUN
say	VERB	VERB
day	NOUN	NOUN
"	.	.

JV	NOUN	NOUN
soccer	NOUN	NOUN
leads	VERB	VERB
4-1	ADJ	ADJ
after	ADP	ADP
Benitez	NOUN	NOUN
scores	VERB	VERB
again	ADV	ADV
,	.	.
less	ADJ	ADJ
than	ADP	ADP
7	NUM	NUM
mins	NOUN	NOUN
to	PRT	PRT
play	VERB	VERB

Aggressive	ADJ	ADJ
Kids	NOUN	NOUN
With	ADP	ADP
ADHD	NOUN	NOUN
May	VERB	VERB
Not	ADV	ADV
Need	VERB	VERB
Antipsychotic	ADJ	ADJ
Meds	NOUN	NOUN
http://t.co/JfGm0uH	X	X

@princessmariam9	X	X
i	PRON	PRON
know	VERB	VERB
..	.	.
i	PRON	PRON
need	VERB	VERB
to	PRT	PRT
stop	VERB	VERB
before	ADP	ADP
my	PRON	PRON
room	NOUN	NOUN
is	VERB	VERB
gonna	VERB	VERB
get	VERB	VERB
filled	VERB	VERB
with	ADP	ADP
water	NOUN	NOUN
.	.	.

@BornThisWayBaby	X	X
thankk	VERB	VERB
yhuu	PRON	PRON
#monsterlove	X	X
u	PRON	PRON
just	ADV	ADV
made	VERB	VERB
my	PRON	PRON
day	NOUN	NOUN
:D	X	X

@mekamoe927	X	X
I	PRON	PRON
've	VERB	VERB
had	VERB	VERB
one	NUM	NUM
before	ADV	ADV
,	.	.
but	CONJ	CONJ
it	PRON	PRON
was	VERB	VERB
a	DET	DET
short	ADJ	ADJ
experience	NOUN	NOUN
(	.	.
double	ADJ	ADJ
entendre	NOUN	NOUN
intended)	VERB	VERB
.	.	.

Why	ADV	ADV
hate	VERB	VERB
on	ADP	ADP
somebody	NOUN	NOUN
for	ADP	ADP
doing	VERB	VERB
well	ADV	ADV
when	ADV	ADV
you	PRON	PRON
can	VERB	VERB
simply	ADV	ADV
say	VERB	VERB
great	ADJ	ADJ
job	NOUN	NOUN
and	CONJ	CONJ
move	VERB	VERB
on	ADP	ADP
..	.	.
[Haters	NOUN	NOUN
u	PRON	PRON
can	VERB	VERB
kill	VERB	VERB
yourself	PRON	PRON
]	.	.
cuz	ADP	ADP
ur	PRON	PRON
losers	NOUN	NOUN

If	ADP	ADP
you	PRON	PRON
are	VERB	VERB
staying	VERB	VERB
in	ADP	ADP
Gainesville	NOUN	NOUN
,	.	.
come	VERB	VERB
check	VERB	VERB
out	PRT	PRT
Costa	NOUN	NOUN
Lounge	NOUN	NOUN
TONIGHT	NOUN	NOUN
!	.	.
Say	VERB	VERB
you	PRON	PRON
are	VERB	VERB
with	ADP	ADP
salsa	NOUN	NOUN
caliente	NOUN	NOUN
and	CONJ	CONJ
get	VERB	VERB
in	ADP	ADP
...	.	.
http://fb.me/FZVzm8H9	X	X

@godsgirl8494	X	X
can	VERB	VERB
u	PRON	PRON
please	X	X
follow	VERB	VERB
me	PRON	PRON
?	.	.
you	PRON	PRON
will	VERB	VERB
make	VERB	VERB
my	PRON	PRON
day	NOUN	NOUN
&lt;	X	X
3	X	X
8	NUM	NUM

Ugh	X	X
I	PRON	PRON
DO	VERB	VERB
N'T	ADV	ADV
HAVE	VERB	VERB
MY	PRON	PRON
EARPHONES	NOUN	NOUN
I	PRON	PRON
GUESS	VERB	VERB
I	PRON	PRON
WO	VERB	VERB
N'T	ADV	ADV
B	VERB	VERB
TALKING	VERB	VERB
AND	CONJ	CONJ
DRIVING	VERB	VERB
TODAY	NOUN	NOUN
LOL	X	X
....	.	.
Excuses	NOUN	NOUN
Excuses	NOUN	NOUN
Excuses	NOUN	NOUN
SMH	X	X

There	DET	DET
was	VERB	VERB
just	ADV	ADV
a	DET	DET
fire	NOUN	NOUN
at	ADP	ADP
work	NOUN	NOUN
.	.	.
Today	NOUN	NOUN
is	VERB	VERB
looking	VERB	VERB
up	PRT	PRT
.	.	.

Haha	X	X
I	PRON	PRON
seen	VERB	VERB
a	DET	DET
ped	ADJ	ADJ
egg	NOUN	NOUN
called	VERB	VERB
a	DET	DET
foot	NOUN	NOUN
cheese	NOUN	NOUN
grater	NOUN	NOUN
today	NOUN	NOUN
.	.	.
I	PRON	PRON
found	VERB	VERB
it	PRON	PRON
proper	ADJ	ADJ
hilarious	ADJ	ADJ
xD	X	X

For	ADP	ADP
code	NOUN	NOUN
I	PRON	PRON
've	VERB	VERB
written	VERB	VERB
since	ADP	ADP
Sept	NOUN	NOUN
'	.	.
09	NUM	NUM
,	.	.
the	DET	DET
delay	NOUN	NOUN
between	ADP	ADP
commit	VERB	VERB
to	PRT	PRT
SCM	NOUN	NOUN
and	CONJ	CONJ
running	VERB	VERB
on	ADP	ADP
customer	NOUN	NOUN
hardware	NOUN	NOUN
has	VERB	VERB
been	VERB	VERB
about	ADP	ADP
10	NUM	NUM
days	NOUN	NOUN
.	.	.

Good	ADJ	ADJ
start	NOUN	NOUN
for	ADP	ADP
sharks	NOUN	NOUN
tonight	NOUN	NOUN
can	VERB	VERB
only	ADV	ADV
get	VERB	VERB
better	ADJ	ADJ
.	.	.
Played	VERB	VERB
with	ADP	ADP
short	ADJ	ADJ
bench	NOUN	NOUN
tonight	NOUN	NOUN
.	.	.
Thought	VERB	VERB
Rocks	NOUN	NOUN
well	ADV	ADV
in	ADP	ADP
game	NOUN	NOUN
early	ADV	ADV
though	ADP	ADP
until	ADP	ADP
'	.	.
unseen	NOUN	NOUN
'	.	.

"	.	.
before	ADP	ADP
we	PRON	PRON
start	VERB	VERB
,	.	.
how	ADV	ADV
old	ADJ	ADJ
are	VERB	VERB
you	PRON	PRON
?	.	.
HER	PRON	PRON
:	.	.
I	PRON	PRON
'm	VERB	VERB
15	NUM	NUM
..	.	.
old	ADJ	ADJ
enough	ADV	ADV
!........	.	.
#FindTheNearestExit	X	X

RT	X	X
@ericjohnsalut	X	X
"	.	.
Good	X	X
Morning	X	X
!	.	.
Have	VERB	VERB
a	DET	DET
pleasant	ADJ	ADJ
and	CONJ	CONJ
happy	ADJ	ADJ
day	NOUN	NOUN
!"	.	.
http://dlvr.it/5Rh4w	X	X

VIDEO	NOUN	NOUN
:	.	.
Showbiz	NOUN	NOUN
Tonight	NOUN	NOUN
-	.	.
Is	VERB	VERB
TV	NOUN	NOUN
Too	ADV	ADV
Gay	ADJ	ADJ
?:	.	.
http://bit.ly/aAZMD6	X	X

when	ADV	ADV
did	VERB	VERB
@thecodysimpson	X	X
last	ADV	ADV
tweet	VERB	VERB
,?	.	.
;)	X	X

Was	VERB	VERB
hard	ADJ	ADJ
work	NOUN	NOUN
going	VERB	VERB
to	PRT	PRT
the	DET	DET
gym	NOUN	NOUN
on	ADP	ADP
my	PRON	PRON
own	ADJ	ADJ
tonight	NOUN	NOUN
but	CONJ	CONJ
managed	VERB	VERB
a	DET	DET
30	NUM	NUM
min	NOUN	NOUN
run	NOUN	NOUN
and	CONJ	CONJ
plenty	ADV	NOUN
of	ADP	ADP
weights	NOUN	NOUN
.	.	.
Catching	VERB	VERB
up	PRT	PRT
on	ADP	ADP
ufc	NOUN	NOUN
now	ADV	ADV

4Dbling	NOUN	NOUN
's	PRT	PRT
place	NOUN	NOUN
til	ADP	ADP
monday	NOUN	NOUN
,	.	.
party	NOUN	NOUN
party	NOUN	NOUN
party	NOUN	NOUN
.	.	.
&lt;	X	X
3	X	X

@FeeninforPretty	X	X
making	VERB	VERB
something	NOUN	NOUN
to	PRT	PRT
eat	VERB	VERB
,	.	.
aint	VERB	VERB
ate	VERB	VERB
all	DET	DET
day	NOUN	NOUN

omg	X	X
simone	NOUN	NOUN
is	VERB	VERB
coming	VERB	VERB
over	ADP	ADP
then	ADP	ADP
2morrow	NOUN	NOUN
we	PRON	PRON
foin	VERB	VERB
2	PRT	PRT
da	DET	DET
fall	NOUN	NOUN
festival	NOUN	NOUN
cant	VERB	VERB
wait	VERB	VERB
4	ADP	ADP
GAC	NOUN	NOUN
2night	NOUN	NOUN
!	.	.
an	CONJ	CONJ
Justin	NOUN	NOUN
Bieber	NOUN	NOUN
concert	NOUN	NOUN
in	ADP	ADP
Dec	NOUN	NOUN
.!!!!!!!	.	.
&lt;	X	X
3	X	X

I	PRON	PRON
see	VERB	VERB
her	PRON	PRON
tomorrow	NOUN	NOUN
:	X	X
3	X	X
so	X	X
yeah~	X	X
ca	VERB	VERB
n't	ADV	ADV
wait	VERB	VERB

RT	X	X
@kanyewest	X	X
:	.	.
You	PRON	PRON
basically	ADV	ADV
can	VERB	VERB
say	VERB	VERB
anything	NOUN	NOUN
to	PRT	PRT
someone	NOUN	NOUN
on	ADP	ADP
an	DET	DET
email	NOUN	NOUN
or	CONJ	CONJ
text	NOUN	NOUN
as	ADP	ADP
long	ADV	ADV
as	ADP	ADP
you	PRON	PRON
put	VERB	VERB
LOL	NOUN	NOUN
at	ADP	ADP
the	DET	DET
end	NOUN	NOUN

@Bills_Ears	X	X
WELL	X	X
SORRRY	ADJ	ADJ
!!	.	.
I	PRON	PRON
did	VERB	VERB
n't	ADV	ADV
know	VERB	VERB
you	PRON	PRON
YEARS	NOUN	NOUN
AGO	ADV	ADV
!	.	.

Salty	X	X
i	PRON	PRON
broke	VERB	VERB
one	NUM	NUM
of	ADP	ADP
my	PRON	PRON
favorite	ADJ	ADJ
Betsey	NOUN	NOUN
Johnson	NOUN	NOUN
necklaces	NOUN	NOUN
today	NOUN	NOUN
!!	.	.

#NFL	X	X
Week	NOUN	NOUN
2	NUM	NUM
picks	NOUN	NOUN
blog	NOUN	NOUN
is	VERB	VERB
up	ADV	ADV
on	ADP	ADP
@The_Score	X	X
website	NOUN	NOUN
...	.	.
http://blogs.thescore.com/nfl/2010/09/17/pizzolaw2/	X	X

@winashbrown	X	X
If	ADP	ADP
that	DET	DET
auto	NOUN	NOUN
URL	NOUN	NOUN
shortening	NOUN	NOUN
could	VERB	VERB
work	VERB	VERB
I	PRON	PRON
might	VERB	VERB
stick	VERB	VERB
with	ADP	ADP
SD2	NOUN	NOUN
for	ADP	ADP
a	DET	DET
while	NOUN	NOUN
-	.	.
that	ADP	ADP
saves	VERB	VERB
me	PRON	PRON
3	NUM	NUM
or	CONJ	CONJ
4	NUM	NUM
steps	NOUN	NOUN
when	ADV	ADV
I	PRON	PRON
am	VERB	VERB
tweeting	VERB	VERB
links	NOUN	NOUN

RT	X	X
@therbertson	X	X
:	.	.
Just	ADV	ADV
saw	VERB	VERB
the	DET	DET
worst	ADJ	ADJ
movie	NOUN	NOUN
in	ADP	ADP
years	NOUN	NOUN
...	.	.
Piranha	NOUN	NOUN
3D	NOUN	NOUN
just	ADV	ADV
exceeded	VERB	VERB
the	DET	DET
limits	NOUN	NOUN
of	ADP	ADP
crappyness	NOUN	NOUN
.	.	.
|	.	.
Glad	ADJ	ADJ
you	PRON	PRON
enjoyed	VERB	VERB
it	PRON	PRON
.	.	.

RT	X	X
@midgetmegs	X	X
:	.	.
hate	VERB	VERB
people	NOUN	NOUN
who	PRON	PRON
write	VERB	VERB
drunk	ADJ	ADJ
status'.	NOUN	NOUN
must	VERB	VERB
be	VERB	VERB
having	VERB	VERB
a	DET	DET
great	ADJ	ADJ
time	NOUN	NOUN
if	ADP	ADP
your	PRON	PRON
sat	NOUN	NOUN
writing	VERB	VERB
it	PRON	PRON
on	ADP	ADP
facebook	NOUN	NOUN
.....	.	.

Kahlua	NOUN	NOUN
&	CONJ	CONJ
Coffee	NOUN	NOUN
over	ADP	ADP
looking	ADJ	ADJ
the	DET	DET
lake	NOUN	NOUN
is	VERB	VERB
just	ADV	ADV
what	PRON	PRON
the	DET	DET
doctor	NOUN	NOUN
ordered	VERB	VERB
....	.	.
hope	VERB	VERB
everyone	NOUN	NOUN
has	VERB	VERB
a	DET	DET
great	ADJ	ADJ
Friday	NOUN	NOUN
night	NOUN	NOUN
!	.	.

Football	NOUN	NOUN
game	NOUN	NOUN
tonight	NOUN	NOUN
with	ADP	ADP
mariaelena	NOUN	NOUN
,	.	.
sarah	NOUN	NOUN
,	.	.
and	CONJ	CONJ
brittany	NOUN	NOUN
!	.	.
Mood	NOUN	NOUN
:	.	.
excited	ADJ	ADJ
!!	.	.
GOO	VERB	VERB
WB	NOUN	NOUN
WILDCATS	NOUN	NOUN
!	.	.

Gotta	VERB	VERB
love	VERB	VERB
the	DET	DET
bumper	NOUN	NOUN
stickers	NOUN	NOUN
of	ADP	ADP
Fayette	NOUN	NOUN
County	NOUN	NOUN
:	.	.
"	.	.
Ever	ADV	ADV
wonder	VERB	VERB
if	ADP	ADP
there	DET	DET
is	VERB	VERB
life	NOUN	NOUN
after	ADP	ADP
death	NOUN	NOUN
?	.	.
Touch	VERB	VERB
my	PRON	PRON
truck	NOUN	NOUN
and	CONJ	CONJ
'll	VERB	VERB
find	VERB	VERB
out	PRT	PRT
."	.	.

RT	X	X
@DaymiCarolina	X	X
:	.	.
Yayaayayay	X	X
kings	NOUN	NOUN
of	ADP	ADP
leon	NOUN	NOUN
tonight	NOUN	NOUN
!!!	.	.

I	PRON	PRON
am	VERB	VERB
living	VERB	VERB
my	PRON	PRON
dream	NOUN	NOUN
,	.	.
winning	VERB	VERB
at	ADP	ADP
life	NOUN	NOUN
and	CONJ	CONJ
being	VERB	VERB
respected	VERB	VERB
for	ADP	ADP
every	DET	DET
thing	NOUN	NOUN
I	PRON	PRON
do	VERB	VERB
.	.	.
And	CONJ	CONJ
its	PRON	PRON
about	ADP	ADP
fucking	ADV	ADV
time	NOUN	NOUN
.	.	.
#dontsettle	X	X
#EVER	X	X

the	DET	DET
last	ADJ	ADJ
group	NOUN	NOUN
dalam	VERB	VERB
lab	NOUN	NOUN
,	.	.
for	ADP	ADP
the	DET	DET
first	ADJ	ADJ
time	NOUN	NOUN

RT	X	X
@OMGwhatateen	X	X
:	.	.
RT	X	X
if	ADP	ADP
you	PRON	PRON
are	VERB	VERB
happy	ADJ	ADJ
it	PRON	PRON
's	VERB	VERB
friday	NOUN	NOUN
.	.	.
#OMGwhatateen	X	X

@Miss_deadpool	X	X
May	NOUN	NOUN
's	PRT	PRT
costume	NOUN	NOUN
is	VERB	VERB
the	DET	DET
giant	ADJ	ADJ
spider	NOUN	NOUN
on	ADP	ADP
her	PRON	PRON
upper	NOUN	NOUN
body	NOUN	NOUN
.	.	.
I	PRON	PRON
'm	VERB	VERB
JJ	VERB	VERB
.	.	.

QUAKE	NOUN	NOUN
:	.	.
Mag	NOUN	NOUN
4.5	NUM	NUM
,	.	.
Saturday	NOUN	NOUN
,	.	.
September	NOUN	NOUN
18	NUM	NUM
2010	NUM	NUM
at	ADP	ADP
10:03	NUM	NUM
am	NOUN	NOUN
(	.	.
NZST)	NOUN	NOUN
,	.	.
20	NUM	NUM
km	NOUN	NOUN
south-west	ADJ	ADJ
of	ADP	ADP
Christchurch	NOUN	NOUN
.	.	.
http://tinyurl.com/265n4mx	X	X
#eqnz	X	X

RT	X	X
@Eeenie_Meenie	X	X
:	.	.
RT	X	X
if	ADP	ADP
you	PRON	PRON
are	VERB	VERB
happy	ADJ	ADJ
that	ADP	ADP
today	NOUN	NOUN
is	VERB	VERB
FRIDAY	NOUN	NOUN
!	.	.
:)	X	X

TWEET	X	X
!	.	.
@stjosephs	X	X
Empls	NOUN	NOUN
of	ADP	ADP
the	DET	DET
Month	NOUN	NOUN
:	.	.
Deborah	NOUN	NOUN
L	NOUN	NOUN
#Speech	X	X
#Pathologist-Childrens	X	X
Rehab	NOUN	NOUN
and	CONJ	CONJ
Patricia	NOUN	NOUN
M	NOUN	NOUN
#Referral/#Auth	X	X
#Spec-#Womens	X	X
#Care	X	X
!	.	.

RT	X	X
@WeSpazForJB	X	X
:	.	.
http://twitpic.com/2nn4ee	X	X
&lt;	X	X
----	X	X
still	ADV	ADV
the	DET	DET
funniest	ADJ	ADJ
photo	NOUN	NOUN
.	.	.
of	ADP	ADP
all	DET	DET
time	NOUN	NOUN
.	.	.
ALL	DET	DET
TIME	NOUN	NOUN
.	.	.

RT	X	X
@NickSilly	X	X
:	.	.
Fun	ADJ	ADJ
!	.	.
RT	X	X
@JackFMDFW	X	X
:	.	.
Put	VERB	VERB
on	ADP	ADP
your	PRON	PRON
Boogie	NOUN	NOUN
Shoes	NOUN	NOUN
and	CONJ	CONJ
Get	VERB	VERB
Down	PRT	PRT
Tonight	NOUN	NOUN
with	ADP	ADP
KC	NOUN	NOUN
and	CONJ	CONJ
The	NOUN	NOUN
Sunshine	NOUN	NOUN
Band	NOUN	NOUN
.	.	.
#Dallas	X	X
#concerts	X	X
http	X	X
:/	.	.
...	.	.

Someone	NOUN	NOUN
just	ADV	ADV
started	VERB	VERB
following	VERB	VERB
me	PRON	PRON
today	NOUN	NOUN
so	ADP	ADP
I	PRON	PRON
better	VERB	VERB
post	VERB	VERB
something	NOUN	NOUN
.	.	.
There	X	X
.	.	.

i	PRON	PRON
want	VERB	VERB
a	DET	DET
bath	NOUN	NOUN
but	CONJ	CONJ
do	VERB	VERB
n't	ADV	ADV
have	VERB	VERB
a	DET	DET
bath	NOUN	NOUN
,	.	.
shut	VERB	VERB
up	PRT	PRT
,	.	.
sam	NOUN	NOUN
's	VERB	VERB
coming	VERB	VERB
tomorrow	NOUN	NOUN
and	CONJ	CONJ
steve	NOUN	NOUN
and	CONJ	CONJ
tanya	NOUN	NOUN
will	VERB	VERB
be	VERB	VERB
round	ADV	ADV
at	ADP	ADP
10am	NUM	NUM
so	ADP	ADP
go	VERB	VERB
away	ADV	ADV
you	PRON	PRON
mean	ADJ	ADJ
people	NOUN	NOUN

What	PRON	PRON
Do	VERB	VERB
S.F.	NOUN	NOUN
Rabbis	NOUN	NOUN
Eat	VERB	VERB
Before	ADP	ADP
and	CONJ	CONJ
After	ADP	ADP
Yom	NOUN	NOUN
Kippur	NOUN	NOUN
?	.	.
We	PRON	PRON
Asked	VERB	VERB
Five	NUM	NUM
to	PRT	PRT
Enlighten	VERB	VERB
Us	PRON	PRON
!	.	.
via	ADP	ADP
@SFoodie	X	X
http://bit.ly/aQrFUz	X	X

@mcflysandra	X	X
haha	X	X
yes	X	X
:)	X	X
have	VERB	VERB
to	PRT	PRT
go	VERB	VERB
speak	VERB	VERB
tomorrow	NOUN	NOUN
:)	X	X
good	ADJ	ADJ
night	NOUN	NOUN
xxx	X	X

RT	X	X
@GreatestQuotes	X	X
:	.	.
"	.	.
When	ADV	ADV
everything	NOUN	NOUN
seems	VERB	VERB
to	PRT	PRT
be	VERB	VERB
going	VERB	VERB
against	ADP	ADP
you	PRON	PRON
,	.	.
remember	VERB	VERB
that	ADP	ADP
the	DET	DET
airplane	NOUN	NOUN
takes	VERB	VERB
off	PRT	PRT
against	ADP	ADP
the	DET	DET
wind	NOUN	NOUN
,	.	.
not	ADV	ADV
with	ADP	ADP
it	PRON	PRON
."	.	.
...	.	.

DITR	NOUN	NOUN
REI	NOUN	NOUN
Update	NOUN	NOUN
:	.	.
California	NOUN	NOUN
Home	NOUN	NOUN
Sales	NOUN	NOUN
Decline	VERB	VERB
Year-Over-Year	ADJ	ADJ
:	.	.
By	ADP	ADP
Michael	NOUN	NOUN
Kraus	NOUN	NOUN
on	ADP	ADP
September	NOUN	NOUN
17	NUM	NUM
...	.	.
http://bit.ly/96Zavf	X	X
#realestate	X	X
#invest	X	X

Good	X	X
golly	X	X
.	.	.
Who	PRON	PRON
left	VERB	VERB
the	DET	DET
candy	NOUN	NOUN
in	ADP	ADP
the	DET	DET
lunchroom	NOUN	NOUN
.	.	.
May	VERB	VERB
set	VERB	VERB
a	DET	DET
world	NOUN	NOUN
record	NOUN	NOUN
for	ADP	ADP
the	DET	DET
most	ADJ	ADJ
Sour	NOUN	NOUN
Patch	NOUN	NOUN
kids	NOUN	NOUN
eaten	VERB	VERB
by	ADP	ADP
an	DET	DET
individual	NOUN	NOUN
!	.	.

Last	ADJ	ADJ
stop	NOUN	NOUN
of	ADP	ADP
the	DET	DET
day	NOUN	NOUN
thank	VERB	VERB
goddddd	NOUN	NOUN
(@	.	.
H-E-B	NOUN	NOUN
Plus	NOUN	NOUN
)	.	.
http://4sq.com/7RDhgd	X	X

Exclusive	ADJ	ADJ
:	.	.
Rep	NOUN	NOUN
.	.	.
Steve	NOUN	NOUN
King	NOUN	NOUN
on	ADP	ADP
ObamaCare	NOUN	NOUN
,	.	.
Tea	NOUN	NOUN
Party	NOUN	NOUN
,	.	.
and	CONJ	CONJ
Constitution	NOUN	NOUN
Day	NOUN	NOUN
:	.	.
The	DET	DET
inclusion	NOUN	NOUN
of	ADP	ADP
the	DET	DET
Tenth	NOUN	NOUN
Amendment	NOUN	NOUN
in	ADP	ADP
...	.	.
http://bit.ly/cYITA8	X	X

Long	ADJ	ADJ
18k	NUM	NUM
run	NOUN	NOUN
done	VERB	VERB
and	CONJ	CONJ
in	ADP	ADP
the	DET	DET
books	NOUN	NOUN
!	.	.
Beauty	ADJ	ADJ
day	NOUN	NOUN
.	.	.
Til	ADP	ADP
now	ADV	ADV
,	.	.
at	ADP	ADP
dentist	NOUN	NOUN
,	.	.
and	CONJ	CONJ
lady	NOUN	NOUN
next	ADJ	ADJ
to	PRT	PRT
me	PRON	PRON
spilling	VERB	VERB
over	ADP	ADP
to	PRT	PRT
my	PRON	PRON
chair	NOUN	NOUN
..	.	.
Just	ADV	ADV
belched	VERB	VERB
.	.	.
Loudly	ADV	ADV
.	.	.
+1	NUM	NUM

You	PRON	PRON
gotta	VERB	VERB
let	VERB	VERB
em	PRON	PRON
lick	VERB	VERB
it	PRON	PRON
before	ADP	ADP
they	PRON	PRON
stick	VERB	VERB
it	PRON	PRON

There	DET	DET
's	VERB	VERB
a	DET	DET
lot	NOUN	NOUN
of	ADP	ADP
people	NOUN	NOUN
showing	VERB	VERB
off	PRT	PRT
their	PRON	PRON
iPhones	NOUN	NOUN
on	ADP	ADP
facebook	NOUN	NOUN
today	NOUN	NOUN
,	.	.
so	ADV	ADV
&	CONJ	CONJ
so	ADV	ADV
is	VERB	VERB
at	ADP	ADP
such	ADJ	ADJ
a	DET	DET
place	NOUN	NOUN
,	.	.
it	PRON	PRON
's	VERB	VERB
really	ADV	ADV
not	ADV	ADV
that	DET	DET
interesting	ADJ	ADJ
;o	X	X
)	.	.

RT	X	X
@zahrock12	X	X
:	.	.
Fuck	X	X
yeah	X	X
its	PRON	PRON
FRIDAY	NOUN	NOUN
!!	.	.

#Astros	X	X
lineup	NOUN	NOUN
for	ADP	ADP
tonight	NOUN	NOUN
.	.	.
Keppinger	NOUN	NOUN
sits	VERB	VERB
,	.	.
Downs	NOUN	NOUN
plays	VERB	VERB
2B	NOUN	NOUN
,	.	.
CJ	NOUN	NOUN
bats	VERB	VERB
5th	ADJ	ADJ
.	.	.
@alysonfooter	X	X
http://bit.ly/bHvgCS	X	X

HA	X	X
!	.	.
RT	X	X
@ew32766	X	X
I	PRON	PRON
love	VERB	VERB
it	PRON	PRON
when	ADV	ADV
my	PRON	PRON
mom	NOUN	NOUN
posts	VERB	VERB
status	NOUN	NOUN
updates	NOUN	NOUN
on	ADP	ADP
FB	NOUN	NOUN
,	.	.
they	PRON	PRON
are	VERB	VERB
usually	ADV	ADV
personal	ADJ	ADJ
messages	NOUN	NOUN
she	PRON	PRON
meant	VERB	VERB
2write	VERB	VERB
on	ADP	ADP
someone	NOUN	NOUN
's	PRT	PRT
wall	NOUN	NOUN
.	.	.
;)	X	X

#Random	X	X
But	CONJ	CONJ
Why	ADV	ADV
Do	VERB	VERB
Woman	NOUN	NOUN
Say	VERB	VERB
The	PRON	PRON
Want	VERB	VERB
A	DET	DET
Big	ADJ	ADJ
D@ck	NOUN	NOUN
&	CONJ	CONJ
When	ADV	ADV
They	PRON	PRON
Get	VERB	VERB
It	PRON	PRON
They	PRON	PRON
Favorite	ADJ	ADJ
Line	NOUN	NOUN
Is	VERB	VERB
"	.	.
where	ADV	ADV
is	VERB	VERB
that	ADP	ADP
suppose	VERB	VERB
to	PRT	PRT
go	VERB	VERB
"	.	.

Knowing	VERB	VERB
that	ADP	ADP
I	PRON	PRON
have	VERB	VERB
people	NOUN	NOUN
who	PRON	PRON
love	VERB	VERB
me	PRON	PRON
and	CONJ	CONJ
I	PRON	PRON
love	VERB	VERB
them	PRON	PRON
back	ADV	ADV
makes	VERB	VERB
my	PRON	PRON
day	NOUN	NOUN

She	PRON	PRON
should	VERB	VERB
nom	VERB	VERB
me	PRON	PRON
when	ADV	ADV
she	PRON	PRON
gets	VERB	VERB
back	ADV	ADV
!	.	.
If	ADP	ADP
she	PRON	PRON
's	VERB	VERB
not	ADV	ADV
tired	ADJ	ADJ
that	ADP	DET
is	VERB	VERB
.	.	.

@ashhleybrookee	X	X
it	PRON	PRON
may	VERB	VERB
be	VERB	VERB
nasty	ADJ	ADJ
but	CONJ	CONJ
...	.	.
it	PRON	PRON
works	VERB	VERB
.	.	.

fckn	ADJ	ADJ
emily	NOUN	NOUN
rodriguez	NOUN	NOUN
did	VERB	VERB
n't	ADV	ADV
bring	VERB	VERB
my	PRON	PRON
cookies	NOUN	NOUN
today	NOUN	NOUN
!!	.	.
lil	ADJ	ADJ
brat	NOUN	NOUN
.	.	.

No	X	X
.	.	.
The	DET	DET
Pope	NOUN	NOUN
asked	VERB	VERB
me	PRON	PRON
to	PRT	PRT
stay	VERB	VERB
after	ADP	ADP
class	NOUN	NOUN
.	.	.
#moviedialoguewithpopesubstitute	X	X

Lots	NOUN	NOUN
of	ADP	ADP
Merlot	NOUN	NOUN
on	ADP	ADP
Thursday	NOUN	NOUN
night	NOUN	NOUN
means	VERB	VERB
tired	ADJ	ADJ
London	NOUN	NOUN
Ladies	NOUN	NOUN
are	VERB	VERB
in	ADP	ADP
bed	NOUN	NOUN
by	ADP	ADP
23.19	NUM	NUM
on	ADP	ADP
the	DET	DET
Friday	NOUN	NOUN
.	.	.
Listening	VERB	VERB
to	PRT	PRT
the	DET	DET
arts	NOUN	NOUN
show	NOUN	NOUN
on	ADP	ADP
@BBCRadio4	X	X
.	.	.

@Yeweezii	X	X
Jst	ADV	ADV
lock	VERB	VERB
her	PRON	PRON
outside	ADP	ADP
4	ADP	ADP
d	DET	DET
nite	NOUN	NOUN
.	.	.
It	PRON	PRON
workz	VERB	VERB
al	DET	DET
d	DET	DET
time	NOUN	NOUN
:-D	X	X

RT	X	X
@jimjonescapo	X	X
:	.	.
Som1	NOUN	NOUN
ask	VERB	VERB
whn	ADV	ADV
do	VERB	VERB
I	PRON	PRON
sleep	VERB	VERB
:	.	.
when	ADV	ADV
God	NOUN	NOUN
tel	VERB	VERB
me	PRON	PRON
to	PRT	PRT
cum	VERB	VERB
home	NOUN	NOUN
is	VERB	VERB
when	ADV	ADV
I	PRON	PRON
wil	VERB	VERB
sleep	VERB	VERB
til	ADP	ADP
thn	ADV	ADV
Im	PRON	PRON
chasin	VERB	VERB
n	CONJ	CONJ
makin	VERB	VERB
this	DET	DET
money	NOUN	NOUN
to	PRT	PRT
leav	VERB	VERB
...	.	.

It	PRON	PRON
's	VERB	VERB
5pm	NUM	NUM
on	ADP	ADP
Friday	NOUN	NOUN
!	.	.
Wish	VERB	VERB
you	PRON	PRON
guys	NOUN	NOUN
have	VERB	VERB
a	DET	DET
fabulous	ADJ	ADJ
evening	NOUN	NOUN
!!!	.	.
And	CONJ	CONJ
have	VERB	VERB
a	DET	DET
wonderful	ADJ	ADJ
weekend	NOUN	NOUN
&lt;	X	X
3	X	X
&lt;	X	X
3	X	X
http://fb.me/xLeN7MAe	X	X

Soulja	NOUN	NOUN
Boy	NOUN	NOUN
|	.	.
TheDeAndreWay	X	NOUN
.	.	.
com	X	X
-	.	.
The	NOUN	DET
DeAndre	NOUN	NOUN
Way	NOUN	NOUN
in	ADP	ADP
stores	NOUN	NOUN
Nov	NOUN	NOUN
.	.	.
2	NUM	NUM
,	.	.
2010	NUM	NUM
http://t.co/woAiLlZ	X	X
via	ADP	ADP
@SouljaBoy	X	X

Who	PRON	PRON
loves	VERB	VERB
Friday	NOUN	NOUN
?	.	.
At	ADP	ADP
the	DET	DET
gym	NOUN	NOUN
now	ADV	ADV
!	.	.
Excited	ADJ	ADJ
for	ADP	ADP
weekend	NOUN	NOUN
plans	NOUN	NOUN
!	.	.

Time	NOUN	NOUN
to	PRT	PRT
have	VERB	VERB
#sex	X	X

Mmmm	X	X
wings	NOUN	NOUN
and	CONJ	CONJ
beer	NOUN	NOUN
.	.	.
Damn	X	X
that	DET	DET
means	VERB	VERB
extra	ADJ	ADJ
gym	NOUN	NOUN
time	NOUN	NOUN
2mar	NOUN	NOUN

RT	X	X
@Huddy85	X	X
:	.	.
@Mz_Twilightxxx	X	X
*kisses	VERB	VERB
your	PRON	PRON
ass**sneezes	NOUN	NOUN
after*	ADV	ADV
Lol	X	X

RT	X	X
@ajc	X	X
:	.	.
Today	NOUN	NOUN
's	VERB	VERB
the	DET	DET
102nd	ADJ	ADJ
birthday	NOUN	NOUN
of	ADP	ADP
the	DET	DET
American	NOUN	NOUN
Professional	NOUN	NOUN
Football	NOUN	NOUN
Association	NOUN	NOUN
(	.	.
we	PRON	PRON
call	VERB	VERB
it	PRON	PRON
the	DET	DET
NFL)	NOUN	NOUN
.	.	.
First	ADJ	ADJ
draft	NOUN	NOUN
choice	NOUN	NOUN
:	.	.
Brett	NOUN	NOUN
Favre	NOUN	NOUN
.	.	.

Day	NOUN	NOUN
One	NUM	NUM
:	.	.
Ten	NUM	NUM
things	NOUN	NOUN
you	PRON	PRON
want	VERB	VERB
to	PRT	PRT
say	VERB	VERB
to	PRT	PRT
ten	NUM	NUM
different	ADJ	ADJ
people	NOUN	NOUN
right	ADV	ADV
now	ADV	ADV
-	.	.
1	X	X
)	.	.
Eduardo	NOUN	NOUN
Surita	NOUN	NOUN
:	.	.
your	PRON	PRON
a	DET	DET
freaking	ADJ	ADJ
...	.	.
http://tumblr.com/xmciuda0t	X	X

RT	X	X
@DesignerDepot	X	X
:	.	.
Minimalist	ADJ	ADJ
Web	NOUN	NOUN
Design	NOUN	NOUN
:	.	.
When	ADV	ADV
Less	ADJ	NOUN
is	VERB	VERB
More	ADJ	ADJ
-	.	.
http://ow.ly/2FwyX	X	X

Pope	NOUN	NOUN
says	VERB	VERB
religion	NOUN	NOUN
'	.	.
marginalized':	VERB	VERB
That	DET	DET
's	VERB	VERB
why	ADV	ADV
he	PRON	PRON
ca	VERB	VERB
n't	ADV	ADV
get	VERB	VERB
a	DET	DET
headline	NOUN	NOUN
printed	VERB	VERB
anywhere	ADV	ADV
,	.	.
because	ADP	ADP
religion	NOUN	NOUN
is	VERB	VERB
so	ADV	ADV
mar	ADJ	ADJ
...	.	.
http://bit.ly/cBvt1u	X	X

I	PRON	PRON
have	VERB	VERB
a	DET	DET
strong	ADJ	ADJ
hunch	NOUN	NOUN
Adam	NOUN	NOUN
will	VERB	VERB
be	VERB	VERB
a	DET	DET
story	NOUN	NOUN
on	ADP	ADP
TMZ	NOUN	NOUN
tonight	NOUN	NOUN
.	.	.
Gulp	X	X
.	.	.

@angelportugues	X	X
LMAO	X	X
!	.	.
When	ADV	ADV
is	VERB	VERB
tht	DET	DET
one	NUM	NUM
day	NOUN	NOUN
?:	X	X
P	X	X

I	PRON	PRON
've	VERB	VERB
just	ADV	ADV
watched	VERB	VERB
first	ADJ	ADJ
four	NUM	NUM
episodes	NOUN	NOUN
of	ADP	ADP
K-On	NOUN	NOUN
for	ADP	ADP
the	DET	DET
first	ADJ	ADJ
time	NOUN	NOUN
!	.	.
:	X	X
3	X	X

i	PRON	PRON
think	VERB	VERB
it	PRON	PRON
's	VERB	VERB
better	ADJ	ADJ
to	PRT	PRT
go	VERB	VERB
to	PRT	PRT
bed	NOUN	NOUN
after	ADP	ADP
this	DET	DET
bad	ADJ	ADJ
day	NOUN	NOUN
...	.	.

Love	VERB	VERB
how	ADV	ADV
I	PRON	PRON
ca	VERB	VERB
n't	ADV	ADV
wear	VERB	VERB
my	PRON	PRON
shorts	NOUN	NOUN
to	PRT	PRT
the	DET	DET
party	NOUN	NOUN
tonight	NOUN	NOUN
,	.	.
so	CONJ	CONJ
I	PRON	PRON
have	VERB	VERB
to	PRT	PRT
wear	VERB	VERB
sweat	NOUN	NOUN
pants	NOUN	NOUN
over	ADP	ADP
them	PRON	PRON
and	CONJ	CONJ
change	VERB	VERB
when	ADV	ADV
I	PRON	PRON
get	VERB	VERB
there	ADV	ADV
.	.	.
SmackMyHead	X	X
.	.	.

Such	ADJ	ADJ
a	DET	DET
shiny	ADJ	ADJ
morning	NOUN	NOUN
!!!	.	.
Love	VERB	VERB
It	PRON	PRON
.	.	.
Anyways	X	X
,	.	.
today	NOUN	NOUN
will	VERB	VERB
be	VERB	VERB
very	ADV	ADV
busy	ADJ	ADJ
!	.	.

Oh	X	X
lord	NOUN	NOUN
here	ADV	ADV
we	PRON	PRON
go	VERB	VERB
again	ADV	ADV
Paranormal	NOUN	NOUN
Activity	NOUN	NOUN
2	NUM	NUM
http://j.mp/ascgZr	X	X
I	PRON	PRON
'm	VERB	VERB
not	ADV	ADV
requesting	VERB	VERB
it	PRON	PRON
in	ADP	ADP
my	PRON	PRON
area	NOUN	NOUN
this	DET	DET
time	NOUN	NOUN
.	.	.
Are	VERB	VERB
you	PRON	PRON
?	.	.

RT	X	X
@HippoArmy	X	X
:	.	.
Thousands	NOUN	NOUN
of	ADP	ADP
angry	ADJ	ADJ
masturbators	NOUN	NOUN
marched	VERB	VERB
against	ADP	ADP
Christine	NOUN	NOUN
O'Donnell	NOUN	NOUN
today	NOUN	NOUN
http://bit.ly/9nTWQw	X	X
Seriously	X	X
.	.	.

Our	PRON	PRON
Favorite	ADJ	ADJ
YouTube	NOUN	NOUN
Videos	NOUN	NOUN
This	DET	DET
Week	NOUN	NOUN
:	.	.
The	DET	DET
Drama	NOUN	NOUN
Edition	NOUN	NOUN
:	.	.
Had	VERB	VERB
any	DET	DET
epic	ADJ	ADJ
meltdowns	NOUN	NOUN
this	DET	DET
week	NOUN	NOUN
?	.	.
You	PRON	PRON
know	VERB	VERB
,	.	.
of	ADP	ADP
the	DET	DET
cryin	NOUN	NOUN
...	.	.
http://bit.ly/cuy0yt	X	X

Pedigree	NOUN	NOUN
Donates	VERB	VERB
Dog	NOUN	NOUN
Food	NOUN	NOUN
for	ADP	ADP
Blog	NOUN	NOUN
Posts	NOUN	NOUN
:	.	.
These	DET	DET
days	NOUN	NOUN
,	.	.
big	ADJ	ADJ
brands	NOUN	NOUN
usually	ADV	ADV
look	VERB	VERB
to	PRT	PRT
the	DET	DET
big	ADJ	ADJ
social	NOUN	NOUN
networks	NOUN	NOUN
like	ADP	ADP
Face	NOUN	NOUN
...	.	.
http://bit.ly/bYWzrq	X	X

Check	VERB	VERB
this	DET	DET
video	NOUN	NOUN
out	PRT	PRT
--	.	.
Three	NOUN	NOUN
Days	NOUN	NOUN
Grace	NOUN	NOUN
-	.	.
Break	NOUN	NOUN
(	.	.
Official	ADJ	ADJ
Music	NOUN	NOUN
Video	NOUN	NOUN
)	.	.
[	ADP	ADP
HQ	ADJ	ADJ
]	.	.
http://t.co/GOwCLQJ	X	X
via	ADP	ADP
@youtube	X	X

in	ADP	ADP
tthe	DET	DET
Car	NOUN	NOUN
:/	X	X
Today	NOUN	NOUN
wasz	VERB	VERB
Fun	ADJ	ADJ
cusz	ADP	ADP
anna	NOUN	NOUN
Came	VERB	VERB
juss	ADV	ADV
for	ADP	ADP
me	PRON	PRON
&lt;	X	X
3(	X	X
:	X	X
hahaha	X	X

friday	NOUN	NOUN
night	NOUN	NOUN
missions	NOUN	NOUN
iguess	VERB	VERB
!	.	.

LADY	NOUN	NOUN
GAGA	NOUN	NOUN
IS	VERB	VERB
BETTER	ADV	ADV
THE	DET	DET
5th	ADJ	ADJ
TIME	NOUN	NOUN
OH	X	X
BABY(	X	X
:	X	X

Tryna	VERB	VERB
Get	VERB	VERB
Into	ADP	ADP
Something	NOUN	NOUN
Tonight	NOUN	NOUN

Just	ADV	ADV
got	VERB	VERB
home	NOUN	NOUN
from	ADP	ADP
school	NOUN	NOUN
.	.	.
:D	X	X
it	PRON	PRON
's	VERB	VERB
friday	NOUN	NOUN
guys	NOUN	NOUN
!,	.	.

Kid	NOUN	NOUN
Cudi	NOUN	NOUN
Opens	VERB	VERB
Up	PRT	PRT
About	ADP	ADP
Cocaine	NOUN	NOUN
Use	NOUN	NOUN
,	.	.
Failed	ADJ	ADJ
Lady	NOUN	NOUN
Gaga	NOUN	NOUN
Tour	NOUN	NOUN
:	.	.
by	ADP	ADP
Mariel	NOUN	NOUN
Concepcion	NOUN	NOUN
,	.	.
NY	NOUN	NOUN
|	.	.
September	NOUN	NOUN
1	NUM	NUM
...	.	.
http://bit.ly/cZWGDi	X	X

RT	X	X
@RMBWilliams	X	X
:	.	.
Here	ADV	ADV
in	ADP	ADP
DC	NOUN	NOUN
!	.	.
About	ADV	ADV
to	PRT	PRT
get	VERB	VERB
some	DET	DET
rest	NOUN	NOUN
!	.	.
Looking	VERB	VERB
forward	ADV	ADV
to	PRT	PRT
tonight	NOUN	NOUN
!	.	.
Yes-sir	X	X
!	.	.

holy	X	X
FUCK	X	X
THIS	DET	DET
IS	VERB	VERB
THE	DET	DET
MOST	ADJ	ADJ
BORING	ADJ	ADJ
DAY	NOUN	NOUN
EVER	ADV	ADV
.	.	.

@NeilPen	X	X
I	PRON	PRON
position	NOUN	VERB
to	PRT	PRT
Manchester	NOUN	NOUN
tomorrow	NOUN	NOUN
on	ADP	ADP
BA	NOUN	NOUN
2910	NUM	NUM
and	CONJ	CONJ
fly	VERB	VERB
to	PRT	PRT
Barbados	NOUN	NOUN
on	ADP	ADP
Sunday	NOUN	NOUN

RT	X	X
@SteevoSupremo	X	X
:	.	.
#The1906andPearlsShow	X	X
THIS	DET	DET
MONDAY	NOUN	NOUN
@	ADP	ADP
7:06	NUM	NUM
:	.	.
08pm	NUM	NUM
!!!!!	.	.
#MAINBUILDING	X	X
ROOM	NOUN	NOUN
.	.	.
104	NUM	NUM
!!!	.	.
http://twitpic.com/2oeark	X	X
SPECIAL	ADJ	ADJ
PERF	NOUN	NOUN
...	.	.

In	ADP	ADP
bed	NOUN	NOUN
watching	VERB	VERB
Day	NOUN	NOUN
51	NUM	NUM
HLs	NOUN	NOUN
.	.	.
(	.	.
Awaiting	VERB	VERB
Marcus	NOUN	NOUN
Bentley	NOUN	NOUN
!	.	.
)	.	.
#BB11	X	X

@Starmaker73	X	X
ya	X	X
but	CONJ	CONJ
it	PRON	PRON
would	VERB	VERB
have	VERB	VERB
to	PRT	PRT
go	VERB	VERB
down	ADP	ADP
Saturday	NOUN	NOUN
morning	NOUN	NOUN
and	CONJ	CONJ
tht	DET	DET
would	VERB	VERB
ntake	VERB	VERB
all	DET	DET
day	NOUN	NOUN
lol	X	X
so	X	X
id	PRON	PRON
be	VERB	VERB
cutting	VERB	VERB
it	PRON	PRON
close	ADJ	ADJ
lol	X	X

i	PRON	PRON
see	VERB	VERB
some	DET	DET
ppl	NOUN	NOUN
celebrating	VERB	VERB
their	PRON	PRON
birthdays	NOUN	NOUN
like	ADP	ADP
2-3	NUM	NUM
times	NOUN	NOUN
a	DET	DET
year	NOUN	NOUN
...	.	.
WTF	X	X
?!	.	.

@TRARONEdwards	X	X
tuesday	NOUN	NOUN
is	VERB	VERB
perfecy	ADJ	ADJ

today	NOUN	NOUN
is	VERB	VERB
my	PRON	PRON
last	ADJ	ADJ
day	NOUN	NOUN
at	ADP	ADP
the	DET	DET
office	NOUN	NOUN
.	.	.

Stop	VERB	VERB
by	ADP	ADP
the	DET	DET
COLLEGE	NOUN	NOUN
REPUBLICAN	NOUN	NOUN
TAILGATE	NOUN	NOUN
tomorrow	NOUN	NOUN
@	ADP	ADP
9:30	NUM	NUM
in	ADP	ADP
Yellow	NOUN	NOUN
Lot	NOUN	NOUN
17	NUM	NUM
for	ADP	ADP
FOOD	NOUN	NOUN
before	ADP	ADP
the	DET	DET
game	NOUN	NOUN

RT	X	X
@OscarBlandi	X	X
:	.	.
That	DET	DET
time	NOUN	NOUN
again	ADV	ADV
!	.	.
#FreebieFriday	X	X
Be	VERB	VERB
the	DET	DET
15th	ADJ	ADJ
RT	X	X
&	CONJ	CONJ
get	VERB	VERB
your	PRON	PRON
hands	NOUN	NOUN
on	ADP	ADP
a	DET	DET
free	ADJ	ADJ
travel	NOUN	NOUN
size	NOUN	NOUN
pronto	NOUN	NOUN
invisible	ADJ	ADJ
dry	ADJ	ADJ
shampoo	NOUN	NOUN
!	.	.

Oh	X	X
yeah	X	X
!	.	.
Probably	ADV	ADV
hairdresser	NOUN	NOUN
tomorrow	NOUN	NOUN
,	.	.
and	CONJ	CONJ
for	ADP	ADP
sure	ADJ	ADJ
meet	VERB	VERB
Levin	NOUN	NOUN
,	.	.
Hien	NOUN	NOUN
&lt;	X	X
3	X	X
and	CONJ	CONJ
Fabi	NOUN	NOUN
.	.	.
'll	VERB	VERB
have	VERB	VERB
a	DET	DET
great	ADJ	ADJ
daaaaay	NOUN	NOUN
&lt;	X	X
33	X	X

RT	X	X
@SonyElectronics	X	X
:	.	.
Sony/Bud	NOUN	NOUN
Light	NOUN	NOUN
3D	NOUN	NOUN
tailgate	NOUN	NOUN
parties	NOUN	NOUN
on	ADP	ADP
Saturday	NOUN	NOUN
-	.	.
Clemson	NOUN	NOUN
party	NOUN	NOUN
at	ADP	ADP
http://bit.ly/cds8Pd	X	X
;	.	.
Auburn	NOUN	NOUN
party	NOUN	NOUN
at	ADP	ADP
http://bit	X	X
.	.	.
...	.	.

I	PRON	PRON
've	VERB	VERB
got	VERB	VERB
a	DET	DET
theory	NOUN	NOUN
that	ADP	ADP
if	ADP	ADP
you	PRON	PRON
give	VERB	VERB
100%	NOUN	PRT
all	DET	DET
of	ADP	ADP
the	DET	DET
time	NOUN	NOUN
,	.	.
somehow	ADV	ADV
things	NOUN	NOUN
will	VERB	VERB
work	VERB	VERB
out	PRT	PRT
in	ADP	ADP
the	DET	DET
end	NOUN	NOUN
.	.	.
-Larry	NOUN	NOUN
Bird	NOUN	NOUN

Hit	VERB	VERB
word	NOUN	NOUN
count	NOUN	NOUN
!	.	.
Woo-hoo	X	X
!	.	.
*throwing	VERB	VERB
confetti*	NOUN	NOUN
Now	ADV	ADV
I	PRON	PRON
can	VERB	VERB
goof	VERB	VERB
off	PRT	PRT
tonight	NOUN	NOUN
and	CONJ	CONJ
read	VERB	VERB
.	.	.
*happy	ADJ	ADJ
writer	NOUN	NOUN
dance*	NOUN	NOUN
#amwriting	X	X
#havewritten-yay	X	X
!	.	.

Korean	NOUN	NOUN
War	NOUN	NOUN
spy	NOUN	NOUN
rivalries	NOUN	NOUN
persist	VERB	VERB
60	NUM	NUM
years	NOUN	NOUN
later	ADJ	ADJ
:	.	.
Far	ADV	ADV
be	VERB	VERB
it	PRON	PRON
that	ADP	ADP
the	DET	DET
week	NOUN	NOUN
should	VERB	VERB
pass	VERB	VERB
without	ADP	ADP
noting	VERB	VERB
that	ADP	ADP
it	PRON	PRON
was	VERB	VERB
60	NUM	NUM
...	.	.
http://bit.ly/cCjFBm	X	X

by	ADP	ADP
my	PRON	PRON
lonesome	NOUN	NOUN
tonight	NOUN	NOUN
....	.	.
#obsessions	X	X

The	DET	DET
guys	NOUN	NOUN
are	VERB	VERB
cooking	VERB	VERB
about	ADP	ADP
a	DET	DET
dozen	NOUN	NOUN
pizzas	NOUN	NOUN
at	ADP	ADP
our	PRON	PRON
house	NOUN	NOUN
for	ADP	ADP
the	DET	DET
tailgate	NOUN	NOUN
tonight	NOUN	NOUN
.	.	.
Nonetheless	ADV	ADV
it	PRON	PRON
smells	VERB	VERB
fresh	ADJ	ADJ
in	ADP	ADP
this	DET	DET
place	NOUN	NOUN
.	.	.

I	PRON	PRON
heart	VERB	VERB
Park(ing	NOUN	NOUN
)	.	.
Day	NOUN	NOUN
!	.	.
Photo	NOUN	NOUN
of	ADP	ADP
meter	NOUN	NOUN
shark	NOUN	NOUN
:	.	.
http://bit.ly/aQun1b	X	X

hows	ADV	ADV
everyones	PRON	PRON
day	NOUN	NOUN
goin	VERB	VERB
?	.	.

@Phoebe1_	X	X
and	CONJ	CONJ
i	PRON	PRON
also	ADV	ADV
loved	VERB	VERB
the	DET	DET
last	ADJ	ADJ
years	NOUN	NOUN
eurovision	NOUN	NOUN
entry	NOUN	NOUN
!!	.	.
hoppaa	X	X
!	.	.
they	PRON	PRON
were	VERB	VERB
cool	ADJ	ADJ
too	ADV	ADV
!!	.	.

;	.	.
I	PRON	PRON
can	VERB	VERB
upgrade	VERB	VERB
to	PRT	PRT
a	DET	DET
BlackBerry	NOUN	NOUN
in	ADP	ADP
November	NOUN	NOUN
!!	.	.
Yesss	X	X
.	.	.
&lt;	X	X
3	X	X
BB	NOUN	NOUN
Bold	NOUN	NOUN
,	.	.
here	ADV	ADV
I	PRON	PRON
come	VERB	VERB
!	.	.

A	DET	DET
TRUE	ADJ	ADJ
friend	NOUN	NOUN
walks	VERB	VERB
in	ADP	ADP
when	ADV	ADV
everybody	NOUN	NOUN
else	ADV	ADV
walks	VERB	VERB
out	PRT	PRT
!	.	.

@lauraluanabeth	X	X
'll	VERB	VERB
be	VERB	VERB
back	ADV	ADV
in	ADP	ADP
LA	NOUN	NOUN
tomorrow	NOUN	NOUN
night	NOUN	NOUN
!	.	.
yaaaay	X	X
!	.	.

Do	VERB	VERB
n't	ADV	ADV
Have	VERB	VERB
Time	NOUN	NOUN
To	PRT	PRT
Stop	VERB	VERB
In	PRT	PRT
???	.	.
Then	ADV	ADV
,	.	.
Check	VERB	VERB
Out	PRT	PRT
Our	PRON	PRON
Quick	ADJ	ADJ
Full	ADJ	ADJ
Service	ADJ	ADJ
Drive	NOUN	NOUN
Thru	NOUN	NOUN
Window	NOUN	NOUN
:)	X	X

today	NOUN	NOUN
seems	VERB	VERB
like	ADP	ADP
a	DET	DET
good	ADJ	ADJ
day	NOUN	NOUN
to	PRT	PRT
chill	VERB	VERB
:)	X	X

Still	ADV	ADV
on	ADP	ADP
my	PRON	PRON
@teganandsara	X	X
kick	NOUN	NOUN
!	.	.
It	PRON	PRON
's	VERB	VERB
been	VERB	VERB
a	DET	DET
solid	ADJ	NOUN
2	NUM	NUM
weeks	NOUN	NOUN
!	.	.

Chilling	VERB	VERB
wit	ADP	ADP
my	PRON	PRON
baby	NOUN	NOUN
tonight	NOUN	NOUN
!	.	.

@abzmedic	X	X
I	PRON	PRON
'm	VERB	VERB
missing	VERB	VERB
autumn	NOUN	NOUN
because	ADP	ADP
of	ADP	ADP
work	NOUN	NOUN
.	.	.
:(	X	X
I	PRON	PRON
must	VERB	VERB
get	VERB	VERB
into	ADP	ADP
the	DET	DET
forests	NOUN	NOUN
tomorrow	NOUN	NOUN
!	.	.

#woot	X	X
I'd	PRON	PRON
like	VERB	VERB
to	PRT	PRT
buy	VERB	VERB
this	DET	DET
,	.	.
but	CONJ	CONJ
i	PRON	PRON
have	VERB	VERB
a	DET	DET
hard	ADJ	ADJ
time	NOUN	NOUN
doing	VERB	VERB
a	X	X
sit	NOUN	NOUN
up	NOUN	NOUN
...	.	.

RT	X	X
@Sexstrology	X	X
:	.	.
Pisces	NOUN	NOUN
tend	VERB	VERB
to	PRT	PRT
escape	VERB	VERB
into	ADP	ADP
fantasy	NOUN	NOUN
and	ADJ	ADJ
day	NOUN	NOUN
dreams	NOUN	NOUN
.	.	.
There	ADV	ADV
they	PRON	PRON
are	VERB	VERB
free	ADJ	ADJ
.	.	.

Stephen	NOUN	NOUN
,	.	.
the	DET	DET
Intellectual	NOUN	NOUN
.	.	.
@bbhess	X	X
I	PRON	PRON
bet	VERB	VERB
ppl	NOUN	NOUN
that	DET	DET
design	VERB	VERB
book	NOUN	NOUN
covers	NOUN	NOUN
for	ADP	ADP
a	DET	DET
living	NOUN	NOUN
hate	VERB	VERB
when	ADV	ADV
people	NOUN	NOUN
say	VERB	VERB
do	VERB	VERB
n't	ADV	ADV
judge	VERB	VERB
a	DET	DET
book	NOUN	NOUN
by	ADP	ADP
its	PRON	PRON
cover	NOUN	NOUN

I	PRON	PRON
miss	VERB	VERB
being	VERB	VERB
able	ADJ	ADJ
to	PRT	PRT
run	VERB	VERB
and	CONJ	CONJ
dance	VERB	VERB
around	PRT	PRT
all	DET	DET
day	NOUN	NOUN
instead	ADV	ADV
of	ADP	ADP
having	VERB	VERB
to	PRT	PRT
catch	VERB	VERB
my	PRON	PRON
breath	NOUN	NOUN
every	DET	DET
five	NUM	NUM
minutes	NOUN	NOUN
of	ADP	ADP
my	PRON	PRON
life	NOUN	NOUN
.	.	.

Is	VERB	VERB
all	DET	DET
done	VERB	VERB
getting	VERB	VERB
things	NOUN	NOUN
set	VERB	VERB
up	PRT	PRT
for	ADP	ADP
the	DET	DET
Ultimate	NOUN	NOUN
Magic	NOUN	NOUN
playtest	NOUN	NOUN
that	DET	DET
starts	VERB	VERB
on	ADP	ADP
Monday	NOUN	NOUN
.	.	.
Ca	VERB	VERB
n't	ADV	ADV
wait	VERB	VERB
to	PRT	PRT
see	VERB	VERB
what	PRON	PRON
people	NOUN	NOUN
think	VERB	VERB
.	.	.

I	PRON	PRON
've	VERB	VERB
never	ADV	ADV
found	VERB	VERB
a	DET	DET
happy	ADJ	ADJ
way	NOUN	NOUN
to	PRT	PRT
preserve	VERB	VERB
it	PRON	PRON
but	CONJ	CONJ
it	PRON	PRON
's	VERB	VERB
usually	ADV	ADV
affordable	ADJ	ADJ
most	ADJ	ADJ
of	ADP	ADP
the	DET	DET
year	NOUN	NOUN
.	.	.
We	PRON	PRON
eat	VERB	VERB
a	DET	DET
lot	NOUN	NOUN
2	ADV	ADV
,	.	.
grilled	ADJ	ADJ
saute	ADJ	ADJ
bake	ADJ	ADJ
or	CONJ	CONJ
fried	ADJ	ADJ

RT	X	X
@LilTwist	X	X
:	.	.
RT	X	X
this	DET	DET
if	ADP	ADP
you	PRON	PRON
want	VERB	VERB
me	PRON	PRON
to	PRT	PRT
go	VERB	VERB
back	ADV	ADV
live	ADV	ADJ
on	ADP	ADP
Ustream	NOUN	NOUN
later	ADV	ADV
tonight	NOUN	NOUN

@Littlesapling	X	X
You	PRON	PRON
said	VERB	VERB
that	DET	DET
last	ADJ	ADJ
week	NOUN	NOUN
Ash	NOUN	NOUN
.	.	.
I	PRON	PRON
think	VERB	VERB
you	PRON	PRON
need	VERB	VERB
a	DET	DET
12	NUM	NUM
step	NOUN	NOUN
program	NOUN	NOUN
.	.	.

How	ADV	ADV
to	PRT	PRT
Write	VERB	VERB
a	DET	DET
Resume	NOUN	NOUN
After	ADP	ADP
Being	VERB	VERB
Fired	VERB	VERB
:	.	.
Dealing	VERB	VERB
with	ADP	ADP
how	ADV	ADV
to	PRT	PRT
write	VERB	VERB
a	DET	DET
resume	NOUN	NOUN
after	ADP	ADP
being	VERB	VERB
fired	NOUN	NOUN
is	VERB	VERB
something	NOUN	NOUN
many	NOUN	NOUN
of	ADP	ADP
...	.	.
http://bit.ly/amRxFJ	X	X

Amber	NOUN	NOUN
Le	NOUN	NOUN
Bon	NOUN	NOUN
is	VERB	VERB
to	PRT	PRT
walk	VERB	VERB
in	ADP	ADP
Giles	NOUN	NOUN
Deacon	NOUN	NOUN
's	PRT	PRT
Monday	NOUN	NOUN
LFW	NOUN	NOUN
show	NOUN	NOUN

@KFSH	X	X
totally	X	X
!	.	.
I	PRON	PRON
can	VERB	VERB
go	VERB	VERB
a	DET	DET
week	NOUN	NOUN
w/o	ADP	ADP
tv	NOUN	NOUN
,	.	.
phones	NOUN	NOUN
or	CONJ	CONJ
a	DET	DET
computer	NOUN	NOUN
.	.	.
I	PRON	PRON
get	VERB	VERB
some	DET	DET
time	NOUN	NOUN
to	PRT	PRT
myself	PRON	PRON
and	CONJ	CONJ
God	NOUN	NOUN
.	.	.
Brings	VERB	VERB
peace	NOUN	NOUN
into	ADP	ADP
my	PRON	PRON
life	NOUN	NOUN
.	.	.

last	ADJ	ADJ
day	NOUN	NOUN
of	ADP	ADP
sorting	VERB	VERB
pope	NOUN	NOUN
visit	NOUN	NOUN
to	PRT	PRT
birmingham	NOUN	NOUN
stuff	NOUN	NOUN
out	PRT	PRT
.....	.	.
hope	VERB	VERB
it	PRON	PRON
goes	VERB	VERB
ok	ADJ	ADJ
on	ADP	ADP
sunday	NOUN	NOUN
!!	.	.

Lmao	X	X
..	.	.
They	PRON	PRON
#Hurrt	X	X
!	.	.
RT	X	X
@_sofucKENNrude	X	X
y	ADV	ADV
every	DET	DET
nigga	NOUN	NOUN
tryna	VERB	VERB
grow	VERB	VERB
they	PRON	PRON
hair	NOUN	NOUN
out	PRT	PRT
.	.	.
should	VERB	VERB
of	NOUN	NOUN
did	VERB	VERB
that	DET	DET
a	DET	DET
long	ADJ	ADJ
time	NOUN	NOUN
ago	ADP	ADP
.	.	.
-_-	X	X
skimp	ADJ	ADJ
ass	ADJ	ADJ
braids	NOUN	NOUN
.	.	.

RT	X	X
@TomsTop5	X	X
:	.	.
Check	VERB	VERB
us	PRON	PRON
out	PRT	PRT
-	.	.
we	PRON	PRON
're	VERB	VERB
FEATURED	VERB	VERB
on	ADP	ADP
iTunes	NOUN	NOUN
this	DET	DET
week	NOUN	NOUN
!	.	.
Make	VERB	VERB
sure	ADJ	ADJ
to	PRT	PRT
subscribe	VERB	VERB
so	ADP	ADP
Jobs	NOUN	NOUN
knows	VERB	VERB
you	PRON	PRON
love	VERB	VERB
us	PRON	PRON
http://twitpic.com/2pdr8h	X	X

just	ADV	ADV
about	ADV	ADV
off	ADV	ADV
work	NOUN	NOUN
!	.	.
going	VERB	VERB
to	PRT	PRT
alderwood	NOUN	NOUN
again	ADV	ADV
:)	X	X
yay	X	X
.	.	.
hopefully	ADV	ADV
we	PRON	PRON
got	VERB	VERB
cody	NOUN	NOUN
's	PRT	PRT
ipod	NOUN	NOUN
in	ADP	ADP
the	DET	DET
mail	NOUN	NOUN
today	NOUN	NOUN
.	.	.

Its	PRON	PRON
stupid	ADJ	ADJ
I	PRON	PRON
hate	VERB	VERB
getn	VERB	VERB
a	DET	DET
attitude	NOUN	NOUN
from	ADP	ADP
ppl	NOUN	NOUN
when	ADV	ADV
I	PRON	PRON
'm	VERB	VERB
jus	ADV	ADV
tryna	VERB	VERB
be	VERB	VERB
nice	ADJ	ADJ
n	CONJ	CONJ
shit	NOUN	NOUN
.	.	.
WTF	X	X
now	ADV	ADV
I	PRON	PRON
'm	VERB	VERB
mad	ADJ	ADJ
so	ADP	ADP
dnt	VERB	VERB
talk	VERB	VERB
to	PRT	PRT
me	PRON	PRON
right	ADV	ADV
now	ADV	ADV

Israel	NOUN	NOUN
grinds	VERB	VERB
to	PRT	PRT
a	DET	DET
halt	NOUN	NOUN
for	ADP	ADP
Yom	NOUN	NOUN
Kippur	NOUN	NOUN
fasting	ADJ	ADJ
day	NOUN	NOUN
(	.	.
wwrn.org	X	X
)	.	.
http://bit.ly/cqlwCZ	X	X

#Fancyflow	X	X
..	.	.
im	PRON	PRON
in	ADP	ADP
the	DET	DET
hair	NOUN	NOUN
salon	NOUN	NOUN
right	ADV	ADV
now	ADV	ADV
..	.	.
smh	X	X
..	.	.
Friday	NOUN	NOUN
,	.	.
its	PRON	PRON
packed	ADJ	ADJ
in	ADP	ADP
here	ADV	ADV
RT	X	X
@neimanMarcus203	X	X
:	.	.
Where	ADV	ADV
is	VERB	VERB
@ihavesuperpower	X	X
???	.	.

@vogueglamGIRL	X	X
Ah	X	X
I	PRON	PRON
know	VERB	VERB
!	.	.
She	PRON	PRON
is	VERB	VERB
simply	ADV	ADV
the	DET	DET
best	ADJ	ADJ
in	ADP	ADP
The	DET	DET
Sept	NOUN	NOUN
Issue	NOUN	NOUN
.	.	.
My	PRON	PRON
boyfriend	NOUN	NOUN
's	PRT	PRT
aunt	NOUN	NOUN
worked	VERB	VERB
for	ADP	ADP
Anna	NOUN	NOUN
Wintor	NOUN	NOUN
in	ADP	ADP
NY	NOUN	NOUN
.	.	.

Reduced	NOUN	NOUN
Sodium	NOUN	NOUN
labels	NOUN	NOUN
may	VERB	VERB
only	ADV	ADV
have	VERB	VERB
25%	NUM	NUM
less	ADJ	ADJ
sodium	NOUN	NOUN
than	ADP	ADP
the	DET	DET
original	NOUN	NOUN
..	.	.
go	VERB	VERB
for	ADP	ADP
"	.	.
Low	NOUN	NOUN
Sodium	NOUN	NOUN
"	.	.
labels	NOUN	NOUN
which	DET	DET
have	VERB	VERB
no	ADV	ADV
more	ADV	ADV
than	ADP	ADP
140	NUM	NUM
mg	NOUN	NOUN
per	ADP	ADP
serving	NOUN	NOUN

@Infamous__Kid	X	X
lol	X	X
you	PRON	PRON
always	ADV	ADV
got	VERB	VERB
problems	NOUN	NOUN
with	ADP	ADP
ur	PRON	PRON
hair	NOUN	NOUN
you	PRON	PRON
said	VERB	VERB
somethin	NOUN	NOUN
last	ADJ	ADJ
time	NOUN	NOUN
like	ADP	ADP
they	PRON	PRON
didnt	VERB	VERB
cut	VERB	VERB
it	PRON	PRON
right	ADV	ADV
ha	X	X

Sleeping	VERB	VERB
later	ADV	ADV
and	CONJ	CONJ
later	ADV	ADV
everyday	NOUN	NOUN
,	.	.
waking	VERB	VERB
up	PRT	PRT
earlier	ADV	ADV
and	CONJ	CONJ
earlier	ADV	ADV
day	NOUN	NOUN
by	ADP	ADP
day	NOUN	NOUN
.	.	.
My	PRON	PRON
eyes	NOUN	NOUN
are	VERB	VERB
getting	VERB	VERB
smaller	ADJ	ADJ
and	CONJ	CONJ
smaller	ADJ	ADJ
.	.	.

RT	X	X
@WALuvsKatStacks	X	X
:	.	.
Ah	X	X
,	.	.
i	PRON	PRON
asked	VERB	VERB
for	ADP	ADP
a	DET	DET
follow	NOUN	NOUN
back	NOUN	NOUN
-	.	.
when	ADV	ADV
i	PRON	PRON
already	ADV	ADV
hadd	VERB	VERB
one	NUM	NUM
so	ADP	ADP
they	PRON	PRON
call	VERB	VERB
me	PRON	PRON
thirsty	ADJ	ADJ
lmao	X	X
?	.	.
Fck	VERB	VERB
you	PRON	PRON
#teamkatstacksbitch	X	X
...	.	.

chinese	NOUN	NOUN
food	NOUN	NOUN
..	.	.
stayin	VERB	VERB
in	ADP	ADP
for	ADP	ADP
tonight	NOUN	NOUN
but	CONJ	CONJ
goin	VERB	VERB
to	PRT	PRT
the	DET	DET
archery	NOUN	NOUN
range	NOUN	NOUN
either	DET	DET
tomorrow	NOUN	NOUN
or	CONJ	CONJ
sunday	NOUN	NOUN

Think	VERB	VERB
I	PRON	PRON
'm	VERB	VERB
going	VERB	VERB
to	PRT	PRT
give	VERB	VERB
in	PRT	PRT
and	CONJ	CONJ
pull	VERB	VERB
the	DET	DET
boots	NOUN	NOUN
out	PRT	PRT
tonight	NOUN	NOUN
!	.	.
#bittersweet	X	X

nightmare	NOUN	NOUN
before	ADP	ADP
christmas	NOUN	NOUN
!!!	.	.

@hdscc	X	X
Yo	X	X
Man	X	NOUN
,	.	.
just	ADV	ADV
won	VERB	VERB
$1000	NUM	NUM
tonight	NOUN	NOUN
.	.	.
100%	NUM	NUM
Bonus	NOUN	NOUN
,	.	.
Bonus	NOUN	NOUN
Code	NOUN	NOUN
:	.	.
win2bet	NOUN	NOUN
!	.	.
Fantastic	ADJ	ADJ
Place	NOUN	NOUN
to	PRT	PRT
Play	VERB	VERB
http://bit.ly/aoDEls?=njq4	X	X

@IzzieZac	X	X
Told	VERB	VERB
you	PRON	PRON
!!	.	.
:o	X	X
))	X	X
When	ADV	ADV
's	PRON	PRON
she	PRON	PRON
back	ADV	ADV
again	ADV	ADV
?	.	.

#yesterday	X	X

My	PRON	PRON
#twitter	X	X
age	NOUN	NOUN
is	VERB	VERB
458	NUM	NUM
days	NOUN	NOUN
0	NUM	NUM
hours	NOUN	NOUN
3	NUM	NUM
minutes	NOUN	NOUN
49	NUM	NUM
seconds	NOUN	NOUN
.	.	.
Find	VERB	VERB
out	PRT	PRT
yours	PRON	PRON
at	ADP	ADP
http://twitter.seocoder.org/	X	X
#twittertime	X	X

ugh	X	X
so	X	X
this	DET	DET
chick	NOUN	NOUN
onFB	NOUN	NOUN
jus	ADV	ADV
wrote	VERB	VERB
this	DET	DET
long	ADJ	ADJ
status	NOUN	NOUN
cussin	VERB	VERB
me	PRON	PRON
out	PRT	PRT
,	.	.
but	CONJ	CONJ
im	PRON	PRON
not	ADV	ADV
even	ADV	ADV
gonna	VERB	VERB
stoop	VERB	VERB
to	PRT	PRT
her	PRON	PRON
leve	NOUN	NOUN
but	CONJ	CONJ
i	PRON	PRON
wanna	VERB	VERB
bomb	VERB	VERB
her	PRON	PRON
ass	NOUN	NOUN
out	PRT	PRT
so	ADV	ADV
bad	ADJ	ADJ

It	PRON	PRON
's	VERB	VERB
official	NOUN	NOUN
.	.	.
Next	ADJ	ADJ
book	NOUN	NOUN
club	NOUN	NOUN
selection	NOUN	NOUN
is	VERB	VERB
"	.	.
Not	NOUN	NOUN
a	NOUN	NOUN
Genuine	NOUN	NOUN
Black	NOUN	NOUN
Man	NOUN	NOUN
"	.	.
by	ADP	ADP
@BrianCopie	X	X
I	PRON	PRON
saw	VERB	VERB
the	DET	DET
show	NOUN	NOUN
a	DET	DET
few	ADJ	ADJ
years	NOUN	NOUN
ago	ADV	ADV
and	CONJ	CONJ
it	PRON	PRON
was	VERB	VERB
fantastic	ADJ	ADJ
.	.	.

@FirstLadyEve	X	X
have	VERB	VERB
a	DET	DET
dating	NOUN	NOUN
show	NOUN	NOUN
with	ADP	ADP
@ogochocinco	X	X
evry	ADJ	ADJ
week	NOUN	NOUN
'll	VERB	VERB
compete	VERB	VERB
with	ADP	ADP
sum	DET	DET
hawt	ADJ	ADJ
dude	NOUN	NOUN
2	PRT	PRT
keep	VERB	VERB
ur	PRON	PRON
intrest	NOUN	NOUN
like	ADP	ADP
@willdemps	X	X
my$	PRON	PRON
on	ADP	ADP
will	VERB	VERB

RT	X	X
@twitter	X	X
:	.	.
#AskEv	X	X
your	PRON	PRON
big	ADJ	ADJ
questions	NOUN	NOUN
about	ADP	ADP
the	DET	DET
new	ADJ	ADJ
Twitter	X	NOUN
.	.	.
com	X	X
today	NOUN	NOUN
at	ADP	ADP
1pm	NUM	NUM
PST	NOUN	NOUN
.	.	.
'll	VERB	VERB
be	VERB	VERB
responding	VERB	VERB
from	ADP	ADP
his	PRON	PRON
own	ADJ	ADJ
account	NOUN	NOUN
(@ev)	X	X
.	.	.
Make	VERB	VERB
...	.	.

I	PRON	PRON
need	VERB	VERB
a	DET	DET
syringe	NOUN	NOUN
of	ADP	ADP
anything	NOUN	NOUN
you	PRON	PRON
want	VERB	VERB
but	CONJ	CONJ
which	DET	DET
will	VERB	VERB
switch	VERB	VERB
me	PRON	PRON
off	PRT	PRT
till	ADP	ADP
tomorrow	NOUN	NOUN
noon	NOUN	NOUN
,	.	.
anyone	NOUN	NOUN
??	.	.

RT	X	X
@high_n_fly	X	X
:	.	.
#FACT	X	X
when	ADV	ADV
you	PRON	PRON
are	VERB	VERB
comfortable	ADJ	ADJ
with	ADP	ADP
yourself	PRON	PRON
nothing	NOUN	NOUN
else	ADV	ADV
matters	VERB	VERB
nobody	NOUN	NOUN
can	VERB	VERB
tell	VERB	VERB
you	PRON	PRON
about	ADP	ADP
yourself	PRON	PRON
#HnF	X	X

@SoccerByIves	X	X
Let	VERB	VERB
's	PRON	PRON
hope	VERB	VERB
the	DET	DET
Serie	NOUN	NOUN
A	NOUN	NOUN
continues	VERB	VERB
to	PRT	PRT
be	VERB	VERB
on	ADP	ADP
the	DET	DET
tv	NOUN	NOUN
schedule	NOUN	NOUN
next	ADJ	ADJ
week	NOUN	NOUN
.	.	.
This	DET	DET
strike	NOUN	NOUN
has	VERB	VERB
fans	NOUN	NOUN
of	ADP	ADP
Calcio	NOUN	NOUN
worried	VERB	VERB
....	.	.

RT	X	X
@JeremiahBonds	X	X
:	.	.
who	PRON	PRON
thinks	VERB	VERB
they	PRON	PRON
deserve	VERB	VERB
a	DET	DET
#ff	X	X
follow	NOUN	NOUN
friday	NOUN	NOUN
?	.	.
lol	X	X
&lt;	CONJ	CONJ
&lt;	CONJ	CONJ
@Ms_GudBitch	X	X
Duhhh	X	X
Lol	X	X
:)	X	X

http://bit.ly/aTTQYq	X	X
When	ADV	ADV
Pepsi	NOUN	NOUN
to	PRT	PRT
ring	VERB	VERB
usually	ADV	ADV
confirm	VERB	VERB
to	PRT	PRT
,	.	.
winning	VERB	VERB
a	DET	DET
Nokia	NOUN	NOUN
5800	NUM	NUM
?	.	.

Just	ADV	ADV
tried	VERB	VERB
to	PRT	PRT
watch	VERB	VERB
The	NOUN	NOUN
Inbetweeners	NOUN	NOUN
for	ADP	ADP
the	DET	DET
first	ADJ	ADJ
time	NOUN	NOUN
,	.	.
not	ADV	ADV
entirely	ADV	ADV
sure	ADJ	ADJ
about	ADP	ADP
it	PRON	PRON
.	.	.

WEDNESDAY	NOUN	NOUN
NITES	NOUN	NOUN
WE	PRON	PRON
CRANK	VERB	VERB
IT	PRON	PRON
UP	PRT	PRT
AT	ADP	ADP
VISIONS	NOUN	NOUN
LOUNGE	NOUN	NOUN
!!!!!	.	.
18+	NUM	NUM
NO	DET	DET
COLLEGE	NOUN	NOUN
ID	NOUN	NOUN
NEEDED	VERB	VERB
!	.	.
LADIES	NOUN	NOUN
FREE	ADJ	ADJ
B4	ADP	ADP
11PM	NUM	NUM
!	.	.
VISIONS	NOUN	NOUN
LOUNGE	NOUN	NOUN
(	.	.
247	NUM	NUM
1ST	NOUN	NOUN
AVE	NOUN	NOUN
HKY	NOUN	NOUN
)	.	.

Today	NOUN	NOUN
I	NOUN	NOUN
justt	ADV	ADV
felt	VERB	VERB
special	ADJ	ADJ
forr	ADP	ADP
no	DET	DET
reason	NOUN	NOUN
&lt;	X	X
3	X	X
.	.	.
It	PRON	PRON
wass	VERB	VERB
cool	ADJ	ADJ
thou(	ADV	ADV
:	.	.

RT	X	X
@PLLGirls	X	X
:	.	.
Episodes	NOUN	NOUN
1-10	NUM	NUM
of	ADP	ADP
Pretty	NOUN	NOUN
Little	NOUN	NOUN
Liars	NOUN	NOUN
will	VERB	VERB
air	VERB	VERB
in	ADP	ADP
the	DET	DET
UK	NOUN	NOUN
on	ADP	ADP
October	NOUN	NOUN
18	NUM	NUM
!	.	.

@Loserface_Laura	X	X
when	ADV	ADV
mike	NOUN	NOUN
lets	VERB	VERB
me	PRON	PRON
know	VERB	VERB
,	.	.
I	NOUN	PRON
will	VERB	VERB
let	VERB	VERB
you	PRON	PRON
know	VERB	VERB
.	.	.
I	PRON	PRON
mean	VERB	VERB
everyone	NOUN	NOUN
might	VERB	VERB
just	ADV	ADV
switch	VERB	VERB
out	PRT	PRT
a	DET	DET
lot	NOUN	NOUN
.	.	.

@CULTOFMIKEY	X	X
It	PRON	PRON
's	VERB	VERB
too	ADV	ADV
long	ADJ	ADJ
,	.	.
and	CONJ	CONJ
it	PRON	PRON
just	ADV	ADV
...	.	.
I	PRON	PRON
do	VERB	VERB
n't	ADV	ADV
know	VERB	VERB
,	.	.
it	PRON	PRON
sounds	VERB	VERB
cliche	NOUN	NOUN
.	.	.
And	CONJ	CONJ
dumb	ADJ	ADJ
.	.	.
My	PRON	PRON
sister	NOUN	NOUN
wants	VERB	VERB
to	PRT	PRT
cry	VERB	VERB
she	PRON	PRON
hates	VERB	VERB
it	PRON	PRON
so	ADV	ADV
much	ADJ	ADJ
.	.	.

Goin	VERB	VERB
to	PRT	PRT
my	PRON	PRON
BEST	ADJ	ADJ
friends	NOUN	NOUN
birthday	NOUN	NOUN
party	NOUN	NOUN
2day	NOUN	NOUN
.	.	.
As	ADP	ADP
u	PRON	PRON
can	VERB	VERB
see	VERB	VERB
her	PRON	PRON
name	NOUN	NOUN
is	VERB	VERB
taylor	NOUN	NOUN
and	CONJ	CONJ
i	PRON	PRON
love	VERB	VERB
her	PRON	PRON
like	ADP	ADP
a	DET	DET
sister	NOUN	NOUN
!	.	.
~HAPPY	ADJ	ADJ
B-DAY	NOUN	NOUN
TAYLOR	NOUN	NOUN
!!!	.	.
LUVZ	VERB	VERB
YA~	PRON	PRON

the	DET	DET
day	NOUN	NOUN
you	PRON	PRON
go	VERB	VERB
shirtless	ADJ	ADJ
in	ADP	ADP
school	NOUN	NOUN
is	VERB	VERB
the	DET	DET
day	NOUN	NOUN
I	PRON	PRON
give	VERB	VERB
birth	NOUN	NOUN
to	PRT	PRT
a	DET	DET
pig	NOUN	NOUN

A	DET	DET
day	NOUN	NOUN
late	ADJ	ADJ
but	CONJ	CONJ
thank	VERB	VERB
you	PRON	PRON
=	X	X
)	X	X
I	PRON	PRON
love	VERB	VERB
it	PRON	PRON

Peace	X	X
green	ADJ	ADJ
tea	NOUN	NOUN
time	NOUN	NOUN
!!	.	.
Happyzone	NOUN	NOUN
!!!!	.	.
:)	X	X
))))	X	X

man	X	X
my	PRON	PRON
twin	NOUN	NOUN
wanna	VERB	VERB
act	VERB	VERB
fake	ADJ	ADJ
today	NOUN	NOUN
but	CONJ	CONJ
its	PRON	PRON
okay	ADJ	ADJ
bcuz	ADP	ADP
i	PRON	PRON
still	ADV	ADV
love	VERB	VERB
you	PRON	PRON

@peasmom3	X	X
and	CONJ	CONJ
as	ADV	ADV
if	ADP	ADP
I	PRON	PRON
was	VERB	VERB
n't	ADV	ADV
obsessed	VERB	VERB
with	ADP	ADP
AFL	NOUN	NOUN
already	ADV	ADV
,	.	.
after	ADP	ADP
Sunday	NOUN	NOUN
I	PRON	PRON
've	VERB	VERB
gotten	VERB	VERB
even	ADV	ADV
more	ADV	ADV
so	ADV	ADV
!!	.	.
I	PRON	PRON
'm	VERB	VERB
so	ADV	ADV
obsessed	VERB	VERB
with	ADP	ADP
his	PRON	PRON
sexiness	NOUN	NOUN
!!!!	.	.

RT	X	X
@LilTwist	X	X
:	.	.
RT	X	X
this	DET	DET
if	ADP	ADP
you	PRON	PRON
want	VERB	VERB
me	PRON	PRON
to	PRT	PRT
go	VERB	VERB
back	ADV	ADV
live	ADJ	ADJ
on	ADP	ADP
Ustream	NOUN	NOUN
later	ADV	ADV
tonight	NOUN	NOUN

@ohy22SD	X	X
Hopefully	ADV	ADV
the	DET	DET
Force	NOUN	NOUN
will	VERB	VERB
be	VERB	VERB
VERY	ADV	ADV
strong	ADJ	ADJ
with	ADP	ADP
the	DET	DET
#Padres	X	X
tonight	NOUN	NOUN
.	.	.
We	PRON	PRON
NEED	VERB	VERB
a	DET	DET
win	NOUN	NOUN
.	.	.
#ScoreSomeRuns	X	X

Bestfriend	NOUN	NOUN
HouseTonight	NOUN	NOUN
Til	ADP	ADP
Sunday	NOUN	NOUN
Route	NOUN	NOUN
66	NUM	NUM
Tomarrow	NOUN	NOUN
Wit	ADP	ADP
The	DET	DET
Cuhzans	NOUN	NOUN
,	.	.
Bestfriend&lt;Ride	NOUN	NOUN
Or	CONJ	CONJ
Die	VERB	VERB
.	.	.
Fuxx	VERB	VERB
Widd	ADP	ADP
IHT	NOUN	NOUN
MODEL'$$	NOUN	NOUN
Repp	NOUN	NOUN
:)	X	X

Good	ADJ	ADJ
day	NOUN	NOUN
looking	VERB	VERB
for	ADP	ADP
software	NOUN	NOUN
n	CONJ	CONJ
usb	NOUN	NOUN
drivers	NOUN	NOUN
http://f.ast.ly/DfxRf	X	X

I	PRON	PRON
was	VERB	VERB
15	NUM	NUM
minutes	NOUN	NOUN
late	ADJ	ADJ
yesterday	NOUN	NOUN
so	ADP	ADP
I	PRON	PRON
left	VERB	VERB
20	NUM	NUM
min	NOUN	NOUN
earlier	ADV	ADV
today	NOUN	NOUN
.	.	.
I	PRON	PRON
will	VERB	VERB
be	VERB	VERB
20	NUM	NUM
minutes	NOUN	NOUN
late	ADJ	ADJ
today	NOUN	NOUN
.	.	.
#lifeispointless	X	X

@isaccnewton7	X	X
call	VERB	VERB
me	PRON	PRON
when	ADV	ADV
u	PRON	PRON
go	VERB	VERB
out	PRT	PRT
to	PRT	PRT
practice	VERB	VERB

@JoshRamsayArmy	X	X
Kay	NOUN	NOUN
sorry	ADJ	ADJ
...	.	.
Well	X	X
my	PRON	PRON
dad	NOUN	NOUN
lest	VERB	VERB
when	ADV	ADV
i	PRON	PRON
was	VERB	VERB
3	NUM	NUM
.	.	.
He	PRON	PRON
has	VERB	VERB
issues	NOUN	NOUN
.	.	.
He	PRON	PRON
held	VERB	VERB
a	DET	DET
knife	NOUN	NOUN
at	ADP	ADP
mom	NOUN	NOUN
.	.	.
I	PRON	PRON
can	VERB	VERB
STILL	ADV	ADV
remember	VERB	VERB
that	DET	DET
...	.	.
=/	X	X

RT	X	X
@kiera16_x	X	X
:	.	.
#Twitition	X	X
HELP	VERB	VERB
us	PRON	PRON
meet	VERB	VERB
Justin	NOUN	NOUN
Bieber	NOUN	NOUN
on	ADP	ADP
November	NOUN	NOUN
6	NUM	NUM
(	X	X
:	X	X
THANKYOU	X	X
http://twitition.com/oxm5g	X	X
@MariaMdn	X	X

i	PRON	PRON
swear	VERB	VERB
when	ADV	ADV
you	PRON	PRON
miss	VERB	VERB
1	NUM	NUM
day	NOUN	NOUN
of	ADP	ADP
school	NOUN	NOUN
,	.	.
feels	VERB	VERB
like	ADP	ADP
you	PRON	PRON
missed	VERB	VERB
a	DET	DET
whole	ADJ	ADJ
year	NOUN	NOUN
!	.	.
dont	VERB	VERB
even	ADV	ADV
have	VERB	VERB
homwork	NOUN	NOUN
today	NOUN	NOUN
,	.	.
suprising	ADJ	ADJ
?	.	.

Preventing	VERB	VERB
Public	NOUN	NOUN
Health	NOUN	NOUN
Disasters	NOUN	NOUN
[	.	.
The	DET	DET
Pump	NOUN	NOUN
Handle]	NOUN	NOUN
:	.	.
Earlier	ADV	ADV
this	DET	DET
week	NOUN	NOUN
,	.	.
FDA	NOUN	NOUN
Commissioner	NOUN	NOUN
Margaret	NOUN	NOUN
Hamburg	NOUN	NOUN
present	VERB	VERB
...	.	.
http://bit.ly/9i1AEg	X	X

watching	VERB	VERB
the	DET	DET
VMA	NOUN	NOUN
pre-show	NOUN	NOUN
again	ADV	ADV
lol	X	X
it	PRON	PRON
was	VERB	VERB
n't	ADV	ADV
even	ADV	ADV
a	DET	DET
good	ADJ	ADJ
show	NOUN	NOUN
the	DET	DET
first	ADJ	ADJ
time	NOUN	NOUN
...	.	.
so	ADV	ADV
bored	VERB	VERB
!	.	.

DJ	NOUN	NOUN
set	NOUN	NOUN
at	ADP	ADP
The	NOUN	NOUN
Standard	NOUN	NOUN
in	ADP	ADP
LA	NOUN	NOUN
tonight	NOUN	NOUN
!	.	.
http://fb.me/I91IUaEq	X	X

This	DET	DET
is	VERB	VERB
the	DET	DET
2nd	NUM	NUM
hospital	NOUN	NOUN
ive	PRON	PRON
been	VERB	VERB
in	ADP	ADP
today	NOUN	NOUN
,	.	.
but	CONJ	CONJ
ive	PRON	PRON
just	ADV	ADV
seen	VERB	VERB
a	DET	DET
doctor	NOUN	NOUN
who	PRON	PRON
was	VERB	VERB
an	DET	DET
older	ADJ	ADJ
version	NOUN	NOUN
of	ADP	ADP
justin	NOUN	NOUN
:'	X	X
)	X	X

Personal	ADJ	ADJ
Twitter	NOUN	NOUN
is	VERB	VERB
now	ADV	ADV
ago	ADV	ADV
.	.	.
People	NOUN	NOUN
can	VERB	VERB
now	ADV	ADV
keep	VERB	VERB
track	NOUN	NOUN
of	ADP	ADP
me	PRON	PRON
instead	ADV	ADV
of	ADP	ADP
just	ADV	ADV
my	PRON	PRON
films	NOUN	NOUN
and	CONJ	CONJ
production	NOUN	NOUN
company	NOUN	NOUN
.	.	.

@Suzie55	X	X
whispering	VERB	VERB
cause	ADP	ADP
I	PRON	PRON
may	VERB	VERB
have	VERB	VERB
had	VERB	VERB
1	NUM	NUM
too	ADV	ADV
many	ADJ	ADJ
vodka	NOUN	NOUN
's	PRT	PRT
last	ADJ	ADJ
night	NOUN	NOUN
and	CONJ	CONJ
am	VERB	VERB
a	DET	DET
lil	ADJ	ADJ
fragile	NOUN	NOUN
,	.	.
hold	VERB	VERB
me	PRON	PRON
?	.	.

I	PRON	PRON
like	VERB	VERB
@SouljaBoy	X	X
songs	NOUN	NOUN
after	ADP	ADP
a	DET	DET
few	ADJ	ADJ
drinks	NOUN	NOUN

And	CONJ	CONJ
now	ADV	ADV
the	DET	DET
wait	NOUN	NOUN
til	ADP	ADP
the	DET	DET
games	NOUN	NOUN
get	VERB	VERB
started	VERB	VERB
for	ADP	ADP
the	DET	DET
day	NOUN	NOUN
.	.	.

So	ADP	ADP
this	DET	DET
will	VERB	VERB
be	VERB	VERB
more	ADJ	ADJ
lhs	NOUN	NOUN
games	NOUN	NOUN
then	ADP	ADP
i	PRON	PRON
went	VERB	VERB
to	PRT	PRT
then	ADP	ADP
when	ADV	ADV
i	PRON	PRON
went	VERB	VERB
to	PRT	PRT
lhs	NOUN	NOUN

@ToriVicotia	X	X
aaahhh	X	X
!	.	.
Me	PRON	PRON
too	ADV	ADV
!!!!	.	.
Its	PRON	PRON
so	ADV	ADV
much	ADV	ADV
better	ADJ	ADJ
than	ADP	ADP
when	ADV	ADV
you	PRON	PRON
play	VERB	VERB
it	PRON	PRON
yourself	PRON	PRON
!	.	.
Haha	X	X
!	.	.

I	PRON	PRON
HATE	VERB	VERB
MY	PRON	PRON
MOTHER	NOUN	NOUN
!!!!!!!!!!!...	.	.
Where	ADV	ADV
is	VERB	VERB
Dee	NOUN	NOUN
when	ADV	ADV
I	PRON	PRON
need	VERB	VERB
him	PRON	PRON

Pick	VERB	VERB
up	PRT	PRT
here	ADV	ADV
.	.	.
Deliver	VERB	VERB
on	ADP	ADP
Dayton	NOUN	NOUN
NJ	NOUN	NOUN
tomorrow	NOUN	NOUN
(@	ADP	ADP
Ball	NOUN	NOUN
Metal	NOUN	NOUN
Container	NOUN	NOUN
)	.	.

@xSophieBx	X	X
He	PRON	PRON
has	VERB	VERB
a	DET	DET
habit	NOUN	NOUN
of	ADP	ADP
tweeting	VERB	VERB
at	ADP	ADP
the	DET	DET
same	ADJ	ADJ
time	NOUN	NOUN
as	ADP	ADP
you	PRON	PRON
lol	X	X

I	PRON	PRON
need	VERB	VERB
to	PRT	PRT
draw	VERB	VERB
FASTER	ADJ	ADJ
.	.	.
I	PRON	PRON
'm	VERB	VERB
gonna	VERB	VERB
scan	VERB	VERB
two	NUM	NUM
weeks	NOUN	NOUN
worth	ADJ	ADJ
of	ADP	ADP
doodles	NOUN	NOUN
to	PRT	PRT
get	VERB	VERB
going	VERB	VERB
,	.	.
lol	X	X
.	.	.

AND	CONJ	CONJ
EVERYTHING	NOUN	NOUN
YOU	PRON	PRON
STAND	VERB	VERB
FOR	ADP	ADP
,	.	.
TURNS	VERB	VERB
ON	PRT	PRT
YOU	PRON	PRON
TO	PRT	PRT
SPITE	VERB	VERB
YOU	PRON	PRON
?	.	.
WHAT	PRON	PRON
HAPPENS	VERB	VERB
WHEN	ADV	ADV
YOU	PRON	PRON
BECOME	VERB	VERB
THE	DET	DET
MAIN	ADJ	ADJ
SOURCE	NOUN	NOUN
OF	ADP	ADP
HER	PRON	PRON
PAIN	NOUN	NOUN
?	.	.

LIVESTRONG	NOUN	NOUN
Day	NOUN	NOUN
is	VERB	VERB
10-02-10	NUM	NUM
around	ADP	ADP
the	DET	DET
world	NOUN	NOUN
.	.	.

RT	X	X
@itsPLG	X	X
:	.	.
Congrats	NOUN	NOUN
to	PRT	PRT
@bobburnquist	X	X
for	ADP	ADP
qualifying	VERB	VERB
in	ADP	ADP
1st	ADJ	ADJ
place	NOUN	NOUN
today	NOUN	NOUN
!!!	.	.
Yeah	X	X
son	X	X
!!!	.	.

Everything	NOUN	NOUN
shouldber	VERB	VERB
cleared	VERB	VERB
up	PRT	PRT
by	ADP	ADP
the	DET	DET
week	NOUN	NOUN
end	NOUN	NOUN
.	.	.

@toukie_s	X	X
i'mgoing	VERB	VERB
to	PRT	PRT
sleep	VERB	VERB
,	.	.
not	ADV	ADV
feeling	VERB	VERB
very	ADV	ADV
well	ADV	ADV
,	.	.
see	VERB	VERB
you	PRON	PRON
tomorrow	NOUN	NOUN

Soulja	NOUN	NOUN
Boy	NOUN	NOUN
|	.	.
TheDeAndreWay	NOUN	NOUN
.	.	.
com	X	X
-	.	.
The	DET	DET
DeAndre	NOUN	NOUN
Way	NOUN	NOUN
in	ADP	ADP
stores	NOUN	NOUN
Nov	NOUN	NOUN
2	NUM	NUM
,	.	.
2010	NUM	NUM
souljaboytellem-iga.ning.com	X	X
via	ADP	ADP
@SouljaBoy	X	X
!	.	.
#Blessed	X	X

RT	X	X
@dropolo	X	X
Headed	VERB	VERB
to	PRT	PRT
da	DET	DET
gump	NOUN	NOUN
today	NOUN	NOUN
alabama	NOUN	NOUN
here	ADV	ADV
I	PRON	PRON
come	VERB	VERB
&lt;	CONJ	CONJ
&lt;	CONJ	CONJ
come	VERB	VERB
to	PRT	PRT
shut	VERB	VERB
it	PRON	PRON
down	PRT	PRT
broski	NOUN	NOUN
..	.	.
fuck	VERB	VERB
wit	ADP	ADP
me..Parlae	NOUN	NOUN
's	PRT	PRT
in	NOUN	NOUN
house	NOUN	NOUN
producer	NOUN	NOUN

@justinbieber	X	X
I	PRON	PRON
could	VERB	VERB
sing	VERB	VERB
with	ADP	ADP
you	PRON	PRON
what	PRON	PRON
I`ll	PRON	PRON
do	VERB	VERB
o	DET	DET
show	NOUN	NOUN
in	ADP	ADP
november	NOUN	NOUN
in	ADP	ADP
my	PRON	PRON
city	NOUN	NOUN
oh	X	X
my	PRON	PRON
dream	NOUN	NOUN
and	CONJ	CONJ
sing	VERB	VERB
one	NUM	NUM
time	NOUN	NOUN

@SnoopDogg	X	X
hey	X	X
snoop	NOUN	NOUN
my	PRON	PRON
wife	NOUN	NOUN
Cath	NOUN	NOUN
is	VERB	VERB
30	NUM	NUM
today	NOUN	NOUN
,	.	.
any	DET	DET
chance	NOUN	NOUN
of	ADP	ADP
a	DET	DET
shout	NOUN	NOUN
out	ADP	ADP
to	PRT	PRT
her	PRON	PRON
,	.	.

Today	NOUN	NOUN
I	PRON	PRON
got	VERB	VERB
a	DET	DET
promotion	NOUN	NOUN
at	ADP	ADP
work	NOUN	NOUN
,	.	.
and	CONJ	CONJ
tomorrow	NOUN	NOUN
I	PRON	PRON
'm	VERB	VERB
going	VERB	VERB
home	NOUN	NOUN
to	PRT	PRT
Wisconsin	NOUN	NOUN
for	ADP	ADP
a	DET	DET
few	ADJ	ADJ
days	NOUN	NOUN
.	.	.
So	X	X
content	ADJ	ADJ
with	ADP	ADP
life	NOUN	NOUN
right	ADV	ADV
now	ADV	ADV
.	.	.
:)	X	X

It	PRON	PRON
might	VERB	VERB
just	ADV	ADV
be	VERB	VERB
me	PRON	PRON
but	CONJ	CONJ
when	ADV	ADV
males	NOUN	NOUN
text	VERB	VERB
"	.	.
K	NOUN	NOUN
"	.	.
or	CONJ	CONJ
cross	VERB	VERB
there	PRON	PRON
legs	NOUN	NOUN
while	ADP	ADP
sitting	VERB	VERB
ai	VERB	VERB
n't	ADV	ADV
cool	ADJ	VERB
wit	ADP	ADP
me	PRON	PRON
.	.	.

@Foxy_Shoe_Thief	X	X
*purrs	VERB	VERB
long	ADV	ADV
on	ADP	ADP
the	DET	DET
inside	NOUN	NOUN
,	.	.
moving	VERB	VERB
stealthy	ADV	ADV
like	VERB	VERB
my	PRON	PRON
pard	NOUN	NOUN
taught	VERB	VERB
me	PRON	PRON
to	PRT	PRT
do	VERB	VERB
..	.	.
ears	NOUN	NOUN
pulled	VERB	VERB
back	ADV	ADV
,	.	.
claws	NOUN	NOUN
out	ADP	ADP
long*	ADJ	ADJ
@MicahPardKing	X	X

ahaha	X	X
that	DET	DET
just	ADV	ADV
made	VERB	VERB
my	PRON	PRON
day	NOUN	NOUN
xDlmfao	X	X
!!!!	.	.

Pope	NOUN	NOUN
Benedict	NOUN	NOUN
trip	NOUN	NOUN
:	.	.
Why	ADV	ADV
move	VERB	VERB
John	NOUN	NOUN
Henry	NOUN	NOUN
Newman	NOUN	NOUN
toward	ADP	ADP
sainthood	NOUN	NOUN
?:	.	.
Pope	NOUN	NOUN
Benedict	NOUN	NOUN
XVI	NUM	NUM
plans	VERB	VERB
on	ADP	ADP
Sunday	NOUN	NOUN
during	ADP	ADP
his	PRON	PRON
sta	NOUN	NOUN
...	.	.
http://bit.ly/d7tM0r	X	X

When	ADV	ADV
you	PRON	PRON
know	VERB	VERB
what	PRON	PRON
you	PRON	PRON
want	VERB	VERB
,	.	.
and	CONJ	CONJ
want	VERB	VERB
it	PRON	PRON
bad	ADJ	ADJ
enough	ADV	ADV
,	.	.
you	PRON	PRON
will	VERB	VERB
find	VERB	VERB
a	DET	DET
way	NOUN	NOUN
to	PRT	PRT
get	VERB	VERB
it	PRON	PRON
.	.	.
-	.	.
Jim	NOUN	NOUN
Rohn	NOUN	NOUN
RT	X	X
@TheSCICoach	X	X

@MikePortnoy	X	X
I	PRON	PRON
got	VERB	VERB
slapped	VERB	VERB
in	ADP	ADP
the	DET	DET
face	NOUN	NOUN
the	DET	DET
other	ADJ	ADJ
day	NOUN	NOUN
by	ADP	ADP
a	DET	DET
few	ADJ	ADJ
DT	NOUN	NOUN
fans	NOUN	NOUN
because	ADP	ADP
I	PRON	PRON
said	VERB	VERB
you	PRON	PRON
were	VERB	VERB
awesome	ADJ	ADJ
for	ADP	ADP
joining	VERB	VERB
A7X	NOUN	NOUN
.	.	.
So	ADV	ADV
worth	ADJ	ADJ
it	PRON	PRON
.	.	.
foREVer	ADV	ADV
!	.	.

LOL	X	X
A-W-E-S-O-M-E	ADJ	ADJ
!!	.	.
btw	X	X
,	.	.
totally	ADV	ADV
agree	VERB	VERB
RT	X	X
@fanoffob	X	X
Fall	NOUN	NOUN
Out	NOUN	NOUN
Boy	NOUN	NOUN
is	VERB	VERB
gay	ADJ	ADJ
#reallymeans	X	X
I	PRON	PRON
'm	VERB	VERB
secretly	ADV	ADV
a	DET	DET
big	ADJ	ADJ
time	ADJ	ADJ
fan	NOUN	NOUN
.	.	.

My	PRON	PRON
first	ADJ	ADJ
assignment	NOUN	NOUN
was	VERB	VERB
a	DET	DET
medical	ADJ	ADJ
illustration	NOUN	NOUN
job	NOUN	NOUN
through	ADP	ADP
a	DET	DET
friend	NOUN	NOUN
.	.	.
After	ADP	ADP
meeting	VERB	VERB
with	ADP	ADP
the	DET	DET
surgeon	NOUN	NOUN
,	.	.
I	PRON	PRON
comple	ADV	ADV
...	.	.

RT	X	X
@BiebersFairies	X	X
:	.	.
the	DET	DET
day	NOUN	NOUN
Justin	NOUN	NOUN
Bieber	NOUN	NOUN
was	VERB	VERB
born	VERB	VERB
was	VERB	VERB
a	DET	DET
rainy	ADJ	ADJ
day	NOUN	NOUN
,	.	.
but	CONJ	CONJ
it	PRON	PRON
was	VERB	VERB
no	DET	DET
rain	NOUN	NOUN
,	.	.
NO	X	X
!	.	.
the	DET	DET
heaven	NOUN	NOUN
was	VERB	VERB
crying	VERB	VERB
cause	ADP	ADP
he	PRON	PRON
lost	VERB	VERB
his	PRON	PRON
most	ADJ	ADJ
...	.	.

Lingerie	NOUN	NOUN
football	NOUN	NOUN
league	NOUN	NOUN
come	VERB	VERB
on	ADP	ADP
tonight	NOUN	NOUN

RT	X	X
@FTFDband	X	X
NEW	ADJ	ADJ
SONG	NOUN	NOUN
COMING	VERB	VERB
THIS	DET	DET
SUNDAY	NOUN	NOUN
!	.	.
:D	X	X

RT	X	X
@DonnieWahlberg	X	X
:	.	.
Soldiers	NOUN	NOUN
...	.	.
Familia	NOUN	NOUN
...	.	.
BH's...	NOUN	NOUN
NK	NOUN	NOUN
Fam	NOUN	NOUN
...	.	.
Homies	NOUN	NOUN
...	.	.
Etc	X	X
.	.	.
Etc	X	X
.	.	.
Etc	X	X
....	.	.
I	PRON	PRON
'm	VERB	VERB
gonna	VERB	VERB
need	VERB	VERB
some	DET	DET
company	NOUN	NOUN
next	ADJ	ADJ
Friday	NOUN	NOUN
in	ADP	ADP
NYC	NOUN	NOUN
...	.	.

Day	NOUN	NOUN
at	ADP	ADP
T	NOUN	NOUN
.	.	.
epic	ADJ	ADJ
interview	NOUN	NOUN
and	CONJ	CONJ
photo	NOUN	NOUN
shoot	NOUN	NOUN
with	ADP	ADP
Marie	NOUN	NOUN
Clair	NOUN	NOUN
.	.	.
@OHEMMGEEZY	X	X

Yo	X	X
kids	NOUN	NOUN
!	.	.
Today	NOUN	NOUN
's	PRT	PRT
ACF	NOUN	NOUN
Friday	NOUN	NOUN
Large	NOUN	NOUN
Group	NOUN	NOUN
is	VERB	VERB
at	ADP	ADP
PITT	NOUN	NOUN
University	NOUN	NOUN
!	.	.
It	PRON	PRON
's	VERB	VERB
at	ADP	ADP
Cathedral	NOUN	NOUN
of	NOUN	NOUN
Learning	NOUN	NOUN
G24	NOUN	NOUN
at	ADP	ADP
7pm	NUM	NUM
!	.	.
Be	VERB	VERB
sure	ADJ	ADJ
to	PRT	PRT
check	VERB	VERB
it	PRON	PRON
out	PRT	PRT
!	.	.

Rep	NOUN	NOUN
.	.	.
Bono	NOUN	NOUN
Mack	NOUN	NOUN
to	PRT	PRT
criticize	VERB	VERB
fellow	ADJ	ADJ
desert	NOUN	NOUN
dweller	NOUN	NOUN
Barbara	NOUN	NOUN
Boxer	NOUN	NOUN
at	ADP	ADP
event	NOUN	NOUN
today	NOUN	NOUN
.	.	.
http://tinyurl.com/2bhyuq7	X	X

My	PRON	PRON
town	NOUN	NOUN
!	.	.
RT	X	X
@Etsy	X	X
:	.	.
This	DET	DET
week	NOUN	NOUN
's	PRT	PRT
Dinner	NOUN	NOUN
&	CONJ	CONJ
a	DET	DET
Video	NOUN	NOUN
:	.	.
Take	VERB	VERB
a	DET	DET
visit	NOUN	NOUN
to	PRT	PRT
one	NUM	NUM
of	ADP	ADP
the	DET	DET
largest	ADJ	ADJ
antique	NOUN	NOUN
shows	NOUN	NOUN
in	ADP	ADP
the	DET	DET
country	NOUN	NOUN
.	.	.
http://etsy.me/9tTkop	X	X

Honored	VERB	VERB
Double	NOUN	NOUN
Diaomond	NOUN	NOUN
as	ADP	ADP
well	ADV	ADV
:	.	.
Jan	NOUN	NOUN
Bloom	NOUN	NOUN
...	.	.
her	PRON	PRON
two	NUM	NUM
beautiful	ADJ	ADJ
daughters	NOUN	NOUN
surprised	VERB	VERB
her	PRON	PRON
on	ADP	ADP
stage	NOUN	NOUN
,	.	.
it	PRON	PRON
was	VERB	VERB
just	ADV	ADV
sooo	ADV	ADV
...	.	.
http://fb.me/JLLhbDl0	X	X

RT	X	X
@Luq_Combs	X	X
:	.	.
Funniest	ADJ	ADJ
thing	NOUN	NOUN
I	PRON	PRON
heard	VERB	VERB
this	DET	DET
week	NOUN	NOUN
.	.	.
Wingo	NOUN	NOUN
tellin	VERB	VERB
me	PRON	PRON
and	CONJ	CONJ
wood	NOUN	NOUN
.	.	.
"	.	.
I	PRON	PRON
'm	VERB	VERB
scared	VERB	VERB
"	.	.
#pow#pow#pow@Cowboy_Wingo	X	X

College	NOUN	NOUN
Student	NOUN	NOUN
-	.	.
Trusty	ADJ	ADJ
House	NOUN	NOUN
and	CONJ	CONJ
Pet	NOUN	NOUN
Sitter	NOUN	NOUN
(	.	.
Barefoot	NOUN	NOUN
Student)	NOUN	NOUN
:	.	.
I	PRON	PRON
'm	VERB	VERB
a	DET	DET
22	NUM	NUM
year	NOUN	NOUN
old	ADJ	ADJ
first	ADJ	ADJ
year	NOUN	NOUN
graduate	NOUN	NOUN
student	NOUN	NOUN
at	ADP	ADP
...	.	.
http://bit.ly/cDYeqQ	X	X

Time	NOUN	NOUN
Warner	NOUN	NOUN
Cable	NOUN	NOUN
Boycotting	VERB	VERB
Epix	NOUN	NOUN
Movie	NOUN	NOUN
Channel	NOUN	NOUN
Because	ADP	ADP
It	PRON	PRON
Did	VERB	VERB
A	DET	DET
Deal	NOUN	NOUN
With	ADP	ADP
Netflix	NOUN	NOUN
http://dlvr.it/5RgcL	X	X

@GiaAllemand	X	X
soon	ADV	ADV
,	.	.
as	ADV	ADV
long	ADV	ADV
as	ADP	ADP
@chrislambton13	X	X
peels	VERB	VERB
himself	PRON	PRON
away	PRT	PRT
from	ADP	ADP
the	DET	DET
duckies	NOUN	NOUN
,	.	.
and	CONJ	CONJ
get	VERB	VERB
on	ADP	ADP
his	PRON	PRON
way	NOUN	NOUN
.	.	.
but	CONJ	CONJ
we	PRON	PRON
want	VERB	VERB
more	ADJ	ADJ
pics	NOUN	NOUN
dont	VERB	VERB
we	PRON	PRON
?	.	.

@irishhooligan	X	X
or	CONJ	CONJ
the	DET	DET
best	ADJ	ADJ
is	VERB	VERB
just	ADV	ADV
walking	VERB	VERB
along	ADP	ADP
the	DET	DET
road	NOUN	NOUN
when	ADV	ADV
a	DET	DET
clump	NOUN	NOUN
of	ADP	ADP
it	PRON	PRON
just	ADV	ADV
appears	VERB	VERB
to	PRT	PRT
be	VERB	VERB
waiting	VERB	VERB
in	ADP	ADP
front	NOUN	NOUN
of	ADP	ADP
you	PRON	PRON
all	ADP	ADP
that	DET	DET
time	NOUN	NOUN
#icky	X	X

What	PRON	PRON
is	VERB	VERB
it	PRON	PRON
with	ADP	ADP
people	NOUN	NOUN
and	CONJ	CONJ
punctuality	ADV	ADV
?	.	.
I	PRON	PRON
used	VERB	VERB
to	PRT	PRT
be	VERB	VERB
that	DET	DET
guy	NOUN	NOUN
and	CONJ	CONJ
honestly	ADV	ADV
,	.	.
it	PRON	PRON
's	VERB	VERB
a	DET	DET
haze	NOUN	NOUN
now	ADV	ADV
.	.	.
Just	ADV	ADV
be	VERB	VERB
on	ADP	ADP
time	NOUN	NOUN
.	.	.
It	PRON	PRON
's	VERB	VERB
not	ADV	ADV
like	ADP	ADP
its	PRON	PRON
a	DET	DET
surprise	NOUN	NOUN
.	.	.

@bookpage	X	X
We	PRON	PRON
should	VERB	VERB
've	VERB	VERB
scheduled	VERB	VERB
a	DET	DET
meeting	NOUN	NOUN
with	ADP	ADP
Trisha	NOUN	NOUN
in	ADP	ADP
Paris	NOUN	NOUN
for	ADP	ADP
this	DET	DET
week	NOUN	NOUN
...	.	.
#deau	X	X

@jimmy722	X	X
surgery	NOUN	NOUN
or	CONJ	CONJ
not	ADV	ADV
,	.	.
the	DET	DET
most	ADV	ADV
important	ADJ	ADJ
thing	NOUN	NOUN
is	VERB	VERB
that	DET	DET
'll	VERB	VERB
be	VERB	VERB
all	DET	DET
okay	NOUN	NOUN
after	ADP	ADP
that	DET	DET
!	.	.

I	PRON	PRON
have	VERB	VERB
a	DET	DET
test	NOUN	NOUN
tomorrow	NOUN	NOUN
,	.	.
im	PRON	PRON
going	VERB	VERB
to	PRT	PRT
say	VERB	VERB
"	.	.
the	DET	DET
shore	NOUN	NOUN
was	VERB	VERB
on	ADP	ADP
,	.	.
and	CONJ	CONJ
preparation	NOUN	NOUN
took	VERB	VERB
all	DET	DET
day	NOUN	NOUN
".	.	.

NCAAF	NOUN	NOUN
:	.	.
Notre	NOUN	NOUN
Dame	NOUN	NOUN
at	ADP	ADP
Miami	NOUN	NOUN
(	.	.
FL	NOUN	NOUN
)	.	.
-	.	.
Dec	NOUN	NOUN
31	NUM	NUM
,	.	.
2010	NUM	NUM
-	.	.
Photo	NOUN	NOUN
Gallery	NOUN	NOUN
...:	.	.
EL	NOUN	NOUN
PASO	NOUN	NOUN
,	.	.
TX	NOUN	NOUN
-	.	.
DECEMBER	NOUN	NOUN
30	NUM	NUM
:	.	.
Running	NOUN	NOUN
back	NOUN	NOUN
Cier	NOUN	NOUN
...	.	.
http://bit.ly/f3YPEB	X	X

@Cuthouse_Hadi	X	X
when	ADV	ADV
someone	NOUN	NOUN
is	VERB	VERB
talking	VERB	VERB
shit	NOUN	NOUN
,	.	.
behind	ADP	ADP
your	PRON	PRON
back	NOUN	NOUN
.	.	.

Just	ADV	ADV
found	VERB	VERB
out	PRT	PRT
my	PRON	PRON
custom	ADJ	ADJ
@SteveCorino	X	X
shirt	NOUN	NOUN
wo	VERB	VERB
n't	ADV	ADV
arrive	VERB	VERB
in	ADP	ADP
time	NOUN	NOUN
for	ADP	ADP
next	ADJ	ADJ
weekend	NOUN	NOUN
's	PRT	PRT
ROH	NOUN	NOUN
shows	NOUN	VERB
.	.	.
How	ADV	ADV
am	VERB	VERB
I	PRON	PRON
gonna	VERB	VERB
rep	VERB	VERB
old	ADJ	ADJ
school	NOUN	NOUN
now	ADV	ADV
?	.	.

Photo	NOUN	NOUN
:	.	.
SHE	PRON	PRON
GETS	VERB	VERB
TIRED	ADJ	ADJ
AFTER	ADP	ADP
SEX	NOUN	NOUN
!	.	.
http://tumblr.com/xsu17j0ynx	X	X

NCAAF	NOUN	NOUN
:	.	.
Notre	NOUN	NOUN
Dame	NOUN	NOUN
at	ADP	ADP
Miami	NOUN	NOUN
(	.	.
FL	NOUN	NOUN
)	.	.
-	.	.
Dec	NOUN	NOUN
31	NUM	NUM
,	.	.
2010	NUM	NUM
-	.	.
Photo	NOUN	NOUN
Gallery	NOUN	NOUN
...:	.	.
EL	NOUN	NOUN
PASO	NOUN	NOUN
,	.	.
TX	NOUN	NOUN
-	.	.
DECEMBER	NOUN	NOUN
30	NUM	NUM
:	.	.
Running	NOUN	NOUN
back	NOUN	NOUN
Cier	NOUN	NOUN
...	.	.
http://bit.ly/f3YPEB	X	X

@YasminBaildon	X	X
do	VERB	VERB
you	PRON	PRON
think	VERB	VERB
its	PRON	PRON
possible	ADJ	ADJ
one	NUM	NUM
day	NOUN	NOUN
ill	PRON	PRON
meet	VERB	VERB
you	PRON	PRON
Cody	NOUN	NOUN
and	CONJ	CONJ
Alli	NOUN	NOUN
:D	X	X
&lt;	X	X
3dreaming	VERB	VERB
big	ADJ	ADJ
&lt;	X	X
3	X	X
!!!	.	.

So	X	X
I	PRON	PRON
'm	VERB	VERB
currently	ADV	ADV
looking	VERB	VERB
at	ADP	ADP
about	ADJ	ADJ
5	NUM	NUM
years	NOUN	NOUN
and	CONJ	CONJ
3	NUM	NUM
months	NOUN	NOUN
if	ADP	ADP
I	PRON	PRON
can	VERB	VERB
get	VERB	VERB
out	ADP	ADP
of	ADP	ADP
there	ADV	ADV
within	ADP	ADP
the	DET	DET
next	ADJ	ADJ
month	NOUN	NOUN
.	.	.

@justinbieber	X	X
I	PRON	PRON
have	VERB	VERB
this	DET	DET
on	ADP	ADP
my	PRON	PRON
computer	NOUN	NOUN
,	.	.
it	PRON	PRON
gives	VERB	VERB
me	PRON	PRON
days	NOUN	NOUN
,	.	.
hours	NOUN	NOUN
,	.	.
mintues	NOUN	NOUN
__AND__	CONJ	CONJ
seconds	NOUN	NOUN
till	ADP	ADP
Feb	NOUN	NOUN
9th	NUM	NUM
!	.	.
#purpleglasses	X	X
http://twitpic.com/3nouem	X	X

I	PRON	PRON
just	ADV	ADV
earned	VERB	VERB
the	DET	DET
'	.	.
New	NOUN	NOUN
Brew	NOUN	NOUN
Thursday	NOUN	NOUN
'	.	.
badge	NOUN	VERB
on	ADP	ADP
@untappd	X	X
!	.	.
http://untpd.it/Ubimqr	X	X

@The_Messiah113	X	X
177	NUM	NUM
people	NOUN	NOUN
!	.	.
:	X	X
0	X	X
lol	X	X
a	DET	DET
week	NOUN	NOUN
or	CONJ	CONJ
what	PRON	PRON
?	.	.

@elbirth	X	X
haha	X	X
,	.	.
I	PRON	PRON
want	VERB	VERB
to	PRT	PRT
load	VERB	VERB
up	PRT	PRT
on	ADP	ADP
that	DET	DET
before	ADP	ADP
work	NOUN	NOUN
one	NUM	NUM
day	NOUN	NOUN

Paul	NOUN	NOUN
McCartney	NOUN	NOUN
asks	VERB	VERB
Indian	NOUN	NOUN
Prime	NOUN	NOUN
Minister	NOUN	NOUN
to	PRT	PRT
declare	VERB	VERB
national	ADJ	ADJ
Vegetarian	NOUN	NOUN
Day	NOUN	NOUN
-	.	.
http://newzfor.me/?bv5q	X	X

@elizabethgrace7	X	X
I	PRON	PRON
'm	VERB	VERB
leaving	VERB	VERB
June	NOUN	NOUN
21	NUM	NUM
and	CONJ	CONJ
just	ADV	ADV
traveling	VERB	VERB
in	ADP	ADP
west	ADJ	ADJ
and	CONJ	CONJ
south	ADJ	ADJ
Europe	NOUN	NOUN
.	.	.

wait	X	X
what	PRON	PRON
was	VERB	VERB
ur	PRON	PRON
question	NOUN	NOUN
:o	X	X
?	.	.
why	ADV	ADV
would	VERB	VERB
you	PRON	PRON
tell	VERB	VERB
her	PRON	PRON
that	DET	DET
tho	ADV	ADV
when	ADV	ADV
you	PRON	PRON
really	ADV	ADV
dont	VERB	VERB
know	VERB	VERB
the	DET	DET
whole	ADJ	ADJ
story	NOUN	NOUN
?	.	.
@getjaykrazy	X	X

@yourjessica	X	X
'll	VERB	VERB
do	VERB	VERB
it	PRON	PRON
tomorrow	NOUN	NOUN
.	.	.
Possibly	ADV	ADV
.	.	.
Most	ADV	ADV
likely	ADV	ADV
.	.	.
Hopefully	ADV	ADV
.	.	.
Maybe	ADV	ADV
:)	X	X

Threesum	NOUN	NOUN
!	.	.
This	DET	DET
is	VERB	VERB
the	DET	DET
time	NOUN	NOUN
!	.	.
The	DET	DET
time	NOUN	NOUN
is	VERB	VERB
now	ADV	ADV
!	.	.

LMFAO	X	X
:D	X	X
RT	X	X
@PeezySqueezy	X	X
:	.	.
Stop	VERB	VERB
tweeting	VERB	VERB
about	ADP	ADP
jersey	NOUN	NOUN
shore	NOUN	NOUN
,	.	.
we	PRON	PRON
know	VERB	VERB
its	PRON	PRON
tonight	NOUN	NOUN
,	.	.
but	CONJ	CONJ
its	PRON	PRON
just	ADV	ADV
another	DET	VERB
that	DET	DET
shows	VERB	VERB
of	ADP	ADP
a	DET	DET
life	NOUN	NOUN
'll	VERB	VERB
never	ADV	ADV
...	.	.

2	NOUN	NOUN
Steps	NOUN	NOUN
Back	NOUN	NOUN
will	VERB	VERB
be	VERB	VERB
playing	VERB	VERB
at	ADP	ADP
Ugly	NOUN	NOUN
Mug	NOUN	NOUN
Live	ADV	ADV
on	ADP	ADP
08	NUM	NUM
Jan	NOUN	NOUN
:	.	.
http://schmap.it/ntidVT	X	X
(	.	.
via	ADP	ADP
@THE_BertBerry	X	X
)	.	.

@deidrefunk	X	X
MTV	NOUN	NOUN
IT	PRON	PRON
TOMORROW	NOUN	NOUN
THATS	DET	DET
WHAT	PRON	PRON
IM	PRON	PRON
GON	VERB	VERB
'	.	.
DO	VERB	VERB
!	.	.
IM	PRON	PRON
EXCITEDD	ADJ	ADJ

RT	X	X
@EpicTweets_	X	X
:	.	.
When	ADV	ADV
you	PRON	PRON
check	VERB	VERB
out	PRT	PRT
your	PRON	PRON
crush	NOUN	NOUN
's	PRT	PRT
FB	NOUN	NOUN
profile	NOUN	NOUN
alot	ADV	ADV
and	CONJ	CONJ
then	ADP	ADP
they	PRON	PRON
do	VERB	VERB
this	DET	DET
''	.	.
Top	NOUN	NOUN
Followers/Fans	NOUN	NOUN
''	.	.
thing	NOUN	NOUN
and	CONJ	CONJ
they	PRON	PRON
expose	VERB	VERB
you	PRON	PRON
.	.	.
...	.	.

@Ice_calibr29	X	X
'll	VERB	VERB
tryy~	VERB	VERB
Hope	VERB	VERB
the	DET	DET
Sharks	NOUN	NOUN
will	VERB	VERB
try	VERB	VERB
tonight	NOUN	NOUN
,	.	.
I	PRON	PRON
think	VERB	VERB
they	PRON	PRON
should	VERB	VERB
after	ADP	ADP
Clowe	NOUN	NOUN
called	VERB	VERB
them	PRON	PRON
out	PRT	PRT
on	ADP	ADP
it	PRON	PRON
http://tl.gd/7vjue7	X	X

@JaeChartaye	X	X
I	PRON	PRON
got	VERB	VERB
u	PRON	PRON
next	ADJ	ADJ
week	NOUN	NOUN

With	ADP	ADP
record	NOUN	NOUN
low	ADJ	ADJ
interest	NOUN	NOUN
rates	NOUN	NOUN
,	.	.
2011	NUM	NUM
is	VERB	VERB
proving	VERB	VERB
to	PRT	PRT
be	VERB	VERB
a	DET	DET
great	ADJ	ADJ
time	NOUN	NOUN
to	PRT	PRT
buy	VERB	VERB
real	NOUN	NOUN
estate	NOUN	NOUN
in	ADP	ADP
the	DET	DET
lower	ADJ	ADJ
mainland	NOUN	NOUN
.	.	.
http://bit.ly/h4wiIs	X	X

RT	X	X
@purplekissessxo	X	X
:	.	.
@EL_Swagga1	X	X
i	PRON	PRON
miss	VERB	VERB
your	PRON	PRON
face	NOUN	NOUN
.	.	.
i	PRON	PRON
was	VERB	VERB
thinking	VERB	VERB
the	DET	DET
other	ADJ	ADJ
day	NOUN	NOUN
how	ADV	ADV
excited	ADJ	ADJ
you	PRON	PRON
were	VERB	VERB
when	ADV	ADV
you	PRON	PRON
first	ADV	ADV
got	VERB	VERB
pandora	NOUN	NOUN
..	.	.
aww	X	X
lol	X	X
...	.	.

just	ADV	ADV
went	VERB	VERB
on	ADP	ADP
an	DET	DET
unfollowing	NOUN	NOUN
spree	NOUN	NOUN
...	.	.
there	DET	DET
's	VERB	VERB
no	DET	DET
point	NOUN	NOUN
of	ADP	ADP
following	VERB	VERB
you	PRON	PRON
if	ADP	ADP
you	PRON	PRON
have	VERB	VERB
n't	ADV	ADV
tweeted	VERB	VERB
in	ADP	ADP
10+	NUM	NUM
days	NOUN	NOUN
.	.	.
#justsaying	X	X
..	.	.

going	VERB	VERB
to	PRT	PRT
portland	NOUN	NOUN
in	ADP	ADP
t-minus	NOUN	NOUN
26	NUM	NUM
days	NOUN	NOUN

So	X	X
im	PRON	PRON
in	ADP	ADP
tha	DET	DET
chi	NOUN	NOUN
whts	PRON	PRON
popping	VERB	VERB
tonight	NOUN	NOUN
?	.	.

BE	VERB	VERB
IN	ADP	ADP
TEXAS	NOUN	NOUN
NEXT	ADJ	ADJ
WEEK	NOUN	NOUN
..........	.	.
IM	PRON	PRON
TIRED	ADJ	ADJ
OF	ADP	ADP
THIS	DET	DET
DMV	NOUN	NOUN
COLD	NOUN	NOUN
........	.	.

NHL	NOUN	NOUN
Betting	VERB	VERB
Picks	NOUN	NOUN
-	.	.
Bruins	NOUN	NOUN
vs	ADP	ADP
Wild	NOUN	NOUN
:	.	.
Thursday	NOUN	NOUN
night	NOUN	NOUN
is	VERB	VERB
reserved	VERB	VERB
for	ADP	ADP
hockey	NOUN	NOUN
as	ADP	ADP
we	PRON	PRON
are	VERB	VERB
taking	VERB	VERB
a	DET	DET
good	ADJ	ADJ
rest	NOUN	NOUN
from	ADP	ADP
the	DET	DET
...	.	.
http://bit.ly/gw8oSb	X	X

@AuntB	X	X
@rachel_w	X	X
@randomjeweler	X	X
To	PRT	PRT
further	VERB	VERB
your	PRON	PRON
daily	NOUN	NOUN
downer	NOUN	NOUN
,	.	.
he	PRON	PRON
made	VERB	VERB
Requiem	NOUN	NOUN
for	NOUN	ADP
a	NOUN	NOUN
Dream	NOUN	NOUN
when	ADV	ADV
he	PRON	PRON
was	VERB	VERB
31	NUM	NUM
.	.	.

gonna	VERB	VERB
watch	VERB	VERB
500	NOUN	NOUN
days	NOUN	NOUN
of	NOUN	ADP
summer	NOUN	NOUN
,	.	.
and	CONJ	CONJ
call	VERB	VERB
it	PRON	PRON
a	DET	DET
night	NOUN	NOUN
:\	X	X

@Greeneyed0807	X	X
Heyyyyy	X	X
!	.	.
When	ADV	ADV
are	VERB	VERB
you	PRON	PRON
ever	ADV	ADV
coming	VERB	VERB
back	ADV	ADV
.	.	.
Ummm	X	X
can	VERB	VERB
you	PRON	PRON
like	ADV	ADV
call	VERB	VERB
meee	PRON	PRON
,	.	.

@ahleach	X	X
me	PRON	PRON
thinks	VERB	VERB
it	PRON	PRON
was	VERB	VERB
tedious	ADJ	ADJ
and	CONJ	CONJ
a	DET	DET
waste	NOUN	NOUN
of	ADP	ADP
time	NOUN	NOUN
and	CONJ	CONJ
money	NOUN	NOUN
-	.	.
15	NUM	NUM
mins	NOUN	NOUN
over	ADP	ADP
-	.	.
what	PRON	PRON
was	VERB	VERB
the	DET	DET
point	NOUN	NOUN
of	ADP	ADP
her	PRON	PRON
?	.	.

I	PRON	PRON
feel	VERB	VERB
like	ADP	ADP
a	DET	DET
trillion	NUM	NUM
bucks	NOUN	NOUN
!	.	.
I	PRON	PRON
feel	VERB	VERB
like	ADP	ADP
breaking	VERB	VERB
a	DET	DET
record	NOUN	NOUN
tomorrow	NOUN	NOUN
...	.	.
and	CONJ	CONJ
i	PRON	PRON
will	VERB	VERB

@hime8644	X	X
LOL	X	X
theres	DET	DET
always	ADV	ADV
some	DET	DET
good	ADJ	ADJ
vids	NOUN	NOUN
I	PRON	PRON
didnt	VERB	VERB
see	VERB	VERB
before	ADV	ADV
like	ADP	ADP
this	DET	DET
one	NOUN	NOUN
XD	X	X
---	X	X
&gt;	X	X
http://www.youtube.com/watch?v=8zJKZJ7TGlU	X	X
OMG	X	X
*DROOLS*	X	X

Has	VERB	VERB
been	VERB	VERB
a	DET	DET
good	ADJ	ADJ
week	NOUN	NOUN
so	ADV	ADV
far	ADV	ADV
:)	X	X
Immensely	ADV	ADV
entertained	VERB	VERB
by	ADP	ADP
dog	NOUN	NOUN
in	ADP	ADP
snow	NOUN	NOUN
!	.	.

Is	VERB	VERB
there	DET	DET
an	DET	DET
At	NOUN	NOUN
Issue	NOUN	NOUN
panel	NOUN	NOUN
tonight	NOUN	NOUN
?	.	.

RT	X	X
@bieberarmy	X	X
:	.	.
@LilTwist	X	X
Yeah	X	X
if	ADP	ADP
I	PRON	PRON
were	VERB	VERB
you	PRON	PRON
I'd	PRON	PRON
sleep	VERB	VERB
with	ADP	ADP
one	NUM	NUM
eye	NOUN	NOUN
open	NOUN	NOUN
...	.	.
considering	VERB	VERB
@justinbieber	X	X
slapped	VERB	VERB
@itsryanbutler	X	X
when	ADV	ADV
he	PRON	PRON
was	VERB	VERB
...	.	.

@PhilHiPhy	X	X
when	ADV	ADV
r	VERB	VERB
u	PRON	PRON
do	VERB	VERB
for	ADP	ADP
an	DET	DET
upgrade	NOUN	NOUN
?:	X	X
P	X	X

"	.	.
@DJDROC	X	X
:	.	.
#beforeserato	X	X
djs	NOUN	NOUN
actually	ADV	ADV
used	VERB	VERB
headphones	NOUN	NOUN
believe	VERB	VERB
it	PRON	PRON
or	CONJ	CONJ
not	ADV	ADV
"	.	.
---	X	X
except	ADP	ADP
majestic	NOUN	NOUN
and	CONJ	CONJ
me	PRON	PRON
when	ADV	ADV
we	PRON	PRON
were	VERB	VERB
drunk	ADJ	ADJ
...	.	.
haha	X	X

Sleep	VERB	VERB
.	.	.
Tomorrow	NOUN	NOUN
is	VERB	VERB
Friday	NOUN	NOUN
which	DET	DET
is	VERB	VERB
good	ADJ	ADJ
,	.	.
but	CONJ	CONJ
then	ADP	ADP
Saturday	NOUN	NOUN
,	.	.
I	PRON	PRON
have	VERB	VERB
work	NOUN	NOUN
.	.	.
Ugh	X	X
.	.	.
I	PRON	PRON
have	VERB	VERB
basically	ADV	ADV
no	DET	DET
break	NOUN	NOUN
because	ADP	ADP
I	PRON	PRON
am	VERB	VERB
doing	VERB	VERB
homework	NOUN	NOUN
sunday	NOUN	NOUN
.	.	.

@Pantera77fembz	X	X
Gosh	X	X
!	.	.
How	ADV	ADV
long	ADJ	ADJ
you	PRON	PRON
handle	VERB	VERB
this	DET	DET
life	NOUN	NOUN
??	.	.

Class	NOUN	NOUN
,	.	.
intelligence	NOUN	NOUN
,	.	.
honesty	NOUN	NOUN
,	.	.
and	CONJ	CONJ
morals	NOUN	NOUN
are	VERB	VERB
non	ADJ	ADJ
existent	ADJ	ADJ
these	DET	DET
days	NOUN	NOUN
.	.	.

@justinbieber	X	X
hey	X	X
its	PRON	PRON
my	PRON	PRON
birthday	NOUN	NOUN
which	DET	DET
happens	VERB	VERB
1	NUM	NUM
time	NOUN	NOUN
every	DET	DET
year	NOUN	NOUN
.	.	.
wanna	VERB	VERB
actually	ADV	ADV
make	VERB	VERB
my	PRON	PRON
wish	NOUN	NOUN
come	VERB	VERB
true	ADJ	ADJ
and	CONJ	CONJ
follow	VERB	VERB
me	PRON	PRON
TODAY	NOUN	NOUN
?	.	.
(	X	X
:	X	X

RT	X	X
@JupiterStorm	X	X
:	.	.
1	NUM	NUM
.	.	.
6	NUM	NUM
.	.	.
2011	NUM	NUM
.	.	.
The	DET	DET
day	NOUN	NOUN
@owlcity	X	X
went	VERB	VERB
on	ADP	ADP
an	DET	DET
Emporer	NOUN	NOUN
's	NOUN	NOUN
New	NOUN	NOUN
Groove	NOUN	NOUN
rampage	NOUN	NOUN
through	ADP	ADP
twitter	NOUN	NOUN
.	.	.
xD	X	X

good	X	X
morning	X	X
tweeps	NOUN	NOUN
.	.	.
have	VERB	VERB
'll	VERB	VERB
a	DET	DET
fabulous	ADJ	ADJ
day	NOUN	NOUN
....	.	.

I	PRON	PRON
know	VERB	VERB
Deena	NOUN	NOUN
watched	VERB	VERB
this	DET	DET
show	NOUN	NOUN
,	.	.
now	ADV	ADV
shes	PRON	PRON
trying	VERB	VERB
to	PRT	PRT
get	VERB	VERB
with	ADP	ADP
Vinny	NOUN	NOUN
after	ADP	ADP
Snooki	NOUN	NOUN
been	VERB	VERB
with	ADP	ADP
him	PRON	PRON
?	.	.

RT	X	X
@KyotoIS	X	X
:	.	.
BEST	ADJ	ADJ
SATURDAY	NOUN	NOUN
PARTY	NOUN	NOUN
IN	ADP	ADP
KYOTO	NOUN	NOUN
!	.	.
BUTTERFLY	NOUN	NOUN
SATURDAYS	NOUN	NOUN
@BUTTERFLYKYOTO	X	X
@DJLEADJP	X	X
@djshiotsu	X	X
@DJYMX	X	X
http://t.co/ifuwGCI	X	X

I	PRON	PRON
typed	VERB	VERB
an	DET	DET
essay	NOUN	NOUN
and	CONJ	CONJ
before	ADP	ADP
I	PRON	PRON
saved	VERB	VERB
it	PRON	PRON
my	PRON	PRON
lap	NOUN	NOUN
top	NOUN	NOUN
froze	VERB	VERB
and	CONJ	CONJ
died	VERB	VERB
.	.	.
-___-	X	X

Excellent	ADJ	ADJ
dinner	NOUN	NOUN
@nostranapdx	X	X
,	.	.
now	ADV	ADV
home	NOUN	NOUN
and	CONJ	CONJ
drinking	VERB	VERB
pinot	NOUN	NOUN
and	CONJ	CONJ
watching	VERB	VERB
an	DET	DET
Ahhhhnold	NOUN	NOUN
movie	NOUN	NOUN
.	.	.
Some	DET	DET
days	NOUN	NOUN
require	VERB	VERB
mixed	VERB	VERB
messages	NOUN	NOUN
.	.	.

@iians	X	X
Id	PRON	PRON
love	VERB	VERB
to	PRT	PRT
see	VERB	VERB
IDWT	NOUN	NOUN
live	ADJ	ADJ
from	ADP	ADP
CES	NOUN	NOUN
.	.	.
And	CONJ	CONJ
one	NUM	NUM
day	NOUN	NOUN
I	PRON	PRON
hope	VERB	VERB
to	PRT	PRT
go	VERB	VERB
to	PRT	PRT
ces	NOUN	NOUN
myself	PRON	PRON
.	.	.

when	ADV	ADV
does	VERB	VERB
skins	NOUN	NOUN
start	VERB	VERB
?	.	.

@CELLY32	X	X
I	PRON	PRON
went	VERB	VERB
to	PRT	PRT
kolb	NOUN	NOUN
for	ADP	ADP
a	DET	DET
week	NOUN	NOUN
lol	X	X
that	DET	DET
shit	NOUN	NOUN
was	VERB	VERB
trash	ADJ	ADJ
lmao	X	X

RT	X	X
@PeepsMagoo	X	X
:	.	.
Please	VERB	VERB
help	VERB	VERB
me	PRON	PRON
save	VERB	VERB
Sunshine	NOUN	NOUN
.	.	.
She	PRON	PRON
is	VERB	VERB
scheduled	VERB	VERB
to	PRT	PRT
be	VERB	VERB
put	VERB	VERB
down	PRT	PRT
at	ADP	ADP
a	DET	DET
Camarillo	NOUN	NOUN
shelter	NOUN	NOUN
on	ADP	ADP
Jan	NOUN	NOUN
6	NUM	NUM
http://fragurl.com/5P	X	X

RT	X	X
@JANKYJ818	X	X
:	.	.
Shout	VERB	VERB
out	PRT	PRT
2	PRT	PRT
all	DET	DET
the	DET	DET
real	ADJ	ADJ
women	NOUN	NOUN
that	DET	DET
hold	VERB	VERB
they	PRON	PRON
man	NOUN	NOUN
down	ADP	ADP
when	ADV	ADV
he	PRON	PRON
's	VERB	VERB
doin	VERB	VERB
what	PRON	PRON
he	PRON	PRON
has	VERB	VERB
2	PRT	PRT
do	VERB	VERB
2	PRT	PRT
make	VERB	VERB
it	PRON	PRON
in	ADP	ADP
this	DET	DET
world	NOUN	NOUN
!	.	.
RESPECT	VERB	VERB
T	NOUN	NOUN
...	.	.

my	PRON	PRON
tl	NOUN	NOUN
is	VERB	VERB
full	ADJ	ADJ
of	ADP	ADP
jersey	NOUN	NOUN
shore	NOUN	NOUN
.	.	.
time	NOUN	NOUN
to	PRT	PRT
get	VERB	VERB
of	ADP	ADP
now	ADV	ADV
.	.	.

Jersey	NOUN	NOUN
Shore	NOUN	NOUN
is	VERB	VERB
overrated	VERB	VERB
.	.	.
studying	VERB	VERB
and	CONJ	CONJ
history	NOUN	NOUN
homework	NOUN	NOUN
then	ADV	ADV
a	DET	DET
fat	ADJ	ADJ
night	NOUN	NOUN
of	ADP	ADP
sleep	NOUN	NOUN
!	.	.
lord	NOUN	NOUN
give	VERB	VERB
me	PRON	PRON
a	DET	DET
snow	NOUN	NOUN
day	NOUN	NOUN
:)	X	X

@YoDayDay	X	X
Nope	X	X
!	.	.
*lil	ADJ	ADJ
kid	NOUN	NOUN
voice*	NOUN	NOUN
im	PRON	PRON
being	VERB	VERB
stingy	ADJ	ADJ
tonight	ADV	NOUN
!!	.	.
*hmph*	X	X

its	PRON	PRON
barely	ADV	ADV
a	DET	DET
new	ADJ	ADJ
year	NOUN	NOUN
and	CONJ	CONJ
i	PRON	PRON
feel	VERB	VERB
like	ADP	ADP
ive	PRON	PRON
already	ADV	ADV
stuffed	VERB	VERB
things	NOUN	NOUN
up	PRT	PRT
!	.	.
:(	X	X

@MANTOTHEDON	X	X
he	PRON	PRON
and	CONJ	CONJ
Ally	NOUN	NOUN
Hilfiger	NOUN	NOUN
are	VERB	VERB
now	ADV	ADV
working	VERB	VERB
together	ADV	ADV
.	.	.
The	DET	DET
film	NOUN	NOUN
's	PRT	PRT
releasing	VERB	VERB
on	ADP	ADP
Feb	NOUN	NOUN
.	.	.
4th	NUM	NUM
.	.	.
It	PRON	PRON
's	VERB	VERB
really	ADV	ADV
good	ADJ	ADJ
.	.	.

Eating	VERB	VERB
!	.	.
After	ADP	ADP
18	NUM	NUM
hours	NOUN	NOUN
.	.	.

i	PRON	PRON
have	VERB	VERB
to	PRT	PRT
say	VERB	VERB
.	.	.
bringing	VERB	VERB
luna	NOUN	NOUN
to	PRT	PRT
work	NOUN	NOUN
makes	VERB	VERB
the	DET	DET
day	NOUN	NOUN
so	ADV	ADV
much	ADV	ADV
more	ADV	ADV
interesting	ADJ	ADJ
.	.	.
even	ADV	ADV
if	ADP	ADP
i	PRON	PRON
do	VERB	VERB
have	VERB	VERB
to	PRT	PRT
clean	VERB	VERB
up	PRT	PRT
her	PRON	PRON
whoopsies	NOUN	NOUN
.	.	.
#boredas	X	X

spent	VERB	VERB
all	DET	DET
day	NOUN	NOUN
entering	VERB	VERB
sweepstakes	NOUN	NOUN
...	.	.
lets	VERB	VERB
hope	VERB	VERB
it	PRON	PRON
works	VERB	VERB
out	PRT	PRT
=D	X	X

sitting	VERB	VERB
here	ADV	ADV
trying	VERB	VERB
to	PRT	PRT
setup	VERB	VERB
googleTV	NOUN	NOUN
in	ADP	ADP
our	PRON	PRON
hotel	NOUN	NOUN
room	NOUN	NOUN
.....	.	.
after	ADP	ADP
finally	ADV	ADV
getting	VERB	VERB
an	DET	DET
HDMI	NOUN	NOUN
plug	NOUN	NOUN
into	ADP	ADP
this	DET	DET
TV	NOUN	NOUN
pressed	VERB	VERB
against	ADP	ADP
the	DET	DET
wall	NOUN	NOUN
...	.	.

RT	X	X
@BieberMinnie	X	X
:	.	.
It	PRON	PRON
would	VERB	VERB
be	VERB	VERB
perfect	ADJ	ADJ
if	ADP	ADP
girls	NOUN	NOUN
had	VERB	VERB
mute	NOUN	NOUN
buttons	NOUN	NOUN
,	.	.
guys	NOUN	NOUN
had	VERB	VERB
edit	NOUN	NOUN
buttons	NOUN	NOUN
,	.	.
hard	ADJ	ADJ
times	NOUN	NOUN
had	VERB	VERB
fast	NOUN	NOUN
forward	NOUN	NOUN
buttons	NOUN	NOUN
,	.	.
__AND__	CONJ	CONJ
good	ADJ	ADJ
time	NOUN	NOUN
...	.	.

@keridiculous	X	X
He	PRON	PRON
may	VERB	VERB
need	VERB	VERB
cure	NOUN	NOUN
named	VERB	VERB
The	NOUN	NOUN
Rocky	NOUN	NOUN
Horror	NOUN	NOUN
Picture	NOUN	NOUN
Show	NOUN	NOUN
;	.	.
Find	VERB	VERB
that	DET	DET
movie	NOUN	NOUN
DVD	NOUN	NOUN
or	CONJ	CONJ
through	ADP	ADP
Youtube	NOUN	NOUN
and	CONJ	CONJ
show	VERB	VERB
him	PRON	PRON
:	.	.
Sweet	NOUN	NOUN
Transvestite	NOUN	NOUN
.	.	.

RT	X	X
@HHASSELHOFF	X	X
:	.	.
We	PRON	PRON
live	VERB	VERB
life	NOUN	NOUN
like	ADP	ADP
caterpillars	NOUN	NOUN
awaiting	VERB	VERB
for	ADP	ADP
that	DET	DET
one	NUM	NUM
day	NOUN	NOUN
where	ADV	ADV
we	PRON	PRON
become	VERB	VERB
butterflies	NOUN	NOUN
with	ADP	ADP
endless	ADJ	ADJ
opportunities	NOUN	NOUN

DAVID	NOUN	NOUN
MARIL	NOUN	NOUN
:	.	.
Cut	VERB	VERB
some	DET	DET
TV	NOUN	NOUN
channels	NOUN	NOUN
and	CONJ	CONJ
let	VERB	VERB
me	PRON	PRON
buy	VERB	VERB
what	PRON	PRON
I	PRON	PRON
watch	VERB	VERB
:	.	.
My	PRON	PRON
question	NOUN	NOUN
is	VERB	VERB
why	ADV	ADV
,	.	.
when	ADV	ADV
we	PRON	PRON
purchase	VERB	VERB
cable	NOUN	NOUN
and	CONJ	CONJ
sa	NOUN	NOUN
...	.	.
http://bit.ly/fW3ByU	X	X

@brittanyyy_imk	X	X
aww	X	X
yeah	X	X
,	.	.
its	PRON	PRON
gonna	VERB	VERB
be	VERB	VERB
one	NUM	NUM
to	PRT	PRT
remember	VERB	VERB
,	.	.
cause	ADP	ADP
the	DET	DET
next	ADJ	ADJ
day	NOUN	NOUN
,	.	.
my	PRON	PRON
sis	NOUN	NOUN
is	VERB	VERB
getting	VERB	VERB
married	VERB	VERB
&lt;	X	X
3	X	X
yours	PRON	PRON
is	VERB	VERB
marked	VERB	VERB
special	NOUN	NOUN
occassion	NOUN	NOUN

Going	VERB	VERB
to	PRT	PRT
kill	VERB	VERB
myself	PRON	PRON
today	NOUN	NOUN
.	.	.
(@	ADP	ADP
LA	NOUN	NOUN
Fitness	NOUN	NOUN
w/	ADP	ADP
4	NUM	NUM
others	NOUN	NOUN
)	.	.
http://4sq.com/ejqAQY	X	X

@christinamarks_	X	X
u	PRON	PRON
try	VERB	VERB
to	PRT	PRT
be	VERB	VERB
like	ADP	ADP
April	NOUN	NOUN
on	ADP	ADP
youtube	NOUN	NOUN

@Bunbun22	X	X
Oh	X	X
,	.	.
no	X	X
,	.	.
I	PRON	PRON
did	VERB	VERB
it	PRON	PRON
after	ADP	ADP
you	PRON	PRON
tweeted	VERB	VERB
it	PRON	PRON
.	.	.
I	PRON	PRON
think	VERB	VERB
it	PRON	PRON
's	VERB	VERB
kinda	ADV	ADV
sad	ADJ	ADJ
.	.	.

@YvesSaintLinda	X	X
I	PRON	PRON
have	VERB	VERB
n't	ADV	ADV
had	VERB	VERB
a	DET	DET
chance	NOUN	NOUN
to	PRT	PRT
go	VERB	VERB
for	ADP	ADP
a	DET	DET
good	ADJ	ADJ
long	ADJ	ADJ
shopping	NOUN	NOUN
spree	NOUN	NOUN
but	CONJ	CONJ
i	PRON	PRON
will	VERB	VERB
soon	ADV	ADV
.	.	.
Everyone	NOUN	NOUN
stares	VERB	VERB
,	.	.
it	PRON	PRON
's	VERB	VERB
so	ADV	ADV
creepy	ADJ	ADJ
!	.	.

MALDIVES	NOUN	NOUN
http://t.co/UdssrZv	X	X
Years	NOUN	NOUN
of	ADP	ADP
hard	ADJ	ADJ
work	NOUN	NOUN
are	VERB	VERB
starting	VERB	VERB
to	PRT	PRT
pay	VERB	VERB
off	PRT	PRT
with	ADP	ADP
the	DET	DET
team	NOUN	NOUN
winning	VERB	VERB
.	.	.
Next	ADJ	ADJ
few	ADJ	ADJ
years	NOUN	NOUN
are	VERB	VERB
critical	ADJ	ADJ
to	PRT	PRT
development	NOUN	NOUN
.	.	.

