@paulwalk	X
It	PRON
's	VERB
the	DET
view	NOUN
from	ADP
where	ADV
I	PRON
'm	VERB
living	VERB
for	ADP
two	NUM
weeks	NOUN
.	.
Empire	NOUN
State	NOUN
Building	NOUN
=	X
ESB	NOUN
.	.
Pretty	ADV
bad	ADJ
storm	NOUN
here	ADV
last	ADJ
evening	NOUN
.	.

Small	ADJ
Biz	NOUN
Tech	NOUN
Tour	NOUN
2010	NUM
Launches	VERB
Five	NUM
City	NOUN
Tour	NOUN
MONTCLAIR	NOUN
N.J.	NOUN
...:	.
The	DET
all	DET
day	NOUN
event	NOUN
features	VERB
America's...	NOUN
http://tinyurl.com/28hd9fu	X
#fb	X

@MiSS_SOTO	X
I	PRON
think	VERB
that	DET
's	VERB
when	ADV
I	PRON
'm	VERB
gonna	VERB
be	VERB
there	ADV

On	ADP
Thanksgiving	NOUN
after	ADP
you	PRON
done	VERB
eating	VERB
its	PRON
#TimeToGetOut	X
unless	ADP
you	PRON
wanna	VERB
help	VERB
with	ADP
the	DET
dishes	NOUN

RT	X
@robmoysey	X
Eyeopener	NOUN
vs	CONJ
.	.
Ryerson	NOUN
Quidditch	NOUN
team	NOUN
this	DET
Sunday	NOUN
at	ADP
4	NUM
p.m.	NOUN
Anyone	NOUN
know	VERB
where	ADV
to	PRT
get	VERB
cheap	ADJ
brooms	NOUN
?	.
#Ryerson	X
@RUQuidditch	X
#Rams	X

RT	X
@ZodiacFacts	X
:	.
#ZodiacFacts	X
As	ADP
an	DET
#Aries	X
romance	NOUN
is	VERB
n't	ADV
about	ADP
what	PRON
you	PRON
're	VERB
after	ADP
--	.
it	PRON
's	VERB
about	ADP
taking	VERB
chances	NOUN
,	.
exploring	VERB
and	CONJ
keeping	VERB
an	DET
...	.

ThAnK	VERB
gOd	NOUN
ItS	PRON
fRiDaY	NOUN
!!	.

I	PRON
think	VERB
that	DET
today	NOUN
the	DET
party	NOUN
has	VERB
been	VERB
canceled	VERB
makes	VERB
too	ADV
much	ADV
air	NOUN
in	ADP
the	DET
street	NOUN
loll	X
.	.
miss	VERB
u	PRON
twitfriends	NOUN
.	.
xx	X

Gotta	VERB
dress	VERB
up	PRT
for	ADP
london	NOUN
fashion	NOUN
week	NOUN
and	CONJ
party	VERB
in	ADP
style	NOUN
!	.

@rattleknackers	X
amusing	ADJ
?	.
This	DET
is	VERB
some	DET
of	ADP
the	DET
greatest	ADJ
music	NOUN
of	ADP
all	DET
time	NOUN
,	.
my	PRON
foot	NOUN
has	VERB
n't	ADV
stopped	VERB
tapping	VERB
all	DET
night	NOUN

@aplusk	X
http://www.youtube.com/watch?v=eLMui7zBiXo	X
we	PRON
beat	VERB
kilkenny	NOUN
after	ADP
they	PRON
beat	VERB
us	PRON
for	ADP
the	DET
last	ADJ
4	NUM
years	NOUN
in	ADP
the	DET
hurling	NOUN
.	.
Woo	X
!!!	.

@MakethisRalate	X
good	ADJ
luck	NOUN
at	ADP
Elliot	NOUN
Miner	NOUN
:D	X
yous	PRON
were	VERB
greaaaat	ADJ
tonight	NOUN
&lt;	X
3	X
xx	X

@snufflesgirl25	X
@mo9x	X
Well	X
.	.
just	ADV
beg	VERB
@100monkeysmusic	X
..	.
PLEASE	VERB
come	VERB
to	PRT
the	DET
#SBLeurope	X
Next	ADJ
year	NOUN
!.	.
We	PRON
need	VERB
you	PRON
there	ADV
!	.
*puss	NOUN
in	ADP
boots	NOUN
eyes*	NOUN

Kk	X
its	PRON
22:48	NUM
friday	NOUN
nyt	NOUN
:D	X
really	ADV
tired	ADJ
so	ADP
imma	PRON
go	VERB
to	PRT
sleep	VERB
:)	X
good	ADJ
nyt	NOUN
x	X
god	NOUN
bles	VERB
xxxxx	X

@ConorMc_Ginty	X
GaGa	NOUN
played	VERB
here	ADV
a	DET
few	ADJ
weeks	NOUN
back	ADJ
.	.
She	PRON
spoke	VERB
out	PRT
against	ADP
SB1070	NOUN
during	ADP
the	DET
show	NOUN
.	.
God	NOUN
bless	VERB
her	PRON
for	ADP
that	DET
.	.

@DaylySpecialz	X
im	PRON
doin	VERB
good	ADJ
,	.
just	ADV
maxin	VERB
&	CONJ
relaxin	VERB
on	ADP
my	PRON
day	NOUN
off	ADP
...	.
i	PRON
have	VERB
a	DET
4	NUM
day	NOUN
stetch	NOUN
startin	VERB
tomorrow	NOUN
.	.

I	PRON
just	ADV
took	VERB
"	.
After	ADP
getting	VERB
trampled	VERB
at	ADP
a	DET
Justin	NOUN
Bieber	NOUN
concert	NOUN
,	.
yoiu	PRON
wake	VERB
up	ADP
and	CONJ
..."	.
and	CONJ
got	VERB
:	.
Part	NOUN
6	NUM
:)	X
!	.
Try	VERB
it	PRON
:	.
http://tinyurl.com/26zeju5	X

@k8_walsh	X
I	PRON
've	VERB
been	VERB
out	ADP
of	ADP
the	DET
loop	NOUN
,	.
but	CONJ
is	VERB
Private	NOUN
Practice	NOUN
coming	VERB
back	ADV
this	DET
year	NOUN
?	.

I	PRON
just	ADV
took	VERB
"	.
After	ADP
getting	VERB
trampled	VERB
at	ADP
a	DET
Justin	NOUN
Bieber	NOUN
concert	NOUN
,	.
yoiu	PRON
wake	VERB
up	ADP
and	CONJ
..."	NUM
and	CONJ
got	VERB
:	.
Part	NOUN
6	NUM
:)	X
!	.
Try	VERB
it	PRON
:	.
http://tinyurl.com/233u5lu	X

RT	X
@Mickey__Rourke	X
:	.
58	NUM
years	NOUN
ago	ADP
today	NOUN
I	PRON
tumbled	VERB
from	ADP
my	PRON
mother	NOUN
's	PRT
womb	NOUN
with	ADP
a	DET
cigarette	NOUN
in	ADP
my	PRON
mouth	NOUN
and	CONJ
a	DET
chihuahua	NOUN
puppy	NOUN
under	ADP
each	DET
arm	NOUN
...	.

Amazon	NOUN
U.K.	NOUN
Offering	VERB
HTC	NOUN
Desire	NOUN
Z	NOUN
Unlocked	ADJ
October	NOUN
11	NUM
:	.
We	PRON
just	ADV
got	VERB
official	ADJ
word	NOUN
of	ADP
the	DET
HTC	NOUN
Desire	NOUN
Z	NOUN
earlier	ADJ
in	ADP
Lo	NOUN
...	.
http://bit.ly/bsyz9H	X

Yay	X
.	.
@penguin	X
is	VERB
coming	VERB
to	PRT
see	VERB
me	PRON
next	ADJ
week	NOUN
...	.
plotting	VERB
my	PRON
cooking	NOUN
now	ADV
!	.

RT	X
@m_candelaria	X
:	.
The	DET
amazing	ADJ
Follow	NOUN
Friday	NOUN
Train	NOUN
:	.
@Sketchjobs	X
@lollieshopping	X
@philadelphiabn	X
@elainebiss	X
@TableMatters10	X
@STALKmyPRETT	X
...	.

RT	X
@JDay_Sept15	X
:	.
RT	X
@Ashanie_di_Don	X
:	.
@JDay_Sept15	X
lol	X
i	PRON
see	VERB
someone	NOUN
hyped	ADJ
and	CONJ
ready	ADJ
for	ADP
#FlavaFridays	X
tonight	NOUN
&lt;	CONJ
every	DET
week	NOUN
.	.
Lets	VERB
get	VERB
it	PRON
!	.

@BieberEgypt	X
I	PRON
've	VERB
got	VERB
some	DET
bad	ADJ
news	NOUN
,	.
Yeah	X
I	PRON
cant	VERB
come	VERB
to	PRT
the	DET
meeting	NOUN
tomorrow	NOUN
.	.
:	.
S	NOUN

Fellas	NOUN
Do	VERB
n't	ADV
just	ADV
lick	VERB
the	DET
PussyY	NOUN
,	.
LOVE	VERB
IT	PRON
!	.
enjoy	VERB
it	PRON
.	.
like	ADP
u	PRON
just	ADV
got	VERB
married	VERB
&	CONJ
the	DET
preacher	NOUN
said	VERB
u	PRON
may	VERB
kiss	VERB
the	DET
bride	NOUN

RT	X
@ItsTheTeenLife	X
:	.
The	DET
exact	ADJ
day	NOUN
that	ADP
I	PRON
wear	VERB
shorts	NOUN
and	CONJ
a	DET
tee	NOUN
shirt	NOUN
everyone	NOUN
shows	VERB
up	PRT
wearing	VERB
hoodies	NOUN
and	CONJ
jeans	NOUN
.	.
-_-	X
#ItsTheTeenLife	X

RT	X
@BieberPledge	X
:	.
When	ADV
I	PRON
Get	VERB
Old	ADJ
,	.
Imma	PRON
Still	ADV
Be	VERB
Rockin	VERB
Out	PRT
To	PRT
'	.
Baby'...Even	NOUN
If	ADP
I	PRON
Break	VERB
A	DET
Hip	NOUN
;)	X

I	PRON
just	ADV
took	VERB
"	.
When	ADV
your	PRON
mom	NOUN
makes	VERB
you	PRON
go	VERB
live	VERB
with	ADP
your	PRON
dad	NOUN
Scooter	NOUN
Braun	NOUN
,	.
your	PRON
life	NOUN
..."	.
and	CONJ
got	VERB
:	.
Part	NOUN
7	NUM
!	.
Try	VERB
it	PRON
:	.
http://tinyurl.com/27r2pdz	X

Not	ADV
feeling	VERB
up	ADP
to	PRT
par	NOUN
today	NOUN
.	.
#stressing	X

Thanks	X
and	CONJ
I	PRON
will	VERB
RT	X
@InnerGizerBunni	X
@kizfoprez_TR	X
Happy	ADJ
Berlated	ADJ
Birthday	NOUN
!	.
I	PRON
hope	VERB
u	PRON
have	VERB
fun	ADJ
&	CONJ
live	VERB
it	PRON
up	PRT
tonight	NOUN
..	.
Enjoy	VERB
&	CONJ
b	VERB
safe	ADJ
!	.

Man	X
i	PRON
been	VERB
eatin	VERB
fastfood	NOUN
everyday	NOUN
im	PRON
so	ADV
glad	ADJ
my	PRON
mommy	NOUN
cookin	VERB
today	NOUN
...	.

Gotta	VERB
call	VERB
mom	NOUN
2	PRT
let	VERB
her	PRON
know	VERB
it	PRON
's	VERB
almost	ADV
3	NUM
.	.
Yli	NOUN
gets	VERB
out	PRT
in	ADP
15	NUM
.	.
Mom	NOUN
took	VERB
the	DET
antenna	NOUN
home	NOUN
today	NOUN
&	CONJ
connected	VERB
it	PRON
at	ADP
home	NOUN
,	.
finally	ADV
.	.

@Zerinaakers	X
talking	VERB
about	ADP
as	ADV
far	ADV
as	ADP
shooting	VERB
for	ADP
location	NOUN
its	PRON
going	VERB
to	PRT
be	VERB
on	ADP
#Vh1	X
so	ADV
by	ADP
the	DET
end	NOUN
of	ADP
the	DET
month	NOUN
i	PRON
should	VERB
know	VERB
something	NOUN

@CWWatson	X
one	NUM
of	ADP
the	DET
complainers	NOUN
is	VERB
a	DET
child	NOUN
minder	NOUN
who	PRON
brings	VERB
kids	NOUN
to	PRT
the	DET
school	NOUN
then	ADV
looks	VERB
after	PRT
other	ADJ
kids	NOUN
thro	ADP
the	DET
day	NOUN
.	.
Beggers	NOUN
belief	NOUN

Bonfire	NOUN
tonite	NOUN
.	.
All	DET
are	VERB
welcome	VERB
,	.
joe	NOUN
included	VERB

@zombie_killer94	X
aaahh	X
sorry	ADJ
i	PRON
posted	VERB
the	DET
link	NOUN
wrong	ADJ
:(	X
basically	ADV
their	PRON
record	NOUN
company	NOUN
confirmed	VERB
the	DET
title	NOUN
&	CONJ
it	PRON
comes	VERB
out	ADP
nov	NOUN
23	NUM
XD	X

Happy	ADJ
birfday	NOUN
to	PRT
the	DET
only	ADJ
p-i-m-p	NOUN
I	PRON
know	VERB
...	.
@amcdavid	X
!	.
We	PRON
're	VERB
getting	VERB
"	.
white	ADJ
boy	NOUN
wasted	VERB
"	.
tonight	NOUN
!	.

Is	VERB
Joaquin	NOUN
Phoenix	NOUN
Our	PRON
Modern	ADJ
Day	NOUN
Andy	NOUN
Kaufman	NOUN
?:	.
...	.
the	DET
bizarre	ADJ
events	NOUN
leading	VERB
up	ADP
to	PRT
this	DET
moment	NOUN
,	.
the	DET
movie	NOUN
could	VERB
...	.
http://bit.ly/aUZ2on	X

Not	ADV
only	ADV
is	VERB
it	PRON
#BattlestarGalactica	X
's	PRT
32nd	ADJ
Anniversary	NOUN
,	.
tonite	NOUN
is	VERB
the	DET
3rd	ADJ
season	NOUN
premiere	NOUN
of	ADP
#StarWars	X
#TheCloneWars	X
!!	.

@_AsToldByBV	X
well	X
i	PRON
wrote	VERB
you	PRON
like	ADP
6	NUM
times	NOUN
this	DET
week	NOUN
!	.
urgh	X
.	.
RACHELLE	NOUN
im	PRON
gonnauh	VERB
kill	VERB
YOU	PRON
tonite	NOUN
!	.

I	PRON
want	VERB
it	PRON
NOW	ADV
!	.
;)	X
RT	X
:	.
@corsairartisan	X
Pumpkin	NOUN
Moonshine	NOUN
has	VERB
arrived	VERB
in	ADP
Nashville	NOUN
--	.
Give	VERB
it	PRON
a	DET
week	NOUN
to	PRT
get	VERB
it	PRON
in	ADP
stores	NOUN
.	.
KY	NOUN
ships	VERB
next	ADP
week	NOUN
!	.

RT	X
@TheOutlawz	X
:	.
EVERYBODY	NOUN
WHO	PRON
WANT	VERB
A	DET
FOLLOW	NOUN
FROM	ADP
ME	PRON
FOR	ADP
FOLLOW	NOUN
FRIDAY	NOUN
LET	VERB
ME	PRON
KNOW	VERB
!!	.
WE	PRON
AINT	VERB
LIKE	ADP
THESE	DET
HOLLYWOOD	NOUN
AZZ	NOUN
RAPPERS	NOUN
WE	PRON
FOLLOW	VERB
BACK	ADV
!	.

@ShelAndPushPlay	X
Yeah	X
man	X
,	.
u	PRON
got	VERB
it	PRON
.	.
It	PRON
's	VERB
only	ADV
a	DET
matter	NOUN
of	ADP
time	NOUN
.	.

@jaredleto	X
...	.
ive	PRON
been	VERB
to	PRT
13	NUM
30stm	NOUN
concerts	NOUN
now	ADV
and	CONJ
you	PRON
never	ADV
got	VERB
me	PRON
on	ADP
stage	NOUN
during/before	ADV
kings	NOUN
and	CONJ
queens	NOUN
:(	X
((	X

looking	VERB
forward	ADV
to	PRT
a	DET
weekend	NOUN
resting	VERB
foot	NOUN
!!	.
oh	X
and	CONJ
the	DET
irish	NOUN
on	ADP
sunday	NOUN
.	.

today	NOUN
just	ADV
does	VERB
n't	ADV
feel	VERB
like	ADP
a	DET
Friday	NOUN

Yahoo	NOUN
:	.
Jackie	NOUN
joins	VERB
Twitter	NOUN
50	NUM
years	NOUN
after	ADP
JFK	NOUN
campaign	NOUN
:	.
Had	VERB
Twitter	NOUN
been	VERB
an	DET
option	NOUN
in	ADP
1960	NUM
,	.
a	DET
pregnant	ADJ
Jacquelin	NOUN
...	.
http://yhoo.it/9VAD4A	X

my	PRON
past	NOUN
was	VERB
the	DET
reason	NOUN
i	PRON
tried	VERB
to	PRT
kill	VERB
myself	PRON
the	DET
other	ADJ
day	NOUN
,	.
and	CONJ
i	PRON
'll	VERB
gladly	ADV
do	VERB
it	PRON
again	ADV
.	.

:(	X
RT	X
@themaine	X
Who	PRON
is	VERB
coming	VERB
to	PRT
the	DET
show	NOUN
tomorrow	NOUN
in	ADP
Hawaii	NOUN
?	.

@DrHubaEvaluator	X
Not	ADV
long	ADV
ago	ADV
I	PRON
responded	VERB
to	PRT
a	DET
angry	ADJ
cardiologist	NOUN
whom	PRON
I	PRON
have	VERB
known	VERB
yrs	NOUN
.	.
when	ADV
he	PRON
spit	VERB
venom	NOUN
to	PRT
the	DET
newspaper	NOUN
but	CONJ
I	PRON
did	VERB
it	PRON
+	X

@Strigy	X
got	VERB
mine	NOUN
in	ADP
bbt	NOUN
aintree	NOUN
today	NOUN
.	.
Played	VERB
table	NOUN
tennis	NOUN
on	ADP
it	PRON
in	ADP
store	NOUN
!	.
V	ADV
impressed	VERB
.	.
Did	VERB
you	PRON
get	VERB
analogue	ADJ
controller	NOUN
2	ADV
?	.

USM	NOUN
get	VERB
ready	ADV
yours	PRON
truly	ADV
tonight	NOUN
at	ADP
frat	NOUN
house	NOUN
Hattiesburg	NOUN
on	ADP
the	DET
1s	NUM
n	CONJ
2s	NUM
!!	.

Today	NOUN
's	PRT
cheer	NOUN
went	VERB
from	ADP
awful	ADJ
to	PRT
awesome	ADJ
from	ADP
the	DET
moment	NOUN
I	PRON
realized	VERB
I	PRON
did	VERB
not	ADV
have	VERB
class	NOUN
today	NOUN
.	.

@jonronson	X
But	CONJ
a	DET
mess	NOUN
on	ADP
one	NUM
day	NOUN
may	VERB
not	ADV
a	DET
mess	NOUN
eternally	ADV
be	VERB
.	.

Driving	VERB
,	.
driving	VERB
,	.
driving	VERB
away	ADV
to	PRT
Phil	NOUN
.	.
Tasty	ADJ
dinner	NOUN
tonight	NOUN
with	ADP
the	DET
Society	NOUN
of	ADP
Mining	NOUN
and	CONJ
Metallurgy	NOUN
Engineers	NOUN
.	.

Have	VERB
a	DET
practice	NOUN
session	NOUN
@Cromwell	X
Field	NOUN
today	NOUN
at	ADP
6pm	NUM
.	.
Hope	VERB
i	PRON
shine	VERB
well	ADV
and	CONJ
start	VERB
the	DET
next	ADJ
game	NOUN
.	.
:)	X

Pxleyes	NOUN
Top	NOUN
50	NUM
Photography	NOUN
Contest	NOUN
Pictures	NOUN
of	ADP
August	NOUN
2010	NUM
...	.
http://bit.ly/bgCyZ0	X
#photography	X

Costa	ADJ
Rican	ADJ
group	NOUN
CocoFunka	NOUN
power	VERB
this	DET
week	NOUN
's	PRT
Indiesent	NOUN
Exposure	NOUN
http://ht.ly/2G4nS	X
by	ADP
@fuseboxradio	X
on	ADP
@planetill	X

RT	X
@Quotealicious	X
:	.
Today	NOUN
,	.
I	PRON
saw	VERB
a	DET
guy	NOUN
driving	VERB
a	DET
Pepsi	NOUN
truck	NOUN
,	.
drinking	VERB
a	DET
Coke	NOUN
.	.
MLIA	X
#Quotealicious	X

After	ADP
I	PRON
pet	VERB
a	DET
kitten	NOUN
on	ADP
JFK	NOUN
,	.
the	DET
owners	NOUN
informed	VERB
me	PRON
it	PRON
's	VERB
'	.
double-pawed	ADJ
'	.
(	.
polydactyl)	NOUN
,	.
which	DET
is	VERB
"	.
a	DET
form	NOUN
of	ADP
retardation	NOUN
in	ADP
the	DET
animal	NOUN
kingdom	NOUN
"	.

I	PRON
'm	VERB
tired	ADJ
after	ADP
school	NOUN
today	NOUN
!	.

The	NOUN
Town	NOUN
might	VERB
be	VERB
one	NUM
of	ADP
the	DET
best	ADJ
movies	NOUN
I	PRON
have	VERB
seen	VERB
all	DET
year	NOUN
.	.
So	ADV
,	.
so	ADV
good	ADJ
.	.
And	CONJ
do	VERB
n't	ADV
worry	VERB
Ben	NOUN
,	.
we	PRON
already	ADV
forgave	VERB
you	PRON
for	ADP
Gigli	NOUN
.	.
Really	ADV
.	.

@Jsmoothhh	X
it	PRON
's	VERB
not	ADV
supposed	VERB
to	PRT
rain	VERB
till	ADP
Sunday	NOUN
night	NOUN
.	.

So	ADV
far	ADV
this	DET
day	NOUN
xxx	ADJ
;	.
t	ADV
gone	VERB
to	PRT
well	ADV
,	.
hopefully	ADV
my	PRON
night	NOUN
will	VERB
be	VERB
better	ADJ
!	.

Lindsay	NOUN
Lohan	NOUN
allegedly	ADV
failed	VERB
her	PRON
drug	NOUN
test	NOUN
.	.
So	ADV
not	ADV
fetch	ADJ
.	.
Quick	ADV
,	.
let	VERB
's	PRT
all	DET
put	VERB
on	ADP
our	PRON
shocked	ADJ
faces	NOUN
that	ADP
23	NUM
days	NOUN
of	ADP
rehab	NOUN
did	VERB
n't	ADV
work	VERB
!	.

@SweetBee_90	X
what	PRON
's	VERB
the	DET
look	NOUN
for	ADP
tonight	NOUN
?	.

I	PRON
remember	VERB
when	ADV
you	PRON
all	DET
were	VERB
thiiis	DET
big	ADJ
,	.
you	PRON
know	VERB
?	.

going	VERB
now	ADV
guiseeeee	NOUN
...	.
if	ADP
i	PRON
dont	VERB
see	VERB
you	PRON
through	ADP
the	DET
week	NOUN
ill	VERB
see	VERB
you	PRON
through	ADP
the	DET
window	NOUN
:)	X
:)	X

Beautiful	ADJ
day	NOUN
in	ADP
Chicago	NOUN
!	.
Nice	ADJ
to	PRT
get	VERB
away	ADV
from	ADP
the	DET
Florida	NOUN
heat	NOUN
.	.

But	CONJ
what	PRON
happens	VERB
when	ADV
karam	NOUN
turns	VERB
right	ADV
around	PRT
and	CONJ
bites	VERB
you	PRON
?	.
And	CONJ
everything	NOUN
you	PRON
stand	VERB
for	ADP
turns	VERB
on	ADP
you	PRON
despite	ADP
you	PRON
?	.

@alealshinn	X
@BambingBling	X
~~~	.
@sunchips	X
this	DET
is	VERB
the	DET
second	ADJ
time	NOUN
they	PRON
have	VERB
messed	VERB
up	PRT
....	.
about	ADP
to	PRT
give	VERB
up	PRT
on	ADP
them	PRON

#blackholidays	X
"	.
National	ADJ
forget	VERB
the	DET
he	PRON
say	VERB
she	PRON
say	VERB
...	.
what	PRON
do	VERB
God	NOUN
say	VERB
day	NOUN
"	.

JV	NOUN
soccer	NOUN
leads	VERB
4-1	ADJ
after	ADP
Benitez	NOUN
scores	VERB
again	ADV
,	.
less	ADJ
than	ADP
7	NUM
mins	NOUN
to	PRT
play	VERB

Aggressive	ADJ
Kids	NOUN
With	ADP
ADHD	NOUN
May	VERB
Not	ADV
Need	VERB
Antipsychotic	ADJ
Meds	NOUN
http://t.co/JfGm0uH	X

@princessmariam9	X
i	PRON
know	VERB
..	.
i	PRON
need	VERB
to	PRT
stop	VERB
before	ADP
my	PRON
room	NOUN
is	VERB
gonna	VERB
get	VERB
filled	VERB
with	ADP
water	NOUN
.	.

@BornThisWayBaby	X
thankk	VERB
yhuu	PRON
#monsterlove	X
u	PRON
just	ADV
made	VERB
my	PRON
day	NOUN
:D	X

@mekamoe927	X
I	PRON
've	VERB
had	VERB
one	NUM
before	ADV
,	.
but	CONJ
it	PRON
was	VERB
a	DET
short	ADJ
experience	NOUN
(	.
double	ADJ
entendre	NOUN
intended)	VERB
.	.

Why	ADV
hate	VERB
on	ADP
somebody	NOUN
for	ADP
doing	VERB
well	ADV
when	ADV
you	PRON
can	VERB
simply	ADV
say	VERB
great	ADJ
job	NOUN
and	CONJ
move	VERB
on	ADP
..	.
[Haters	NOUN
u	PRON
can	VERB
kill	VERB
yourself	PRON
]	.
cuz	ADP
ur	PRON
losers	NOUN

If	ADP
you	PRON
are	VERB
staying	VERB
in	ADP
Gainesville	NOUN
,	.
come	VERB
check	VERB
out	PRT
Costa	NOUN
Lounge	NOUN
TONIGHT	NOUN
!	.
Say	VERB
you	PRON
are	VERB
with	ADP
salsa	NOUN
caliente	NOUN
and	CONJ
get	VERB
in	ADP
...	.
http://fb.me/FZVzm8H9	X

@godsgirl8494	X
can	VERB
u	PRON
please	X
follow	VERB
me	PRON
?	.
you	PRON
will	VERB
make	VERB
my	PRON
day	NOUN
&lt;	X
3	X
8	NUM

Ugh	X
I	PRON
DO	VERB
N'T	ADV
HAVE	VERB
MY	PRON
EARPHONES	NOUN
I	PRON
GUESS	VERB
I	PRON
WO	VERB
N'T	ADV
B	VERB
TALKING	VERB
AND	CONJ
DRIVING	VERB
TODAY	NOUN
LOL	X
....	.
Excuses	NOUN
Excuses	NOUN
Excuses	NOUN
SMH	X

There	DET
was	VERB
just	ADV
a	DET
fire	NOUN
at	ADP
work	NOUN
.	.
Today	NOUN
is	VERB
looking	VERB
up	PRT
.	.

Haha	X
I	PRON
seen	VERB
a	DET
ped	ADJ
egg	NOUN
called	VERB
a	DET
foot	NOUN
cheese	NOUN
grater	NOUN
today	NOUN
.	.
I	PRON
found	VERB
it	PRON
proper	ADJ
hilarious	ADJ
xD	X

For	ADP
code	NOUN
I	PRON
've	VERB
written	VERB
since	ADP
Sept	NOUN
'	.
09	NUM
,	.
the	DET
delay	NOUN
between	ADP
commit	VERB
to	PRT
SCM	NOUN
and	CONJ
running	VERB
on	ADP
customer	NOUN
hardware	NOUN
has	VERB
been	VERB
about	ADP
10	NUM
days	NOUN
.	.

Good	ADJ
start	NOUN
for	ADP
sharks	NOUN
tonight	NOUN
can	VERB
only	ADV
get	VERB
better	ADJ
.	.
Played	VERB
with	ADP
short	ADJ
bench	NOUN
tonight	NOUN
.	.
Thought	VERB
Rocks	NOUN
well	ADV
in	ADP
game	NOUN
early	ADV
though	ADP
until	ADP
'	.
unseen	NOUN
'	.

"	.
before	ADP
we	PRON
start	VERB
,	.
how	ADV
old	ADJ
are	VERB
you	PRON
?	.
HER	PRON
:	.
I	PRON
'm	VERB
15	NUM
..	.
old	ADJ
enough	ADV
!........	.
#FindTheNearestExit	X

RT	X
@ericjohnsalut	X
"	.
Good	X
Morning	X
!	.
Have	VERB
a	DET
pleasant	ADJ
and	CONJ
happy	ADJ
day	NOUN
!"	.
http://dlvr.it/5Rh4w	X

VIDEO	NOUN
:	.
Showbiz	NOUN
Tonight	NOUN
-	.
Is	VERB
TV	NOUN
Too	ADV
Gay	ADJ
?:	.
http://bit.ly/aAZMD6	X

when	ADV
did	VERB
@thecodysimpson	X
last	ADV
tweet	VERB
,?	.
;)	X

Was	VERB
hard	ADJ
work	NOUN
going	VERB
to	PRT
the	DET
gym	NOUN
on	ADP
my	PRON
own	ADJ
tonight	NOUN
but	CONJ
managed	VERB
a	DET
30	NUM
min	NOUN
run	NOUN
and	CONJ
plenty	ADV
of	ADP
weights	NOUN
.	.
Catching	VERB
up	PRT
on	ADP
ufc	NOUN
now	ADV

4Dbling	NOUN
's	PRT
place	NOUN
til	ADP
monday	NOUN
,	.
party	NOUN
party	NOUN
party	NOUN
.	.
&lt;	X
3	X

@FeeninforPretty	X
making	VERB
something	NOUN
to	PRT
eat	VERB
,	.
aint	VERB
ate	VERB
all	DET
day	NOUN

omg	X
simone	NOUN
is	VERB
coming	VERB
over	ADP
then	ADP
2morrow	NOUN
we	PRON
foin	VERB
2	PRT
da	DET
fall	NOUN
festival	NOUN
cant	VERB
wait	VERB
4	ADP
GAC	NOUN
2night	NOUN
!	.
an	CONJ
Justin	NOUN
Bieber	NOUN
concert	NOUN
in	ADP
Dec	NOUN
.!!!!!!!	.
&lt;	X
3	X

I	PRON
see	VERB
her	PRON
tomorrow	NOUN
:	X
3	X
so	X
yeah~	X
ca	VERB
n't	ADV
wait	VERB

RT	X
@kanyewest	X
:	.
You	PRON
basically	ADV
can	VERB
say	VERB
anything	NOUN
to	PRT
someone	NOUN
on	ADP
an	DET
email	NOUN
or	CONJ
text	NOUN
as	ADP
long	ADV
as	ADP
you	PRON
put	VERB
LOL	NOUN
at	ADP
the	DET
end	NOUN

@Bills_Ears	X
WELL	X
SORRRY	ADJ
!!	.
I	PRON
did	VERB
n't	ADV
know	VERB
you	PRON
YEARS	NOUN
AGO	ADV
!	.

Salty	X
i	PRON
broke	VERB
one	NUM
of	ADP
my	PRON
favorite	ADJ
Betsey	NOUN
Johnson	NOUN
necklaces	NOUN
today	NOUN
!!	.

#NFL	X
Week	NOUN
2	NUM
picks	NOUN
blog	NOUN
is	VERB
up	ADV
on	ADP
@The_Score	X
website	NOUN
...	.
http://blogs.thescore.com/nfl/2010/09/17/pizzolaw2/	X

@winashbrown	X
If	ADP
that	DET
auto	NOUN
URL	NOUN
shortening	NOUN
could	VERB
work	VERB
I	PRON
might	VERB
stick	VERB
with	ADP
SD2	NOUN
for	ADP
a	DET
while	NOUN
-	.
that	ADP
saves	VERB
me	PRON
3	NUM
or	CONJ
4	NUM
steps	NOUN
when	ADV
I	PRON
am	VERB
tweeting	VERB
links	NOUN

RT	X
@therbertson	X
:	.
Just	ADV
saw	VERB
the	DET
worst	ADJ
movie	NOUN
in	ADP
years	NOUN
...	.
Piranha	NOUN
3D	NOUN
just	ADV
exceeded	VERB
the	DET
limits	NOUN
of	ADP
crappyness	NOUN
.	.
|	.
Glad	ADJ
you	PRON
enjoyed	VERB
it	PRON
.	.

RT	X
@midgetmegs	X
:	.
hate	VERB
people	NOUN
who	PRON
write	VERB
drunk	ADJ
status'.	NOUN
must	VERB
be	VERB
having	VERB
a	DET
great	ADJ
time	NOUN
if	ADP
your	PRON
sat	NOUN
writing	VERB
it	PRON
on	ADP
facebook	NOUN
.....	.

Kahlua	NOUN
&	CONJ
Coffee	NOUN
over	ADP
looking	ADJ
the	DET
lake	NOUN
is	VERB
just	ADV
what	PRON
the	DET
doctor	NOUN
ordered	VERB
....	.
hope	VERB
everyone	NOUN
has	VERB
a	DET
great	ADJ
Friday	NOUN
night	NOUN
!	.

Football	NOUN
game	NOUN
tonight	NOUN
with	ADP
mariaelena	NOUN
,	.
sarah	NOUN
,	.
and	CONJ
brittany	NOUN
!	.
Mood	NOUN
:	.
excited	ADJ
!!	.
GOO	VERB
WB	NOUN
WILDCATS	NOUN
!	.

Gotta	VERB
love	VERB
the	DET
bumper	NOUN
stickers	NOUN
of	ADP
Fayette	NOUN
County	NOUN
:	.
"	.
Ever	ADV
wonder	VERB
if	ADP
there	DET
is	VERB
life	NOUN
after	ADP
death	NOUN
?	.
Touch	VERB
my	PRON
truck	NOUN
and	CONJ
'll	VERB
find	VERB
out	PRT
."	.

RT	X
@DaymiCarolina	X
:	.
Yayaayayay	X
kings	NOUN
of	ADP
leon	NOUN
tonight	NOUN
!!!	.

I	PRON
am	VERB
living	VERB
my	PRON
dream	NOUN
,	.
winning	VERB
at	ADP
life	NOUN
and	CONJ
being	VERB
respected	VERB
for	ADP
every	DET
thing	NOUN
I	PRON
do	VERB
.	.
And	CONJ
its	PRON
about	ADP
fucking	ADV
time	NOUN
.	.
#dontsettle	X
#EVER	X

the	DET
last	ADJ
group	NOUN
dalam	VERB
lab	NOUN
,	.
for	ADP
the	DET
first	ADJ
time	NOUN

RT	X
@OMGwhatateen	X
:	.
RT	X
if	ADP
you	PRON
are	VERB
happy	ADJ
it	PRON
's	VERB
friday	NOUN
.	.
#OMGwhatateen	X

@Miss_deadpool	X
May	NOUN
's	PRT
costume	NOUN
is	VERB
the	DET
giant	ADJ
spider	NOUN
on	ADP
her	PRON
upper	NOUN
body	NOUN
.	.
I	PRON
'm	VERB
JJ	VERB
.	.

QUAKE	NOUN
:	.
Mag	NOUN
4.5	NUM
,	.
Saturday	NOUN
,	.
September	NOUN
18	NUM
2010	NUM
at	ADP
10:03	NUM
am	NOUN
(	.
NZST)	NOUN
,	.
20	NUM
km	NOUN
south-west	ADJ
of	ADP
Christchurch	NOUN
.	.
http://tinyurl.com/265n4mx	X
#eqnz	X

RT	X
@Eeenie_Meenie	X
:	.
RT	X
if	ADP
you	PRON
are	VERB
happy	ADJ
that	ADP
today	NOUN
is	VERB
FRIDAY	NOUN
!	.
:)	X

TWEET	X
!	.
@stjosephs	X
Empls	NOUN
of	ADP
the	DET
Month	NOUN
:	.
Deborah	NOUN
L	NOUN
#Speech	X
#Pathologist-Childrens	X
Rehab	NOUN
and	CONJ
Patricia	NOUN
M	NOUN
#Referral/#Auth	X
#Spec-#Womens	X
#Care	X
!	.

RT	X
@WeSpazForJB	X
:	.
http://twitpic.com/2nn4ee	X
&lt;	X
----	X
still	ADV
the	DET
funniest	ADJ
photo	NOUN
.	.
of	ADP
all	DET
time	NOUN
.	.
ALL	DET
TIME	NOUN
.	.

RT	X
@NickSilly	X
:	.
Fun	ADJ
!	.
RT	X
@JackFMDFW	X
:	.
Put	VERB
on	ADP
your	PRON
Boogie	NOUN
Shoes	NOUN
and	CONJ
Get	VERB
Down	PRT
Tonight	NOUN
with	ADP
KC	NOUN
and	CONJ
The	NOUN
Sunshine	NOUN
Band	NOUN
.	.
#Dallas	X
#concerts	X
http	X
:/	.
...	.

Someone	NOUN
just	ADV
started	VERB
following	VERB
me	PRON
today	NOUN
so	ADP
I	PRON
better	VERB
post	VERB
something	NOUN
.	.
There	X
.	.

i	PRON
want	VERB
a	DET
bath	NOUN
but	CONJ
do	VERB
n't	ADV
have	VERB
a	DET
bath	NOUN
,	.
shut	VERB
up	PRT
,	.
sam	NOUN
's	VERB
coming	VERB
tomorrow	NOUN
and	CONJ
steve	NOUN
and	CONJ
tanya	NOUN
will	VERB
be	VERB
round	ADV
at	ADP
10am	NUM
so	ADP
go	VERB
away	ADV
you	PRON
mean	ADJ
people	NOUN

What	PRON
Do	VERB
S.F.	NOUN
Rabbis	NOUN
Eat	VERB
Before	ADP
and	CONJ
After	ADP
Yom	NOUN
Kippur	NOUN
?	.
We	PRON
Asked	VERB
Five	NUM
to	PRT
Enlighten	VERB
Us	PRON
!	.
via	ADP
@SFoodie	X
http://bit.ly/aQrFUz	X

@mcflysandra	X
haha	X
yes	X
:)	X
have	VERB
to	PRT
go	VERB
speak	VERB
tomorrow	NOUN
:)	X
good	ADJ
night	NOUN
xxx	X

RT	X
@GreatestQuotes	X
:	.
"	.
When	ADV
everything	NOUN
seems	VERB
to	PRT
be	VERB
going	VERB
against	ADP
you	PRON
,	.
remember	VERB
that	ADP
the	DET
airplane	NOUN
takes	VERB
off	PRT
against	ADP
the	DET
wind	NOUN
,	.
not	ADV
with	ADP
it	PRON
."	.
...	.

DITR	NOUN
REI	NOUN
Update	NOUN
:	.
California	NOUN
Home	NOUN
Sales	NOUN
Decline	VERB
Year-Over-Year	ADJ
:	.
By	ADP
Michael	NOUN
Kraus	NOUN
on	ADP
September	NOUN
17	NUM
...	.
http://bit.ly/96Zavf	X
#realestate	X
#invest	X

Good	X
golly	X
.	.
Who	PRON
left	VERB
the	DET
candy	NOUN
in	ADP
the	DET
lunchroom	NOUN
.	.
May	VERB
set	VERB
a	DET
world	NOUN
record	NOUN
for	ADP
the	DET
most	ADJ
Sour	NOUN
Patch	NOUN
kids	NOUN
eaten	VERB
by	ADP
an	DET
individual	NOUN
!	.

Last	ADJ
stop	NOUN
of	ADP
the	DET
day	NOUN
thank	VERB
goddddd	NOUN
(@	.
H-E-B	NOUN
Plus	NOUN
)	.
http://4sq.com/7RDhgd	X

Exclusive	ADJ
:	.
Rep	NOUN
.	.
Steve	NOUN
King	NOUN
on	ADP
ObamaCare	NOUN
,	.
Tea	NOUN
Party	NOUN
,	.
and	CONJ
Constitution	NOUN
Day	NOUN
:	.
The	DET
inclusion	NOUN
of	ADP
the	DET
Tenth	NOUN
Amendment	NOUN
in	ADP
...	.
http://bit.ly/cYITA8	X

Long	ADJ
18k	NUM
run	NOUN
done	VERB
and	CONJ
in	ADP
the	DET
books	NOUN
!	.
Beauty	ADJ
day	NOUN
.	.
Til	ADP
now	ADV
,	.
at	ADP
dentist	NOUN
,	.
and	CONJ
lady	NOUN
next	ADJ
to	PRT
me	PRON
spilling	VERB
over	ADP
to	PRT
my	PRON
chair	NOUN
..	.
Just	ADV
belched	VERB
.	.
Loudly	ADV
.	.
+1	NUM

You	PRON
gotta	VERB
let	VERB
em	PRON
lick	VERB
it	PRON
before	ADP
they	PRON
stick	VERB
it	PRON

There	DET
's	VERB
a	DET
lot	NOUN
of	ADP
people	NOUN
showing	VERB
off	PRT
their	PRON
iPhones	NOUN
on	ADP
facebook	NOUN
today	NOUN
,	.
so	ADV
&	CONJ
so	ADV
is	VERB
at	ADP
such	ADJ
a	DET
place	NOUN
,	.
it	PRON
's	VERB
really	ADV
not	ADV
that	DET
interesting	ADJ
;o	X
)	.

RT	X
@zahrock12	X
:	.
Fuck	X
yeah	X
its	PRON
FRIDAY	NOUN
!!	.

#Astros	X
lineup	NOUN
for	ADP
tonight	NOUN
.	.
Keppinger	NOUN
sits	VERB
,	.
Downs	NOUN
plays	VERB
2B	NOUN
,	.
CJ	NOUN
bats	VERB
5th	ADJ
.	.
@alysonfooter	X
http://bit.ly/bHvgCS	X

HA	X
!	.
RT	X
@ew32766	X
I	PRON
love	VERB
it	PRON
when	ADV
my	PRON
mom	NOUN
posts	VERB
status	NOUN
updates	NOUN
on	ADP
FB	NOUN
,	.
they	PRON
are	VERB
usually	ADV
personal	ADJ
messages	NOUN
she	PRON
meant	VERB
2write	VERB
on	ADP
someone	NOUN
's	PRT
wall	NOUN
.	.
;)	X

#Random	X
But	CONJ
Why	ADV
Do	VERB
Woman	NOUN
Say	VERB
The	PRON
Want	VERB
A	DET
Big	ADJ
D@ck	NOUN
&	CONJ
When	ADV
They	PRON
Get	VERB
It	PRON
They	PRON
Favorite	ADJ
Line	NOUN
Is	VERB
"	.
where	ADV
is	VERB
that	ADP
suppose	VERB
to	PRT
go	VERB
"	.

Knowing	VERB
that	ADP
I	PRON
have	VERB
people	NOUN
who	PRON
love	VERB
me	PRON
and	CONJ
I	PRON
love	VERB
them	PRON
back	ADV
makes	VERB
my	PRON
day	NOUN

She	PRON
should	VERB
nom	VERB
me	PRON
when	ADV
she	PRON
gets	VERB
back	ADV
!	.
If	ADP
she	PRON
's	VERB
not	ADV
tired	ADJ
that	ADP
is	VERB
.	.

@ashhleybrookee	X
it	PRON
may	VERB
be	VERB
nasty	ADJ
but	CONJ
...	.
it	PRON
works	VERB
.	.

fckn	ADJ
emily	NOUN
rodriguez	NOUN
did	VERB
n't	ADV
bring	VERB
my	PRON
cookies	NOUN
today	NOUN
!!	.
lil	ADJ
brat	NOUN
.	.

No	X
.	.
The	DET
Pope	NOUN
asked	VERB
me	PRON
to	PRT
stay	VERB
after	ADP
class	NOUN
.	.
#moviedialoguewithpopesubstitute	X

Lots	NOUN
of	ADP
Merlot	NOUN
on	ADP
Thursday	NOUN
night	NOUN
means	VERB
tired	ADJ
London	NOUN
Ladies	NOUN
are	VERB
in	ADP
bed	NOUN
by	ADP
23.19	NUM
on	ADP
the	DET
Friday	NOUN
.	.
Listening	VERB
to	PRT
the	DET
arts	NOUN
show	NOUN
on	ADP
@BBCRadio4	X
.	.

@Yeweezii	X
Jst	ADV
lock	VERB
her	PRON
outside	ADP
4	ADP
d	DET
nite	NOUN
.	.
It	PRON
workz	VERB
al	DET
d	DET
time	NOUN
:-D	X

RT	X
@jimjonescapo	X
:	.
Som1	NOUN
ask	VERB
whn	ADV
do	VERB
I	PRON
sleep	VERB
:	.
when	ADV
God	NOUN
tel	VERB
me	PRON
to	PRT
cum	VERB
home	NOUN
is	VERB
when	ADV
I	PRON
wil	VERB
sleep	VERB
til	ADP
thn	ADV
Im	PRON
chasin	VERB
n	CONJ
makin	VERB
this	DET
money	NOUN
to	PRT
leav	VERB
...	.

It	PRON
's	VERB
5pm	NUM
on	ADP
Friday	NOUN
!	.
Wish	VERB
you	PRON
guys	NOUN
have	VERB
a	DET
fabulous	ADJ
evening	NOUN
!!!	.
And	CONJ
have	VERB
a	DET
wonderful	ADJ
weekend	NOUN
&lt;	X
3	X
&lt;	X
3	X
http://fb.me/xLeN7MAe	X

Soulja	NOUN
Boy	NOUN
|	.
TheDeAndreWay	X
.	.
com	X
-	.
The	NOUN
DeAndre	NOUN
Way	NOUN
in	ADP
stores	NOUN
Nov	NOUN
.	.
2	NUM
,	.
2010	NUM
http://t.co/woAiLlZ	X
via	ADP
@SouljaBoy	X

Who	PRON
loves	VERB
Friday	NOUN
?	.
At	ADP
the	DET
gym	NOUN
now	ADV
!	.
Excited	ADJ
for	ADP
weekend	NOUN
plans	NOUN
!	.

Time	NOUN
to	PRT
have	VERB
#sex	X

Mmmm	X
wings	NOUN
and	CONJ
beer	NOUN
.	.
Damn	X
that	DET
means	VERB
extra	ADJ
gym	NOUN
time	NOUN
2mar	NOUN

RT	X
@Huddy85	X
:	.
@Mz_Twilightxxx	X
*kisses	VERB
your	PRON
ass**sneezes	NOUN
after*	ADV
Lol	X

RT	X
@ajc	X
:	.
Today	NOUN
's	VERB
the	DET
102nd	ADJ
birthday	NOUN
of	ADP
the	DET
American	NOUN
Professional	NOUN
Football	NOUN
Association	NOUN
(	.
we	PRON
call	VERB
it	PRON
the	DET
NFL)	NOUN
.	.
First	ADJ
draft	NOUN
choice	NOUN
:	.
Brett	NOUN
Favre	NOUN
.	.

Day	NOUN
One	NUM
:	.
Ten	NUM
things	NOUN
you	PRON
want	VERB
to	PRT
say	VERB
to	PRT
ten	NUM
different	ADJ
people	NOUN
right	ADV
now	ADV
-	.
1	X
)	.
Eduardo	NOUN
Surita	NOUN
:	.
your	PRON
a	DET
freaking	ADJ
...	.
http://tumblr.com/xmciuda0t	X

RT	X
@DesignerDepot	X
:	.
Minimalist	ADJ
Web	NOUN
Design	NOUN
:	.
When	ADV
Less	ADJ
is	VERB
More	ADJ
-	.
http://ow.ly/2FwyX	X

Pope	NOUN
says	VERB
religion	NOUN
'	.
marginalized':	VERB
That	DET
's	VERB
why	ADV
he	PRON
ca	VERB
n't	ADV
get	VERB
a	DET
headline	NOUN
printed	VERB
anywhere	ADV
,	.
because	ADP
religion	NOUN
is	VERB
so	ADV
mar	ADJ
...	.
http://bit.ly/cBvt1u	X

I	PRON
have	VERB
a	DET
strong	ADJ
hunch	NOUN
Adam	NOUN
will	VERB
be	VERB
a	DET
story	NOUN
on	ADP
TMZ	NOUN
tonight	NOUN
.	.
Gulp	X
.	.

@angelportugues	X
LMAO	X
!	.
When	ADV
is	VERB
tht	DET
one	NUM
day	NOUN
?:	X
P	X

I	PRON
've	VERB
just	ADV
watched	VERB
first	ADJ
four	NUM
episodes	NOUN
of	ADP
K-On	NOUN
for	ADP
the	DET
first	ADJ
time	NOUN
!	.
:	X
3	X

i	PRON
think	VERB
it	PRON
's	VERB
better	ADJ
to	PRT
go	VERB
to	PRT
bed	NOUN
after	ADP
this	DET
bad	ADJ
day	NOUN
...	.

Love	VERB
how	ADV
I	PRON
ca	VERB
n't	ADV
wear	VERB
my	PRON
shorts	NOUN
to	PRT
the	DET
party	NOUN
tonight	NOUN
,	.
so	CONJ
I	PRON
have	VERB
to	PRT
wear	VERB
sweat	NOUN
pants	NOUN
over	ADP
them	PRON
and	CONJ
change	VERB
when	ADV
I	PRON
get	VERB
there	ADV
.	.
SmackMyHead	X
.	.

Such	ADJ
a	DET
shiny	ADJ
morning	NOUN
!!!	.
Love	VERB
It	PRON
.	.
Anyways	X
,	.
today	NOUN
will	VERB
be	VERB
very	ADV
busy	ADJ
!	.

Oh	X
lord	NOUN
here	ADV
we	PRON
go	VERB
again	ADV
Paranormal	NOUN
Activity	NOUN
2	NUM
http://j.mp/ascgZr	X
I	PRON
'm	VERB
not	ADV
requesting	VERB
it	PRON
in	ADP
my	PRON
area	NOUN
this	DET
time	NOUN
.	.
Are	VERB
you	PRON
?	.

RT	X
@HippoArmy	X
:	.
Thousands	NOUN
of	ADP
angry	ADJ
masturbators	NOUN
marched	VERB
against	ADP
Christine	NOUN
O'Donnell	NOUN
today	NOUN
http://bit.ly/9nTWQw	X
Seriously	X
.	.

Our	PRON
Favorite	ADJ
YouTube	NOUN
Videos	NOUN
This	DET
Week	NOUN
:	.
The	DET
Drama	NOUN
Edition	NOUN
:	.
Had	VERB
any	DET
epic	ADJ
meltdowns	NOUN
this	DET
week	NOUN
?	.
You	PRON
know	VERB
,	.
of	ADP
the	DET
cryin	NOUN
...	.
http://bit.ly/cuy0yt	X

Pedigree	NOUN
Donates	VERB
Dog	NOUN
Food	NOUN
for	ADP
Blog	NOUN
Posts	NOUN
:	.
These	DET
days	NOUN
,	.
big	ADJ
brands	NOUN
usually	ADV
look	VERB
to	PRT
the	DET
big	ADJ
social	NOUN
networks	NOUN
like	ADP
Face	NOUN
...	.
http://bit.ly/bYWzrq	X

Check	VERB
this	DET
video	NOUN
out	PRT
--	.
Three	NOUN
Days	NOUN
Grace	NOUN
-	.
Break	NOUN
(	.
Official	ADJ
Music	NOUN
Video	NOUN
)	.
[	ADP
HQ	ADJ
]	.
http://t.co/GOwCLQJ	X
via	ADP
@youtube	X

in	ADP
tthe	DET
Car	NOUN
:/	X
Today	NOUN
wasz	VERB
Fun	ADJ
cusz	ADP
anna	NOUN
Came	VERB
juss	ADV
for	ADP
me	PRON
&lt;	X
3(	X
:	X
hahaha	X

friday	NOUN
night	NOUN
missions	NOUN
iguess	VERB
!	.

LADY	NOUN
GAGA	NOUN
IS	VERB
BETTER	ADV
THE	DET
5th	ADJ
TIME	NOUN
OH	X
BABY(	X
:	X

Tryna	VERB
Get	VERB
Into	ADP
Something	NOUN
Tonight	NOUN

Just	ADV
got	VERB
home	NOUN
from	ADP
school	NOUN
.	.
:D	X
it	PRON
's	VERB
friday	NOUN
guys	NOUN
!,	.

Kid	NOUN
Cudi	NOUN
Opens	VERB
Up	PRT
About	ADP
Cocaine	NOUN
Use	NOUN
,	.
Failed	ADJ
Lady	NOUN
Gaga	NOUN
Tour	NOUN
:	.
by	ADP
Mariel	NOUN
Concepcion	NOUN
,	.
NY	NOUN
|	.
September	NOUN
1	NUM
...	.
http://bit.ly/cZWGDi	X

RT	X
@RMBWilliams	X
:	.
Here	ADV
in	ADP
DC	NOUN
!	.
About	ADV
to	PRT
get	VERB
some	DET
rest	NOUN
!	.
Looking	VERB
forward	ADV
to	PRT
tonight	NOUN
!	.
Yes-sir	X
!	.

holy	X
FUCK	X
THIS	DET
IS	VERB
THE	DET
MOST	ADJ
BORING	ADJ
DAY	NOUN
EVER	ADV
.	.

@NeilPen	X
I	PRON
position	NOUN
to	PRT
Manchester	NOUN
tomorrow	NOUN
on	ADP
BA	NOUN
2910	NUM
and	CONJ
fly	VERB
to	PRT
Barbados	NOUN
on	ADP
Sunday	NOUN

RT	X
@SteevoSupremo	X
:	.
#The1906andPearlsShow	X
THIS	DET
MONDAY	NOUN
@	ADP
7:06	NUM
:	.
08pm	NUM
!!!!!	.
#MAINBUILDING	X
ROOM	NOUN
.	.
104	NUM
!!!	.
http://twitpic.com/2oeark	X
SPECIAL	ADJ
PERF	NOUN
...	.

In	ADP
bed	NOUN
watching	VERB
Day	NOUN
51	NUM
HLs	NOUN
.	.
(	.
Awaiting	VERB
Marcus	NOUN
Bentley	NOUN
!	.
)	.
#BB11	X

@Starmaker73	X
ya	X
but	CONJ
it	PRON
would	VERB
have	VERB
to	PRT
go	VERB
down	ADP
Saturday	NOUN
morning	NOUN
and	CONJ
tht	DET
would	VERB
ntake	VERB
all	DET
day	NOUN
lol	X
so	X
id	PRON
be	VERB
cutting	VERB
it	PRON
close	ADJ
lol	X

i	PRON
see	VERB
some	DET
ppl	NOUN
celebrating	VERB
their	PRON
birthdays	NOUN
like	ADP
2-3	NUM
times	NOUN
a	DET
year	NOUN
...	.
WTF	X
?!	.

@TRARONEdwards	X
tuesday	NOUN
is	VERB
perfecy	ADJ

today	NOUN
is	VERB
my	PRON
last	ADJ
day	NOUN
at	ADP
the	DET
office	NOUN
.	.

Stop	VERB
by	ADP
the	DET
COLLEGE	NOUN
REPUBLICAN	NOUN
TAILGATE	NOUN
tomorrow	NOUN
@	ADP
9:30	NUM
in	ADP
Yellow	NOUN
Lot	NOUN
17	NUM
for	ADP
FOOD	NOUN
before	ADP
the	DET
game	NOUN

RT	X
@OscarBlandi	X
:	.
That	DET
time	NOUN
again	ADV
!	.
#FreebieFriday	X
Be	VERB
the	DET
15th	ADJ
RT	X
&	CONJ
get	VERB
your	PRON
hands	NOUN
on	ADP
a	DET
free	ADJ
travel	NOUN
size	NOUN
pronto	NOUN
invisible	ADJ
dry	ADJ
shampoo	NOUN
!	.

Oh	X
yeah	X
!	.
Probably	ADV
hairdresser	NOUN
tomorrow	NOUN
,	.
and	CONJ
for	ADP
sure	ADJ
meet	VERB
Levin	NOUN
,	.
Hien	NOUN
&lt;	X
3	X
and	CONJ
Fabi	NOUN
.	.
'll	VERB
have	VERB
a	DET
great	ADJ
daaaaay	NOUN
&lt;	X
33	X

RT	X
@SonyElectronics	X
:	.
Sony/Bud	NOUN
Light	NOUN
3D	NOUN
tailgate	NOUN
parties	NOUN
on	ADP
Saturday	NOUN
-	.
Clemson	NOUN
party	NOUN
at	ADP
http://bit.ly/cds8Pd	X
;	.
Auburn	NOUN
party	NOUN
at	ADP
http://bit	X
.	.
...	.

I	PRON
've	VERB
got	VERB
a	DET
theory	NOUN
that	ADP
if	ADP
you	PRON
give	VERB
100%	NOUN
all	DET
of	ADP
the	DET
time	NOUN
,	.
somehow	ADV
things	NOUN
will	VERB
work	VERB
out	PRT
in	ADP
the	DET
end	NOUN
.	.
-Larry	NOUN
Bird	NOUN

Hit	VERB
word	NOUN
count	NOUN
!	.
Woo-hoo	X
!	.
*throwing	VERB
confetti*	NOUN
Now	ADV
I	PRON
can	VERB
goof	VERB
off	PRT
tonight	NOUN
and	CONJ
read	VERB
.	.
*happy	ADJ
writer	NOUN
dance*	NOUN
#amwriting	X
#havewritten-yay	X
!	.

Korean	NOUN
War	NOUN
spy	NOUN
rivalries	NOUN
persist	VERB
60	NUM
years	NOUN
later	ADJ
:	.
Far	ADV
be	VERB
it	PRON
that	ADP
the	DET
week	NOUN
should	VERB
pass	VERB
without	ADP
noting	VERB
that	ADP
it	PRON
was	VERB
60	NUM
...	.
http://bit.ly/cCjFBm	X

by	ADP
my	PRON
lonesome	NOUN
tonight	NOUN
....	.
#obsessions	X

The	DET
guys	NOUN
are	VERB
cooking	VERB
about	ADP
a	DET
dozen	NOUN
pizzas	NOUN
at	ADP
our	PRON
house	NOUN
for	ADP
the	DET
tailgate	NOUN
tonight	NOUN
.	.
Nonetheless	ADV
it	PRON
smells	VERB
fresh	ADJ
in	ADP
this	DET
place	NOUN
.	.

I	PRON
heart	VERB
Park(ing	NOUN
)	.
Day	NOUN
!	.
Photo	NOUN
of	ADP
meter	NOUN
shark	NOUN
:	.
http://bit.ly/aQun1b	X

hows	ADV
everyones	PRON
day	NOUN
goin	VERB
?	.

@Phoebe1_	X
and	CONJ
i	PRON
also	ADV
loved	VERB
the	DET
last	ADJ
years	NOUN
eurovision	NOUN
entry	NOUN
!!	.
hoppaa	X
!	.
they	PRON
were	VERB
cool	ADJ
too	ADV
!!	.

;	.
I	PRON
can	VERB
upgrade	VERB
to	PRT
a	DET
BlackBerry	NOUN
in	ADP
November	NOUN
!!	.
Yesss	X
.	.
&lt;	X
3	X
BB	NOUN
Bold	NOUN
,	.
here	ADV
I	PRON
come	VERB
!	.

A	DET
TRUE	ADJ
friend	NOUN
walks	VERB
in	ADP
when	ADV
everybody	NOUN
else	ADV
walks	VERB
out	PRT
!	.

@lauraluanabeth	X
'll	VERB
be	VERB
back	ADV
in	ADP
LA	NOUN
tomorrow	NOUN
night	NOUN
!	.
yaaaay	X
!	.

Do	VERB
n't	ADV
Have	VERB
Time	NOUN
To	PRT
Stop	VERB
In	PRT
???	.
Then	ADV
,	.
Check	VERB
Out	PRT
Our	PRON
Quick	ADJ
Full	ADJ
Service	ADJ
Drive	NOUN
Thru	NOUN
Window	NOUN
:)	X

today	NOUN
seems	VERB
like	ADP
a	DET
good	ADJ
day	NOUN
to	PRT
chill	VERB
:)	X

Still	ADV
on	ADP
my	PRON
@teganandsara	X
kick	NOUN
!	.
It	PRON
's	VERB
been	VERB
a	DET
solid	ADJ
2	NUM
weeks	NOUN
!	.

Chilling	VERB
wit	ADP
my	PRON
baby	NOUN
tonight	NOUN
!	.

@abzmedic	X
I	PRON
'm	VERB
missing	VERB
autumn	NOUN
because	ADP
of	ADP
work	NOUN
.	.
:(	X
I	PRON
must	VERB
get	VERB
into	ADP
the	DET
forests	NOUN
tomorrow	NOUN
!	.

#woot	X
I'd	PRON
like	VERB
to	PRT
buy	VERB
this	DET
,	.
but	CONJ
i	PRON
have	VERB
a	DET
hard	ADJ
time	NOUN
doing	VERB
a	X
sit	NOUN
up	NOUN
...	.

RT	X
@Sexstrology	X
:	.
Pisces	NOUN
tend	VERB
to	PRT
escape	VERB
into	ADP
fantasy	NOUN
and	ADJ
day	NOUN
dreams	NOUN
.	.
There	ADV
they	PRON
are	VERB
free	ADJ
.	.

Stephen	NOUN
,	.
the	DET
Intellectual	NOUN
.	.
@bbhess	X
I	PRON
bet	VERB
ppl	NOUN
that	DET
design	VERB
book	NOUN
covers	NOUN
for	ADP
a	DET
living	NOUN
hate	VERB
when	ADV
people	NOUN
say	VERB
do	VERB
n't	ADV
judge	VERB
a	DET
book	NOUN
by	ADP
its	PRON
cover	NOUN

I	PRON
miss	VERB
being	VERB
able	ADJ
to	PRT
run	VERB
and	CONJ
dance	VERB
around	PRT
all	DET
day	NOUN
instead	ADV
of	ADP
having	VERB
to	PRT
catch	VERB
my	PRON
breath	NOUN
every	DET
five	NUM
minutes	NOUN
of	ADP
my	PRON
life	NOUN
.	.

Is	VERB
all	DET
done	VERB
getting	VERB
things	NOUN
set	VERB
up	PRT
for	ADP
the	DET
Ultimate	NOUN
Magic	NOUN
playtest	NOUN
that	DET
starts	VERB
on	ADP
Monday	NOUN
.	.
Ca	VERB
n't	ADV
wait	VERB
to	PRT
see	VERB
what	PRON
people	NOUN
think	VERB
.	.

I	PRON
've	VERB
never	ADV
found	VERB
a	DET
happy	ADJ
way	NOUN
to	PRT
preserve	VERB
it	PRON
but	CONJ
it	PRON
's	VERB
usually	ADV
affordable	ADJ
most	ADJ
of	ADP
the	DET
year	NOUN
.	.
We	PRON
eat	VERB
a	DET
lot	NOUN
2	ADV
,	.
grilled	ADJ
saute	ADJ
bake	ADJ
or	CONJ
fried	ADJ

RT	X
@LilTwist	X
:	.
RT	X
this	DET
if	ADP
you	PRON
want	VERB
me	PRON
to	PRT
go	VERB
back	ADV
live	ADV
on	ADP
Ustream	NOUN
later	ADV
tonight	NOUN

@Littlesapling	X
You	PRON
said	VERB
that	DET
last	ADJ
week	NOUN
Ash	NOUN
.	.
I	PRON
think	VERB
you	PRON
need	VERB
a	DET
12	NUM
step	NOUN
program	NOUN
.	.

How	ADV
to	PRT
Write	VERB
a	DET
Resume	NOUN
After	ADP
Being	VERB
Fired	VERB
:	.
Dealing	VERB
with	ADP
how	ADV
to	PRT
write	VERB
a	DET
resume	NOUN
after	ADP
being	VERB
fired	NOUN
is	VERB
something	NOUN
many	NOUN
of	ADP
...	.
http://bit.ly/amRxFJ	X

Amber	NOUN
Le	NOUN
Bon	NOUN
is	VERB
to	PRT
walk	VERB
in	ADP
Giles	NOUN
Deacon	NOUN
's	PRT
Monday	NOUN
LFW	NOUN
show	NOUN

@KFSH	X
totally	X
!	.
I	PRON
can	VERB
go	VERB
a	DET
week	NOUN
w/o	ADP
tv	NOUN
,	.
phones	NOUN
or	CONJ
a	DET
computer	NOUN
.	.
I	PRON
get	VERB
some	DET
time	NOUN
to	PRT
myself	PRON
and	CONJ
God	NOUN
.	.
Brings	VERB
peace	NOUN
into	ADP
my	PRON
life	NOUN
.	.

last	ADJ
day	NOUN
of	ADP
sorting	VERB
pope	NOUN
visit	NOUN
to	PRT
birmingham	NOUN
stuff	NOUN
out	PRT
.....	.
hope	VERB
it	PRON
goes	VERB
ok	ADJ
on	ADP
sunday	NOUN
!!	.

Lmao	X
..	.
They	PRON
#Hurrt	X
!	.
RT	X
@_sofucKENNrude	X
y	ADV
every	DET
nigga	NOUN
tryna	VERB
grow	VERB
they	PRON
hair	NOUN
out	PRT
.	.
should	VERB
of	NOUN
did	VERB
that	DET
a	DET
long	ADJ
time	NOUN
ago	ADP
.	.
-_-	X
skimp	ADJ
ass	ADJ
braids	NOUN
.	.

RT	X
@TomsTop5	X
:	.
Check	VERB
us	PRON
out	PRT
-	.
we	PRON
're	VERB
FEATURED	VERB
on	ADP
iTunes	NOUN
this	DET
week	NOUN
!	.
Make	VERB
sure	ADJ
to	PRT
subscribe	VERB
so	ADP
Jobs	NOUN
knows	VERB
you	PRON
love	VERB
us	PRON
http://twitpic.com/2pdr8h	X

just	ADV
about	ADV
off	ADV
work	NOUN
!	.
going	VERB
to	PRT
alderwood	NOUN
again	ADV
:)	X
yay	X
.	.
hopefully	ADV
we	PRON
got	VERB
cody	NOUN
's	PRT
ipod	NOUN
in	ADP
the	DET
mail	NOUN
today	NOUN
.	.

Its	PRON
stupid	ADJ
I	PRON
hate	VERB
getn	VERB
a	DET
attitude	NOUN
from	ADP
ppl	NOUN
when	ADV
I	PRON
'm	VERB
jus	ADV
tryna	VERB
be	VERB
nice	ADJ
n	CONJ
shit	NOUN
.	.
WTF	X
now	ADV
I	PRON
'm	VERB
mad	ADJ
so	ADP
dnt	VERB
talk	VERB
to	PRT
me	PRON
right	ADV
now	ADV

Israel	NOUN
grinds	VERB
to	PRT
a	DET
halt	NOUN
for	ADP
Yom	NOUN
Kippur	NOUN
fasting	ADJ
day	NOUN
(	.
wwrn.org	X
)	.
http://bit.ly/cqlwCZ	X

#Fancyflow	X
..	.
im	PRON
in	ADP
the	DET
hair	NOUN
salon	NOUN
right	ADV
now	ADV
..	.
smh	X
..	.
Friday	NOUN
,	.
its	PRON
packed	ADJ
in	ADP
here	ADV
RT	X
@neimanMarcus203	X
:	.
Where	ADV
is	VERB
@ihavesuperpower	X
???	.

@vogueglamGIRL	X
Ah	X
I	PRON
know	VERB
!	.
She	PRON
is	VERB
simply	ADV
the	DET
best	ADJ
in	ADP
The	DET
Sept	NOUN
Issue	NOUN
.	.
My	PRON
boyfriend	NOUN
's	PRT
aunt	NOUN
worked	VERB
for	ADP
Anna	NOUN
Wintor	NOUN
in	ADP
NY	NOUN
.	.

Reduced	NOUN
Sodium	NOUN
labels	NOUN
may	VERB
only	ADV
have	VERB
25%	NUM
less	ADJ
sodium	NOUN
than	ADP
the	DET
original	NOUN
..	.
go	VERB
for	ADP
"	.
Low	NOUN
Sodium	NOUN
"	.
labels	NOUN
which	DET
have	VERB
no	ADV
more	ADV
than	ADP
140	NUM
mg	NOUN
per	ADP
serving	NOUN

@Infamous__Kid	X
lol	X
you	PRON
always	ADV
got	VERB
problems	NOUN
with	ADP
ur	PRON
hair	NOUN
you	PRON
said	VERB
somethin	NOUN
last	ADJ
time	NOUN
like	ADP
they	PRON
didnt	VERB
cut	VERB
it	PRON
right	ADV
ha	X

Sleeping	VERB
later	ADV
and	CONJ
later	ADV
everyday	NOUN
,	.
waking	VERB
up	PRT
earlier	ADV
and	CONJ
earlier	ADV
day	NOUN
by	ADP
day	NOUN
.	.
My	PRON
eyes	NOUN
are	VERB
getting	VERB
smaller	ADJ
and	CONJ
smaller	ADJ
.	.

RT	X
@WALuvsKatStacks	X
:	.
Ah	X
,	.
i	PRON
asked	VERB
for	ADP
a	DET
follow	NOUN
back	NOUN
-	.
when	ADV
i	PRON
already	ADV
hadd	VERB
one	NUM
so	ADP
they	PRON
call	VERB
me	PRON
thirsty	ADJ
lmao	X
?	.
Fck	VERB
you	PRON
#teamkatstacksbitch	X
...	.

chinese	NOUN
food	NOUN
..	.
stayin	VERB
in	ADP
for	ADP
tonight	NOUN
but	CONJ
goin	VERB
to	PRT
the	DET
archery	NOUN
range	NOUN
either	DET
tomorrow	NOUN
or	CONJ
sunday	NOUN

Think	VERB
I	PRON
'm	VERB
going	VERB
to	PRT
give	VERB
in	PRT
and	CONJ
pull	VERB
the	DET
boots	NOUN
out	PRT
tonight	NOUN
!	.
#bittersweet	X

nightmare	NOUN
before	ADP
christmas	NOUN
!!!	.

@hdscc	X
Yo	X
Man	X
,	.
just	ADV
won	VERB
$1000	NUM
tonight	NOUN
.	.
100%	NUM
Bonus	NOUN
,	.
Bonus	NOUN
Code	NOUN
:	.
win2bet	NOUN
!	.
Fantastic	ADJ
Place	NOUN
to	PRT
Play	VERB
http://bit.ly/aoDEls?=njq4	X

@IzzieZac	X
Told	VERB
you	PRON
!!	.
:o	X
))	X
When	ADV
's	PRON
she	PRON
back	ADV
again	ADV
?	.

#yesterday	X

My	PRON
#twitter	X
age	NOUN
is	VERB
458	NUM
days	NOUN
0	NUM
hours	NOUN
3	NUM
minutes	NOUN
49	NUM
seconds	NOUN
.	.
Find	VERB
out	PRT
yours	PRON
at	ADP
http://twitter.seocoder.org/	X
#twittertime	X

ugh	X
so	X
this	DET
chick	NOUN
onFB	NOUN
jus	ADV
wrote	VERB
this	DET
long	ADJ
status	NOUN
cussin	VERB
me	PRON
out	PRT
,	.
but	CONJ
im	PRON
not	ADV
even	ADV
gonna	VERB
stoop	VERB
to	PRT
her	PRON
leve	NOUN
but	CONJ
i	PRON
wanna	VERB
bomb	VERB
her	PRON
ass	NOUN
out	PRT
so	ADV
bad	ADJ

It	PRON
's	VERB
official	NOUN
.	.
Next	ADJ
book	NOUN
club	NOUN
selection	NOUN
is	VERB
"	.
Not	NOUN
a	NOUN
Genuine	NOUN
Black	NOUN
Man	NOUN
"	.
by	ADP
@BrianCopie	X
I	PRON
saw	VERB
the	DET
show	NOUN
a	DET
few	ADJ
years	NOUN
ago	ADV
and	CONJ
it	PRON
was	VERB
fantastic	ADJ
.	.

@FirstLadyEve	X
have	VERB
a	DET
dating	NOUN
show	NOUN
with	ADP
@ogochocinco	X
evry	ADJ
week	NOUN
'll	VERB
compete	VERB
with	ADP
sum	DET
hawt	ADJ
dude	NOUN
2	PRT
keep	VERB
ur	PRON
intrest	NOUN
like	ADP
@willdemps	X
my$	PRON
on	ADP
will	VERB

RT	X
@twitter	X
:	.
#AskEv	X
your	PRON
big	ADJ
questions	NOUN
about	ADP
the	DET
new	ADJ
Twitter	X
.	.
com	X
today	NOUN
at	ADP
1pm	NUM
PST	NOUN
.	.
'll	VERB
be	VERB
responding	VERB
from	ADP
his	PRON
own	ADJ
account	NOUN
(@ev)	X
.	.
Make	VERB
...	.

I	PRON
need	VERB
a	DET
syringe	NOUN
of	ADP
anything	NOUN
you	PRON
want	VERB
but	CONJ
which	DET
will	VERB
switch	VERB
me	PRON
off	PRT
till	ADP
tomorrow	NOUN
noon	NOUN
,	.
anyone	NOUN
??	.

RT	X
@high_n_fly	X
:	.
#FACT	X
when	ADV
you	PRON
are	VERB
comfortable	ADJ
with	ADP
yourself	PRON
nothing	NOUN
else	ADV
matters	VERB
nobody	NOUN
can	VERB
tell	VERB
you	PRON
about	ADP
yourself	PRON
#HnF	X

@SoccerByIves	X
Let	VERB
's	PRON
hope	VERB
the	DET
Serie	NOUN
A	NOUN
continues	VERB
to	PRT
be	VERB
on	ADP
the	DET
tv	NOUN
schedule	NOUN
next	ADJ
week	NOUN
.	.
This	DET
strike	NOUN
has	VERB
fans	NOUN
of	ADP
Calcio	NOUN
worried	VERB
....	.

RT	X
@JeremiahBonds	X
:	.
who	PRON
thinks	VERB
they	PRON
deserve	VERB
a	DET
#ff	X
follow	NOUN
friday	NOUN
?	.
lol	X
&lt;	CONJ
&lt;	CONJ
@Ms_GudBitch	X
Duhhh	X
Lol	X
:)	X

http://bit.ly/aTTQYq	X
When	ADV
Pepsi	NOUN
to	PRT
ring	VERB
usually	ADV
confirm	VERB
to	PRT
,	.
winning	VERB
a	DET
Nokia	NOUN
5800	NUM
?	.

Just	ADV
tried	VERB
to	PRT
watch	VERB
The	NOUN
Inbetweeners	NOUN
for	ADP
the	DET
first	ADJ
time	NOUN
,	.
not	ADV
entirely	ADV
sure	ADJ
about	ADP
it	PRON
.	.

WEDNESDAY	NOUN
NITES	NOUN
WE	PRON
CRANK	VERB
IT	PRON
UP	PRT
AT	ADP
VISIONS	NOUN
LOUNGE	NOUN
!!!!!	.
18+	NUM
NO	DET
COLLEGE	NOUN
ID	NOUN
NEEDED	VERB
!	.
LADIES	NOUN
FREE	ADJ
B4	ADP
11PM	NUM
!	.
VISIONS	NOUN
LOUNGE	NOUN
(	.
247	NUM
1ST	NOUN
AVE	NOUN
HKY	NOUN
)	.

Today	NOUN
I	NOUN
justt	ADV
felt	VERB
special	ADJ
forr	ADP
no	DET
reason	NOUN
&lt;	X
3	X
.	.
It	PRON
wass	VERB
cool	ADJ
thou(	ADV
:	.

RT	X
@PLLGirls	X
:	.
Episodes	NOUN
1-10	NUM
of	ADP
Pretty	NOUN
Little	NOUN
Liars	NOUN
will	VERB
air	VERB
in	ADP
the	DET
UK	NOUN
on	ADP
October	NOUN
18	NUM
!	.

@Loserface_Laura	X
when	ADV
mike	NOUN
lets	VERB
me	PRON
know	VERB
,	.
I	NOUN
will	VERB
let	VERB
you	PRON
know	VERB
.	.
I	PRON
mean	VERB
everyone	NOUN
might	VERB
just	ADV
switch	VERB
out	PRT
a	DET
lot	NOUN
.	.

@CULTOFMIKEY	X
It	PRON
's	VERB
too	ADV
long	ADJ
,	.
and	CONJ
it	PRON
just	ADV
...	.
I	PRON
do	VERB
n't	ADV
know	VERB
,	.
it	PRON
sounds	VERB
cliche	NOUN
.	.
And	CONJ
dumb	ADJ
.	.
My	PRON
sister	NOUN
wants	VERB
to	PRT
cry	VERB
she	PRON
hates	VERB
it	PRON
so	ADV
much	ADJ
.	.

Goin	VERB
to	PRT
my	PRON
BEST	ADJ
friends	NOUN
birthday	NOUN
party	NOUN
2day	NOUN
.	.
As	ADP
u	PRON
can	VERB
see	VERB
her	PRON
name	NOUN
is	VERB
taylor	NOUN
and	CONJ
i	PRON
love	VERB
her	PRON
like	ADP
a	DET
sister	NOUN
!	.
~HAPPY	ADJ
B-DAY	NOUN
TAYLOR	NOUN
!!!	.
LUVZ	VERB
YA~	PRON

the	DET
day	NOUN
you	PRON
go	VERB
shirtless	ADJ
in	ADP
school	NOUN
is	VERB
the	DET
day	NOUN
I	PRON
give	VERB
birth	NOUN
to	PRT
a	DET
pig	NOUN

A	DET
day	NOUN
late	ADJ
but	CONJ
thank	VERB
you	PRON
=	X
)	X
I	PRON
love	VERB
it	PRON

Peace	X
green	ADJ
tea	NOUN
time	NOUN
!!	.
Happyzone	NOUN
!!!!	.
:)	X
))))	X

man	X
my	PRON
twin	NOUN
wanna	VERB
act	VERB
fake	ADJ
today	NOUN
but	CONJ
its	PRON
okay	ADJ
bcuz	ADP
i	PRON
still	ADV
love	VERB
you	PRON

@peasmom3	X
and	CONJ
as	ADV
if	ADP
I	PRON
was	VERB
n't	ADV
obsessed	VERB
with	ADP
AFL	NOUN
already	ADV
,	.
after	ADP
Sunday	NOUN
I	PRON
've	VERB
gotten	VERB
even	ADV
more	ADV
so	ADV
!!	.
I	PRON
'm	VERB
so	ADV
obsessed	VERB
with	ADP
his	PRON
sexiness	NOUN
!!!!	.

RT	X
@LilTwist	X
:	.
RT	X
this	DET
if	ADP
you	PRON
want	VERB
me	PRON
to	PRT
go	VERB
back	ADV
live	ADJ
on	ADP
Ustream	NOUN
later	ADV
tonight	NOUN

@ohy22SD	X
Hopefully	ADV
the	DET
Force	NOUN
will	VERB
be	VERB
VERY	ADV
strong	ADJ
with	ADP
the	DET
#Padres	X
tonight	NOUN
.	.
We	PRON
NEED	VERB
a	DET
win	NOUN
.	.
#ScoreSomeRuns	X

Bestfriend	NOUN
HouseTonight	NOUN
Til	ADP
Sunday	NOUN
Route	NOUN
66	NUM
Tomarrow	NOUN
Wit	ADP
The	DET
Cuhzans	NOUN
,	.
Bestfriend&lt;Ride	NOUN
Or	CONJ
Die	VERB
.	.
Fuxx	VERB
Widd	ADP
IHT	NOUN
MODEL'$$	NOUN
Repp	NOUN
:)	X

Good	ADJ
day	NOUN
looking	VERB
for	ADP
software	NOUN
n	CONJ
usb	NOUN
drivers	NOUN
http://f.ast.ly/DfxRf	X

I	PRON
was	VERB
15	NUM
minutes	NOUN
late	ADJ
yesterday	NOUN
so	ADP
I	PRON
left	VERB
20	NUM
min	NOUN
earlier	ADV
today	NOUN
.	.
I	PRON
will	VERB
be	VERB
20	NUM
minutes	NOUN
late	ADJ
today	NOUN
.	.
#lifeispointless	X

@isaccnewton7	X
call	VERB
me	PRON
when	ADV
u	PRON
go	VERB
out	PRT
to	PRT
practice	VERB

@JoshRamsayArmy	X
Kay	NOUN
sorry	ADJ
...	.
Well	X
my	PRON
dad	NOUN
lest	VERB
when	ADV
i	PRON
was	VERB
3	NUM
.	.
He	PRON
has	VERB
issues	NOUN
.	.
He	PRON
held	VERB
a	DET
knife	NOUN
at	ADP
mom	NOUN
.	.
I	PRON
can	VERB
STILL	ADV
remember	VERB
that	DET
...	.
=/	X

RT	X
@kiera16_x	X
:	.
#Twitition	X
HELP	VERB
us	PRON
meet	VERB
Justin	NOUN
Bieber	NOUN
on	ADP
November	NOUN
6	NUM
(	X
:	X
THANKYOU	X
http://twitition.com/oxm5g	X
@MariaMdn	X

i	PRON
swear	VERB
when	ADV
you	PRON
miss	VERB
1	NUM
day	NOUN
of	ADP
school	NOUN
,	.
feels	VERB
like	ADP
you	PRON
missed	VERB
a	DET
whole	ADJ
year	NOUN
!	.
dont	VERB
even	ADV
have	VERB
homwork	NOUN
today	NOUN
,	.
suprising	ADJ
?	.

Preventing	VERB
Public	NOUN
Health	NOUN
Disasters	NOUN
[	.
The	DET
Pump	NOUN
Handle]	NOUN
:	.
Earlier	ADV
this	DET
week	NOUN
,	.
FDA	NOUN
Commissioner	NOUN
Margaret	NOUN
Hamburg	NOUN
present	VERB
...	.
http://bit.ly/9i1AEg	X

watching	VERB
the	DET
VMA	NOUN
pre-show	NOUN
again	ADV
lol	X
it	PRON
was	VERB
n't	ADV
even	ADV
a	DET
good	ADJ
show	NOUN
the	DET
first	ADJ
time	NOUN
...	.
so	ADV
bored	VERB
!	.

DJ	NOUN
set	NOUN
at	ADP
The	NOUN
Standard	NOUN
in	ADP
LA	NOUN
tonight	NOUN
!	.
http://fb.me/I91IUaEq	X

This	DET
is	VERB
the	DET
2nd	NUM
hospital	NOUN
ive	PRON
been	VERB
in	ADP
today	NOUN
,	.
but	CONJ
ive	PRON
just	ADV
seen	VERB
a	DET
doctor	NOUN
who	PRON
was	VERB
an	DET
older	ADJ
version	NOUN
of	ADP
justin	NOUN
:'	X
)	X

Personal	ADJ
Twitter	NOUN
is	VERB
now	ADV
ago	ADV
.	.
People	NOUN
can	VERB
now	ADV
keep	VERB
track	NOUN
of	ADP
me	PRON
instead	ADV
of	ADP
just	ADV
my	PRON
films	NOUN
and	CONJ
production	NOUN
company	NOUN
.	.

@Suzie55	X
whispering	VERB
cause	ADP
I	PRON
may	VERB
have	VERB
had	VERB
1	NUM
too	ADV
many	ADJ
vodka	NOUN
's	PRT
last	ADJ
night	NOUN
and	CONJ
am	VERB
a	DET
lil	ADJ
fragile	NOUN
,	.
hold	VERB
me	PRON
?	.

I	PRON
like	VERB
@SouljaBoy	X
songs	NOUN
after	ADP
a	DET
few	ADJ
drinks	NOUN

And	CONJ
now	ADV
the	DET
wait	NOUN
til	ADP
the	DET
games	NOUN
get	VERB
started	VERB
for	ADP
the	DET
day	NOUN
.	.

So	ADP
this	DET
will	VERB
be	VERB
more	ADJ
lhs	NOUN
games	NOUN
then	ADP
i	PRON
went	VERB
to	PRT
then	ADP
when	ADV
i	PRON
went	VERB
to	PRT
lhs	NOUN

@ToriVicotia	X
aaahhh	X
!	.
Me	PRON
too	ADV
!!!!	.
Its	PRON
so	ADV
much	ADV
better	ADJ
than	ADP
when	ADV
you	PRON
play	VERB
it	PRON
yourself	PRON
!	.
Haha	X
!	.

I	PRON
HATE	VERB
MY	PRON
MOTHER	NOUN
!!!!!!!!!!!...	.
Where	ADV
is	VERB
Dee	NOUN
when	ADV
I	PRON
need	VERB
him	PRON

Pick	VERB
up	PRT
here	ADV
.	.
Deliver	VERB
on	ADP
Dayton	NOUN
NJ	NOUN
tomorrow	NOUN
(@	ADP
Ball	NOUN
Metal	NOUN
Container	NOUN
)	.

@xSophieBx	X
He	PRON
has	VERB
a	DET
habit	NOUN
of	ADP
tweeting	VERB
at	ADP
the	DET
same	ADJ
time	NOUN
as	ADP
you	PRON
lol	X

I	PRON
need	VERB
to	PRT
draw	VERB
FASTER	ADJ
.	.
I	PRON
'm	VERB
gonna	VERB
scan	VERB
two	NUM
weeks	NOUN
worth	ADJ
of	ADP
doodles	NOUN
to	PRT
get	VERB
going	VERB
,	.
lol	X
.	.

AND	CONJ
EVERYTHING	NOUN
YOU	PRON
STAND	VERB
FOR	ADP
,	.
TURNS	VERB
ON	PRT
YOU	PRON
TO	PRT
SPITE	VERB
YOU	PRON
?	.
WHAT	PRON
HAPPENS	VERB
WHEN	ADV
YOU	PRON
BECOME	VERB
THE	DET
MAIN	ADJ
SOURCE	NOUN
OF	ADP
HER	PRON
PAIN	NOUN
?	.

LIVESTRONG	NOUN
Day	NOUN
is	VERB
10-02-10	NUM
around	ADP
the	DET
world	NOUN
.	.

RT	X
@itsPLG	X
:	.
Congrats	NOUN
to	PRT
@bobburnquist	X
for	ADP
qualifying	VERB
in	ADP
1st	ADJ
place	NOUN
today	NOUN
!!!	.
Yeah	X
son	X
!!!	.

Everything	NOUN
shouldber	VERB
cleared	VERB
up	PRT
by	ADP
the	DET
week	NOUN
end	NOUN
.	.

@toukie_s	X
i'mgoing	VERB
to	PRT
sleep	VERB
,	.
not	ADV
feeling	VERB
very	ADV
well	ADV
,	.
see	VERB
you	PRON
tomorrow	NOUN

Soulja	NOUN
Boy	NOUN
|	.
TheDeAndreWay	NOUN
.	.
com	X
-	.
The	DET
DeAndre	NOUN
Way	NOUN
in	ADP
stores	NOUN
Nov	NOUN
2	NUM
,	.
2010	NUM
souljaboytellem-iga.ning.com	X
via	ADP
@SouljaBoy	X
!	.
#Blessed	X

RT	X
@dropolo	X
Headed	VERB
to	PRT
da	DET
gump	NOUN
today	NOUN
alabama	NOUN
here	ADV
I	PRON
come	VERB
&lt;	CONJ
&lt;	CONJ
come	VERB
to	PRT
shut	VERB
it	PRON
down	PRT
broski	NOUN
..	.
fuck	VERB
wit	ADP
me..Parlae	NOUN
's	PRT
in	NOUN
house	NOUN
producer	NOUN

@justinbieber	X
I	PRON
could	VERB
sing	VERB
with	ADP
you	PRON
what	PRON
I`ll	PRON
do	VERB
o	DET
show	NOUN
in	ADP
november	NOUN
in	ADP
my	PRON
city	NOUN
oh	X
my	PRON
dream	NOUN
and	CONJ
sing	VERB
one	NUM
time	NOUN

@SnoopDogg	X
hey	X
snoop	NOUN
my	PRON
wife	NOUN
Cath	NOUN
is	VERB
30	NUM
today	NOUN
,	.
any	DET
chance	NOUN
of	ADP
a	DET
shout	NOUN
out	ADP
to	PRT
her	PRON
,	.

Today	NOUN
I	PRON
got	VERB
a	DET
promotion	NOUN
at	ADP
work	NOUN
,	.
and	CONJ
tomorrow	NOUN
I	PRON
'm	VERB
going	VERB
home	NOUN
to	PRT
Wisconsin	NOUN
for	ADP
a	DET
few	ADJ
days	NOUN
.	.
So	X
content	ADJ
with	ADP
life	NOUN
right	ADV
now	ADV
.	.
:)	X

It	PRON
might	VERB
just	ADV
be	VERB
me	PRON
but	CONJ
when	ADV
males	NOUN
text	VERB
"	.
K	NOUN
"	.
or	CONJ
cross	VERB
there	PRON
legs	NOUN
while	ADP
sitting	VERB
ai	VERB
n't	ADV
cool	ADJ
wit	ADP
me	PRON
.	.

@Foxy_Shoe_Thief	X
*purrs	VERB
long	ADV
on	ADP
the	DET
inside	NOUN
,	.
moving	VERB
stealthy	ADV
like	VERB
my	PRON
pard	NOUN
taught	VERB
me	PRON
to	PRT
do	VERB
..	.
ears	NOUN
pulled	VERB
back	ADV
,	.
claws	NOUN
out	ADP
long*	ADJ
@MicahPardKing	X

ahaha	X
that	DET
just	ADV
made	VERB
my	PRON
day	NOUN
xDlmfao	X
!!!!	.

Pope	NOUN
Benedict	NOUN
trip	NOUN
:	.
Why	ADV
move	VERB
John	NOUN
Henry	NOUN
Newman	NOUN
toward	ADP
sainthood	NOUN
?:	.
Pope	NOUN
Benedict	NOUN
XVI	NUM
plans	VERB
on	ADP
Sunday	NOUN
during	ADP
his	PRON
sta	NOUN
...	.
http://bit.ly/d7tM0r	X

When	ADV
you	PRON
know	VERB
what	PRON
you	PRON
want	VERB
,	.
and	CONJ
want	VERB
it	PRON
bad	ADJ
enough	ADV
,	.
you	PRON
will	VERB
find	VERB
a	DET
way	NOUN
to	PRT
get	VERB
it	PRON
.	.
-	.
Jim	NOUN
Rohn	NOUN
RT	X
@TheSCICoach	X

@MikePortnoy	X
I	PRON
got	VERB
slapped	VERB
in	ADP
the	DET
face	NOUN
the	DET
other	ADJ
day	NOUN
by	ADP
a	DET
few	ADJ
DT	NOUN
fans	NOUN
because	ADP
I	PRON
said	VERB
you	PRON
were	VERB
awesome	ADJ
for	ADP
joining	VERB
A7X	NOUN
.	.
So	ADV
worth	ADJ
it	PRON
.	.
foREVer	ADV
!	.

LOL	X
A-W-E-S-O-M-E	ADJ
!!	.
btw	X
,	.
totally	ADV
agree	VERB
RT	X
@fanoffob	X
Fall	NOUN
Out	NOUN
Boy	NOUN
is	VERB
gay	ADJ
#reallymeans	X
I	PRON
'm	VERB
secretly	ADV
a	DET
big	ADJ
time	ADJ
fan	NOUN
.	.

My	PRON
first	ADJ
assignment	NOUN
was	VERB
a	DET
medical	ADJ
illustration	NOUN
job	NOUN
through	ADP
a	DET
friend	NOUN
.	.
After	ADP
meeting	VERB
with	ADP
the	DET
surgeon	NOUN
,	.
I	PRON
comple	ADV
...	.

RT	X
@BiebersFairies	X
:	.
the	DET
day	NOUN
Justin	NOUN
Bieber	NOUN
was	VERB
born	VERB
was	VERB
a	DET
rainy	ADJ
day	NOUN
,	.
but	CONJ
it	PRON
was	VERB
no	DET
rain	NOUN
,	.
NO	X
!	.
the	DET
heaven	NOUN
was	VERB
crying	VERB
cause	ADP
he	PRON
lost	VERB
his	PRON
most	ADJ
...	.

Lingerie	NOUN
football	NOUN
league	NOUN
come	VERB
on	ADP
tonight	NOUN

RT	X
@FTFDband	X
NEW	ADJ
SONG	NOUN
COMING	VERB
THIS	DET
SUNDAY	NOUN
!	.
:D	X

RT	X
@DonnieWahlberg	X
:	.
Soldiers	NOUN
...	.
Familia	NOUN
...	.
BH's...	NOUN
NK	NOUN
Fam	NOUN
...	.
Homies	NOUN
...	.
Etc	X
.	.
Etc	X
.	.
Etc	X
....	.
I	PRON
'm	VERB
gonna	VERB
need	VERB
some	DET
company	NOUN
next	ADJ
Friday	NOUN
in	ADP
NYC	NOUN
...	.

Day	NOUN
at	ADP
T	NOUN
.	.
epic	ADJ
interview	NOUN
and	CONJ
photo	NOUN
shoot	NOUN
with	ADP
Marie	NOUN
Clair	NOUN
.	.
@OHEMMGEEZY	X

Yo	X
kids	NOUN
!	.
Today	NOUN
's	PRT
ACF	NOUN
Friday	NOUN
Large	NOUN
Group	NOUN
is	VERB
at	ADP
PITT	NOUN
University	NOUN
!	.
It	PRON
's	VERB
at	ADP
Cathedral	NOUN
of	NOUN
Learning	NOUN
G24	NOUN
at	ADP
7pm	NUM
!	.
Be	VERB
sure	ADJ
to	PRT
check	VERB
it	PRON
out	PRT
!	.

Rep	NOUN
.	.
Bono	NOUN
Mack	NOUN
to	PRT
criticize	VERB
fellow	ADJ
desert	NOUN
dweller	NOUN
Barbara	NOUN
Boxer	NOUN
at	ADP
event	NOUN
today	NOUN
.	.
http://tinyurl.com/2bhyuq7	X

My	PRON
town	NOUN
!	.
RT	X
@Etsy	X
:	.
This	DET
week	NOUN
's	PRT
Dinner	NOUN
&	CONJ
a	DET
Video	NOUN
:	.
Take	VERB
a	DET
visit	NOUN
to	PRT
one	NUM
of	ADP
the	DET
largest	ADJ
antique	NOUN
shows	NOUN
in	ADP
the	DET
country	NOUN
.	.
http://etsy.me/9tTkop	X

Honored	VERB
Double	NOUN
Diaomond	NOUN
as	ADP
well	ADV
:	.
Jan	NOUN
Bloom	NOUN
...	.
her	PRON
two	NUM
beautiful	ADJ
daughters	NOUN
surprised	VERB
her	PRON
on	ADP
stage	NOUN
,	.
it	PRON
was	VERB
just	ADV
sooo	ADV
...	.
http://fb.me/JLLhbDl0	X

RT	X
@Luq_Combs	X
:	.
Funniest	ADJ
thing	NOUN
I	PRON
heard	VERB
this	DET
week	NOUN
.	.
Wingo	NOUN
tellin	VERB
me	PRON
and	CONJ
wood	NOUN
.	.
"	.
I	PRON
'm	VERB
scared	VERB
"	.
#pow#pow#pow@Cowboy_Wingo	X

College	NOUN
Student	NOUN
-	.
Trusty	ADJ
House	NOUN
and	CONJ
Pet	NOUN
Sitter	NOUN
(	.
Barefoot	NOUN
Student)	NOUN
:	.
I	PRON
'm	VERB
a	DET
22	NUM
year	NOUN
old	ADJ
first	ADJ
year	NOUN
graduate	NOUN
student	NOUN
at	ADP
...	.
http://bit.ly/cDYeqQ	X

Time	NOUN
Warner	NOUN
Cable	NOUN
Boycotting	VERB
Epix	NOUN
Movie	NOUN
Channel	NOUN
Because	ADP
It	PRON
Did	VERB
A	DET
Deal	NOUN
With	ADP
Netflix	NOUN
http://dlvr.it/5RgcL	X

@GiaAllemand	X
soon	ADV
,	.
as	ADV
long	ADV
as	ADP
@chrislambton13	X
peels	VERB
himself	PRON
away	PRT
from	ADP
the	DET
duckies	NOUN
,	.
and	CONJ
get	VERB
on	ADP
his	PRON
way	NOUN
.	.
but	CONJ
we	PRON
want	VERB
more	ADJ
pics	NOUN
dont	VERB
we	PRON
?	.

@irishhooligan	X
or	CONJ
the	DET
best	ADJ
is	VERB
just	ADV
walking	VERB
along	ADP
the	DET
road	NOUN
when	ADV
a	DET
clump	NOUN
of	ADP
it	PRON
just	ADV
appears	VERB
to	PRT
be	VERB
waiting	VERB
in	ADP
front	NOUN
of	ADP
you	PRON
all	ADP
that	DET
time	NOUN
#icky	X

What	PRON
is	VERB
it	PRON
with	ADP
people	NOUN
and	CONJ
punctuality	ADV
?	.
I	PRON
used	VERB
to	PRT
be	VERB
that	DET
guy	NOUN
and	CONJ
honestly	ADV
,	.
it	PRON
's	VERB
a	DET
haze	NOUN
now	ADV
.	.
Just	ADV
be	VERB
on	ADP
time	NOUN
.	.
It	PRON
's	VERB
not	ADV
like	ADP
its	PRON
a	DET
surprise	NOUN
.	.

@bookpage	X
We	PRON
should	VERB
've	VERB
scheduled	VERB
a	DET
meeting	NOUN
with	ADP
Trisha	NOUN
in	ADP
Paris	NOUN
for	ADP
this	DET
week	NOUN
...	.
#deau	X

@jimmy722	X
surgery	NOUN
or	CONJ
not	ADV
,	.
the	DET
most	ADV
important	ADJ
thing	NOUN
is	VERB
that	DET
'll	VERB
be	VERB
all	DET
okay	NOUN
after	ADP
that	DET
!	.

I	PRON
have	VERB
a	DET
test	NOUN
tomorrow	NOUN
,	.
im	PRON
going	VERB
to	PRT
say	VERB
"	.
the	DET
shore	NOUN
was	VERB
on	ADP
,	.
and	CONJ
preparation	NOUN
took	VERB
all	DET
day	NOUN
".	.

NCAAF	NOUN
:	.
Notre	NOUN
Dame	NOUN
at	ADP
Miami	NOUN
(	.
FL	NOUN
)	.
-	.
Dec	NOUN
31	NUM
,	.
2010	NUM
-	.
Photo	NOUN
Gallery	NOUN
...:	.
EL	NOUN
PASO	NOUN
,	.
TX	NOUN
-	.
DECEMBER	NOUN
30	NUM
:	.
Running	NOUN
back	NOUN
Cier	NOUN
...	.
http://bit.ly/f3YPEB	X

@Cuthouse_Hadi	X
when	ADV
someone	NOUN
is	VERB
talking	VERB
shit	NOUN
,	.
behind	ADP
your	PRON
back	NOUN
.	.

Just	ADV
found	VERB
out	PRT
my	PRON
custom	ADJ
@SteveCorino	X
shirt	NOUN
wo	VERB
n't	ADV
arrive	VERB
in	ADP
time	NOUN
for	ADP
next	ADJ
weekend	NOUN
's	PRT
ROH	NOUN
shows	NOUN
.	.
How	ADV
am	VERB
I	PRON
gonna	VERB
rep	VERB
old	ADJ
school	NOUN
now	ADV
?	.

Photo	NOUN
:	.
SHE	PRON
GETS	VERB
TIRED	ADJ
AFTER	ADP
SEX	NOUN
!	.
http://tumblr.com/xsu17j0ynx	X

NCAAF	NOUN
:	.
Notre	NOUN
Dame	NOUN
at	ADP
Miami	NOUN
(	.
FL	NOUN
)	.
-	.
Dec	NOUN
31	NUM
,	.
2010	NUM
-	.
Photo	NOUN
Gallery	NOUN
...:	.
EL	NOUN
PASO	NOUN
,	.
TX	NOUN
-	.
DECEMBER	NOUN
30	NUM
:	.
Running	NOUN
back	NOUN
Cier	NOUN
...	.
http://bit.ly/f3YPEB	X

@YasminBaildon	X
do	VERB
you	PRON
think	VERB
its	PRON
possible	ADJ
one	NUM
day	NOUN
ill	PRON
meet	VERB
you	PRON
Cody	NOUN
and	CONJ
Alli	NOUN
:D	X
&lt;	X
3dreaming	VERB
big	ADJ
&lt;	X
3	X
!!!	.

So	X
I	PRON
'm	VERB
currently	ADV
looking	VERB
at	ADP
about	ADJ
5	NUM
years	NOUN
and	CONJ
3	NUM
months	NOUN
if	ADP
I	PRON
can	VERB
get	VERB
out	ADP
of	ADP
there	ADV
within	ADP
the	DET
next	ADJ
month	NOUN
.	.

@justinbieber	X
I	PRON
have	VERB
this	DET
on	ADP
my	PRON
computer	NOUN
,	.
it	PRON
gives	VERB
me	PRON
days	NOUN
,	.
hours	NOUN
,	.
mintues	NOUN
__AND__	CONJ
seconds	NOUN
till	ADP
Feb	NOUN
9th	NUM
!	.
#purpleglasses	X
http://twitpic.com/3nouem	X

I	PRON
just	ADV
earned	VERB
the	DET
'	.
New	NOUN
Brew	NOUN
Thursday	NOUN
'	.
badge	NOUN
on	ADP
@untappd	X
!	.
http://untpd.it/Ubimqr	X

@The_Messiah113	X
177	NUM
people	NOUN
!	.
:	X
0	X
lol	X
a	DET
week	NOUN
or	CONJ
what	PRON
?	.

@elbirth	X
haha	X
,	.
I	PRON
want	VERB
to	PRT
load	VERB
up	PRT
on	ADP
that	DET
before	ADP
work	NOUN
one	NUM
day	NOUN

Paul	NOUN
McCartney	NOUN
asks	VERB
Indian	NOUN
Prime	NOUN
Minister	NOUN
to	PRT
declare	VERB
national	ADJ
Vegetarian	NOUN
Day	NOUN
-	.
http://newzfor.me/?bv5q	X

@elizabethgrace7	X
I	PRON
'm	VERB
leaving	VERB
June	NOUN
21	NUM
and	CONJ
just	ADV
traveling	VERB
in	ADP
west	ADJ
and	CONJ
south	ADJ
Europe	NOUN
.	.

wait	X
what	PRON
was	VERB
ur	PRON
question	NOUN
:o	X
?	.
why	ADV
would	VERB
you	PRON
tell	VERB
her	PRON
that	DET
tho	ADV
when	ADV
you	PRON
really	ADV
dont	VERB
know	VERB
the	DET
whole	ADJ
story	NOUN
?	.
@getjaykrazy	X

@yourjessica	X
'll	VERB
do	VERB
it	PRON
tomorrow	NOUN
.	.
Possibly	ADV
.	.
Most	ADV
likely	ADV
.	.
Hopefully	ADV
.	.
Maybe	ADV
:)	X

Threesum	NOUN
!	.
This	DET
is	VERB
the	DET
time	NOUN
!	.
The	DET
time	NOUN
is	VERB
now	ADV
!	.

LMFAO	X
:D	X
RT	X
@PeezySqueezy	X
:	.
Stop	VERB
tweeting	VERB
about	ADP
jersey	NOUN
shore	NOUN
,	.
we	PRON
know	VERB
its	PRON
tonight	NOUN
,	.
but	CONJ
its	PRON
just	ADV
another	DET
that	DET
shows	VERB
of	ADP
a	DET
life	NOUN
'll	VERB
never	ADV
...	.

2	NOUN
Steps	NOUN
Back	NOUN
will	VERB
be	VERB
playing	VERB
at	ADP
Ugly	NOUN
Mug	NOUN
Live	ADV
on	ADP
08	NUM
Jan	NOUN
:	.
http://schmap.it/ntidVT	X
(	.
via	ADP
@THE_BertBerry	X
)	.

@deidrefunk	X
MTV	NOUN
IT	PRON
TOMORROW	NOUN
THATS	DET
WHAT	PRON
IM	PRON
GON	VERB
'	.
DO	VERB
!	.
IM	PRON
EXCITEDD	ADJ

RT	X
@EpicTweets_	X
:	.
When	ADV
you	PRON
check	VERB
out	PRT
your	PRON
crush	NOUN
's	PRT
FB	NOUN
profile	NOUN
alot	ADV
and	CONJ
then	ADP
they	PRON
do	VERB
this	DET
''	.
Top	NOUN
Followers/Fans	NOUN
''	.
thing	NOUN
and	CONJ
they	PRON
expose	VERB
you	PRON
.	.
...	.

@Ice_calibr29	X
'll	VERB
tryy~	VERB
Hope	VERB
the	DET
Sharks	NOUN
will	VERB
try	VERB
tonight	NOUN
,	.
I	PRON
think	VERB
they	PRON
should	VERB
after	ADP
Clowe	NOUN
called	VERB
them	PRON
out	PRT
on	ADP
it	PRON
http://tl.gd/7vjue7	X

@JaeChartaye	X
I	PRON
got	VERB
u	PRON
next	ADJ
week	NOUN

With	ADP
record	NOUN
low	ADJ
interest	NOUN
rates	NOUN
,	.
2011	NUM
is	VERB
proving	VERB
to	PRT
be	VERB
a	DET
great	ADJ
time	NOUN
to	PRT
buy	VERB
real	NOUN
estate	NOUN
in	ADP
the	DET
lower	ADJ
mainland	NOUN
.	.
http://bit.ly/h4wiIs	X

RT	X
@purplekissessxo	X
:	.
@EL_Swagga1	X
i	PRON
miss	VERB
your	PRON
face	NOUN
.	.
i	PRON
was	VERB
thinking	VERB
the	DET
other	ADJ
day	NOUN
how	ADV
excited	ADJ
you	PRON
were	VERB
when	ADV
you	PRON
first	ADV
got	VERB
pandora	NOUN
..	.
aww	X
lol	X
...	.

just	ADV
went	VERB
on	ADP
an	DET
unfollowing	NOUN
spree	NOUN
...	.
there	DET
's	VERB
no	DET
point	NOUN
of	ADP
following	VERB
you	PRON
if	ADP
you	PRON
have	VERB
n't	ADV
tweeted	VERB
in	ADP
10+	NUM
days	NOUN
.	.
#justsaying	X
..	.

going	VERB
to	PRT
portland	NOUN
in	ADP
t-minus	NOUN
26	NUM
days	NOUN

So	X
im	PRON
in	ADP
tha	DET
chi	NOUN
whts	PRON
popping	VERB
tonight	NOUN
?	.

BE	VERB
IN	ADP
TEXAS	NOUN
NEXT	ADJ
WEEK	NOUN
..........	.
IM	PRON
TIRED	ADJ
OF	ADP
THIS	DET
DMV	NOUN
COLD	NOUN
........	.

NHL	NOUN
Betting	VERB
Picks	NOUN
-	.
Bruins	NOUN
vs	ADP
Wild	NOUN
:	.
Thursday	NOUN
night	NOUN
is	VERB
reserved	VERB
for	ADP
hockey	NOUN
as	ADP
we	PRON
are	VERB
taking	VERB
a	DET
good	ADJ
rest	NOUN
from	ADP
the	DET
...	.
http://bit.ly/gw8oSb	X

@AuntB	X
@rachel_w	X
@randomjeweler	X
To	PRT
further	VERB
your	PRON
daily	NOUN
downer	NOUN
,	.
he	PRON
made	VERB
Requiem	NOUN
for	NOUN
a	NOUN
Dream	NOUN
when	ADV
he	PRON
was	VERB
31	NUM
.	.

gonna	VERB
watch	VERB
500	NOUN
days	NOUN
of	NOUN
summer	NOUN
,	.
and	CONJ
call	VERB
it	PRON
a	DET
night	NOUN
:\	X

@Greeneyed0807	X
Heyyyyy	X
!	.
When	ADV
are	VERB
you	PRON
ever	ADV
coming	VERB
back	ADV
.	.
Ummm	X
can	VERB
you	PRON
like	ADV
call	VERB
meee	PRON
,	.

@ahleach	X
me	PRON
thinks	VERB
it	PRON
was	VERB
tedious	ADJ
and	CONJ
a	DET
waste	NOUN
of	ADP
time	NOUN
and	CONJ
money	NOUN
-	.
15	NUM
mins	NOUN
over	ADP
-	.
what	PRON
was	VERB
the	DET
point	NOUN
of	ADP
her	PRON
?	.

I	PRON
feel	VERB
like	ADP
a	DET
trillion	NUM
bucks	NOUN
!	.
I	PRON
feel	VERB
like	ADP
breaking	VERB
a	DET
record	NOUN
tomorrow	NOUN
...	.
and	CONJ
i	PRON
will	VERB

@hime8644	X
LOL	X
theres	DET
always	ADV
some	DET
good	ADJ
vids	NOUN
I	PRON
didnt	VERB
see	VERB
before	ADV
like	ADP
this	DET
one	NOUN
XD	X
---	X
&gt;	X
http://www.youtube.com/watch?v=8zJKZJ7TGlU	X
OMG	X
*DROOLS*	X

Has	VERB
been	VERB
a	DET
good	ADJ
week	NOUN
so	ADV
far	ADV
:)	X
Immensely	ADV
entertained	VERB
by	ADP
dog	NOUN
in	ADP
snow	NOUN
!	.

Is	VERB
there	DET
an	DET
At	NOUN
Issue	NOUN
panel	NOUN
tonight	NOUN
?	.

RT	X
@bieberarmy	X
:	.
@LilTwist	X
Yeah	X
if	ADP
I	PRON
were	VERB
you	PRON
I'd	PRON
sleep	VERB
with	ADP
one	NUM
eye	NOUN
open	NOUN
...	.
considering	VERB
@justinbieber	X
slapped	VERB
@itsryanbutler	X
when	ADV
he	PRON
was	VERB
...	.

@PhilHiPhy	X
when	ADV
r	VERB
u	PRON
do	VERB
for	ADP
an	DET
upgrade	NOUN
?:	X
P	X

"	.
@DJDROC	X
:	.
#beforeserato	X
djs	NOUN
actually	ADV
used	VERB
headphones	NOUN
believe	VERB
it	PRON
or	CONJ
not	ADV
"	.
---	X
except	ADP
majestic	NOUN
and	CONJ
me	PRON
when	ADV
we	PRON
were	VERB
drunk	ADJ
...	.
haha	X

Sleep	VERB
.	.
Tomorrow	NOUN
is	VERB
Friday	NOUN
which	DET
is	VERB
good	ADJ
,	.
but	CONJ
then	ADP
Saturday	NOUN
,	.
I	PRON
have	VERB
work	NOUN
.	.
Ugh	X
.	.
I	PRON
have	VERB
basically	ADV
no	DET
break	NOUN
because	ADP
I	PRON
am	VERB
doing	VERB
homework	NOUN
sunday	NOUN
.	.

@Pantera77fembz	X
Gosh	X
!	.
How	ADV
long	ADJ
you	PRON
handle	VERB
this	DET
life	NOUN
??	.

Class	NOUN
,	.
intelligence	NOUN
,	.
honesty	NOUN
,	.
and	CONJ
morals	NOUN
are	VERB
non	ADJ
existent	ADJ
these	DET
days	NOUN
.	.

@justinbieber	X
hey	X
its	PRON
my	PRON
birthday	NOUN
which	DET
happens	VERB
1	NUM
time	NOUN
every	DET
year	NOUN
.	.
wanna	VERB
actually	ADV
make	VERB
my	PRON
wish	NOUN
come	VERB
true	ADJ
and	CONJ
follow	VERB
me	PRON
TODAY	NOUN
?	.
(	X
:	X

RT	X
@JupiterStorm	X
:	.
1	NUM
.	.
6	NUM
.	.
2011	NUM
.	.
The	DET
day	NOUN
@owlcity	X
went	VERB
on	ADP
an	DET
Emporer	NOUN
's	NOUN
New	NOUN
Groove	NOUN
rampage	NOUN
through	ADP
twitter	NOUN
.	.
xD	X

good	X
morning	X
tweeps	NOUN
.	.
have	VERB
'll	VERB
a	DET
fabulous	ADJ
day	NOUN
....	.

I	PRON
know	VERB
Deena	NOUN
watched	VERB
this	DET
show	NOUN
,	.
now	ADV
shes	PRON
trying	VERB
to	PRT
get	VERB
with	ADP
Vinny	NOUN
after	ADP
Snooki	NOUN
been	VERB
with	ADP
him	PRON
?	.

RT	X
@KyotoIS	X
:	.
BEST	ADJ
SATURDAY	NOUN
PARTY	NOUN
IN	ADP
KYOTO	NOUN
!	.
BUTTERFLY	NOUN
SATURDAYS	NOUN
@BUTTERFLYKYOTO	X
@DJLEADJP	X
@djshiotsu	X
@DJYMX	X
http://t.co/ifuwGCI	X

I	PRON
typed	VERB
an	DET
essay	NOUN
and	CONJ
before	ADP
I	PRON
saved	VERB
it	PRON
my	PRON
lap	NOUN
top	NOUN
froze	VERB
and	CONJ
died	VERB
.	.
-___-	X

Excellent	ADJ
dinner	NOUN
@nostranapdx	X
,	.
now	ADV
home	NOUN
and	CONJ
drinking	VERB
pinot	NOUN
and	CONJ
watching	VERB
an	DET
Ahhhhnold	NOUN
movie	NOUN
.	.
Some	DET
days	NOUN
require	VERB
mixed	VERB
messages	NOUN
.	.

@iians	X
Id	PRON
love	VERB
to	PRT
see	VERB
IDWT	NOUN
live	ADJ
from	ADP
CES	NOUN
.	.
And	CONJ
one	NUM
day	NOUN
I	PRON
hope	VERB
to	PRT
go	VERB
to	PRT
ces	NOUN
myself	PRON
.	.

when	ADV
does	VERB
skins	NOUN
start	VERB
?	.

@CELLY32	X
I	PRON
went	VERB
to	PRT
kolb	NOUN
for	ADP
a	DET
week	NOUN
lol	X
that	DET
shit	NOUN
was	VERB
trash	ADJ
lmao	X

RT	X
@PeepsMagoo	X
:	.
Please	VERB
help	VERB
me	PRON
save	VERB
Sunshine	NOUN
.	.
She	PRON
is	VERB
scheduled	VERB
to	PRT
be	VERB
put	VERB
down	PRT
at	ADP
a	DET
Camarillo	NOUN
shelter	NOUN
on	ADP
Jan	NOUN
6	NUM
http://fragurl.com/5P	X

RT	X
@JANKYJ818	X
:	.
Shout	VERB
out	PRT
2	PRT
all	DET
the	DET
real	ADJ
women	NOUN
that	DET
hold	VERB
they	PRON
man	NOUN
down	ADP
when	ADV
he	PRON
's	VERB
doin	VERB
what	PRON
he	PRON
has	VERB
2	PRT
do	VERB
2	PRT
make	VERB
it	PRON
in	ADP
this	DET
world	NOUN
!	.
RESPECT	VERB
T	NOUN
...	.

my	PRON
tl	NOUN
is	VERB
full	ADJ
of	ADP
jersey	NOUN
shore	NOUN
.	.
time	NOUN
to	PRT
get	VERB
of	ADP
now	ADV
.	.

Jersey	NOUN
Shore	NOUN
is	VERB
overrated	VERB
.	.
studying	VERB
and	CONJ
history	NOUN
homework	NOUN
then	ADV
a	DET
fat	ADJ
night	NOUN
of	ADP
sleep	NOUN
!	.
lord	NOUN
give	VERB
me	PRON
a	DET
snow	NOUN
day	NOUN
:)	X

@YoDayDay	X
Nope	X
!	.
*lil	ADJ
kid	NOUN
voice*	NOUN
im	PRON
being	VERB
stingy	ADJ
tonight	ADV
!!	.
*hmph*	X

its	PRON
barely	ADV
a	DET
new	ADJ
year	NOUN
and	CONJ
i	PRON
feel	VERB
like	ADP
ive	PRON
already	ADV
stuffed	VERB
things	NOUN
up	PRT
!	.
:(	X

@MANTOTHEDON	X
he	PRON
and	CONJ
Ally	NOUN
Hilfiger	NOUN
are	VERB
now	ADV
working	VERB
together	ADV
.	.
The	DET
film	NOUN
's	PRT
releasing	VERB
on	ADP
Feb	NOUN
.	.
4th	NUM
.	.
It	PRON
's	VERB
really	ADV
good	ADJ
.	.

Eating	VERB
!	.
After	ADP
18	NUM
hours	NOUN
.	.

i	PRON
have	VERB
to	PRT
say	VERB
.	.
bringing	VERB
luna	NOUN
to	PRT
work	NOUN
makes	VERB
the	DET
day	NOUN
so	ADV
much	ADV
more	ADV
interesting	ADJ
.	.
even	ADV
if	ADP
i	PRON
do	VERB
have	VERB
to	PRT
clean	VERB
up	PRT
her	PRON
whoopsies	NOUN
.	.
#boredas	X

spent	VERB
all	DET
day	NOUN
entering	VERB
sweepstakes	NOUN
...	.
lets	VERB
hope	VERB
it	PRON
works	VERB
out	PRT
=D	X

sitting	VERB
here	ADV
trying	VERB
to	PRT
setup	VERB
googleTV	NOUN
in	ADP
our	PRON
hotel	NOUN
room	NOUN
.....	.
after	ADP
finally	ADV
getting	VERB
an	DET
HDMI	NOUN
plug	NOUN
into	ADP
this	DET
TV	NOUN
pressed	VERB
against	ADP
the	DET
wall	NOUN
...	.

RT	X
@BieberMinnie	X
:	.
It	PRON
would	VERB
be	VERB
perfect	ADJ
if	ADP
girls	NOUN
had	VERB
mute	NOUN
buttons	NOUN
,	.
guys	NOUN
had	VERB
edit	NOUN
buttons	NOUN
,	.
hard	ADJ
times	NOUN
had	VERB
fast	NOUN
forward	NOUN
buttons	NOUN
,	.
__AND__	CONJ
good	ADJ
time	NOUN
...	.

@keridiculous	X
He	PRON
may	VERB
need	VERB
cure	NOUN
named	VERB
The	NOUN
Rocky	NOUN
Horror	NOUN
Picture	NOUN
Show	NOUN
;	.
Find	VERB
that	DET
movie	NOUN
DVD	NOUN
or	CONJ
through	ADP
Youtube	NOUN
and	CONJ
show	VERB
him	PRON
:	.
Sweet	NOUN
Transvestite	NOUN
.	.

RT	X
@HHASSELHOFF	X
:	.
We	PRON
live	VERB
life	NOUN
like	ADP
caterpillars	NOUN
awaiting	VERB
for	ADP
that	DET
one	NUM
day	NOUN
where	ADV
we	PRON
become	VERB
butterflies	NOUN
with	ADP
endless	ADJ
opportunities	NOUN

DAVID	NOUN
MARIL	NOUN
:	.
Cut	VERB
some	DET
TV	NOUN
channels	NOUN
and	CONJ
let	VERB
me	PRON
buy	VERB
what	PRON
I	PRON
watch	VERB
:	.
My	PRON
question	NOUN
is	VERB
why	ADV
,	.
when	ADV
we	PRON
purchase	VERB
cable	NOUN
and	CONJ
sa	NOUN
...	.
http://bit.ly/fW3ByU	X

@brittanyyy_imk	X
aww	X
yeah	X
,	.
its	PRON
gonna	VERB
be	VERB
one	NUM
to	PRT
remember	VERB
,	.
cause	ADP
the	DET
next	ADJ
day	NOUN
,	.
my	PRON
sis	NOUN
is	VERB
getting	VERB
married	VERB
&lt;	X
3	X
yours	PRON
is	VERB
marked	VERB
special	NOUN
occassion	NOUN

Going	VERB
to	PRT
kill	VERB
myself	PRON
today	NOUN
.	.
(@	ADP
LA	NOUN
Fitness	NOUN
w/	ADP
4	NUM
others	NOUN
)	.
http://4sq.com/ejqAQY	X

@christinamarks_	X
u	PRON
try	VERB
to	PRT
be	VERB
like	ADP
April	NOUN
on	ADP
youtube	NOUN

@Bunbun22	X
Oh	X
,	.
no	X
,	.
I	PRON
did	VERB
it	PRON
after	ADP
you	PRON
tweeted	VERB
it	PRON
.	.
I	PRON
think	VERB
it	PRON
's	VERB
kinda	ADV
sad	ADJ
.	.

@YvesSaintLinda	X
I	PRON
have	VERB
n't	ADV
had	VERB
a	DET
chance	NOUN
to	PRT
go	VERB
for	ADP
a	DET
good	ADJ
long	ADJ
shopping	NOUN
spree	NOUN
but	CONJ
i	PRON
will	VERB
soon	ADV
.	.
Everyone	NOUN
stares	VERB
,	.
it	PRON
's	VERB
so	ADV
creepy	ADJ
!	.

MALDIVES	NOUN
http://t.co/UdssrZv	X
Years	NOUN
of	ADP
hard	ADJ
work	NOUN
are	VERB
starting	VERB
to	PRT
pay	VERB
off	PRT
with	ADP
the	DET
team	NOUN
winning	VERB
.	.
Next	ADJ
few	ADJ
years	NOUN
are	VERB
critical	ADJ
to	PRT
development	NOUN
.	.

